// Читатель строк исходного Markdown-текста.
// Нормализует переводы строк, разбивает на массив строк, отдаёт построчный доступ
// с курсором.

Перем _Строки;
Перем _ТекущийИндекс;   // 0-based индекс в массиве

Функция Количество() Экспорт
    Возврат _Строки.Количество();
КонецФункции

Функция КонецИсходника() Экспорт
    Возврат _ТекущийИндекс >= _Строки.Количество();
КонецФункции

Функция ЕстьСтроки() Экспорт
    Возврат Не КонецИсходника();
КонецФункции

Функция НомерТекущейСтроки() Экспорт
    // 1-based для совместимости с редакторскими позициями.
    Возврат _ТекущийИндекс + 1;
КонецФункции

Функция ТекущаяСтрока() Экспорт
    Если КонецИсходника() Тогда
        Возврат "";
    КонецЕсли;
    Возврат _Строки[_ТекущийИндекс];
КонецФункции

Функция ЗаглянутьВперёд(Знач Смещение = 1) Экспорт
    Индекс = _ТекущийИндекс + Смещение;
    Если Индекс < 0 Или Индекс >= _Строки.Количество() Тогда
        Возврат "";
    КонецЕсли;
    Возврат _Строки[Индекс];
КонецФункции

Процедура ПродвинутьСтроку() Экспорт
    _ТекущийИндекс = _ТекущийИндекс + 1;
КонецПроцедуры

Процедура Сбросить() Экспорт
    _ТекущийИндекс = 0;
КонецПроцедуры

Функция ВсеСтроки() Экспорт
    Возврат _Строки;
КонецФункции

Функция ТекущаяСтрокаПустая() Экспорт
    Возврат СокрЛП(ТекущаяСтрока()) = "";
КонецФункции

Процедура ПриСозданииОбъекта(Знач Текст)
    // Нормализуем переводы строк: CRLF и одиночные CR → LF.
    Нормализован = СтрЗаменить(Строка(Текст), Символы.ВК + Символы.ПС, Символы.ПС);
    Нормализован = СтрЗаменить(Нормализован, Символы.ВК, Символы.ПС);

    Если Нормализован = "" Тогда
        _Строки = Новый Массив;
    Иначе
        _Строки = СтрРазделить(Нормализован, Символы.ПС, Истина);
        // CommonMark рассматривает завершающий \n как line terminator последней
        // непустой строки, а не как отдельную пустую строку. СтрРазделить
        // с ВключатьПустые=Истина даёт лишний "" для входа вида "abc\n";
        // удалим его, иначе fenced code / paragraph будут видеть «лишнюю»
        // пустую строку, которой в исходнике нет.
        Если _Строки.Количество() > 0
            И _Строки[_Строки.Количество() - 1] = ""
            И Прав(Нормализован, 1) = Символы.ПС Тогда
            _Строки.Удалить(_Строки.Количество() - 1);
        КонецЕсли;
    КонецЕсли;

    _ТекущийИндекс = 0;
КонецПроцедуры
