// GFM table block parser (расширение tables).
// Определяет и разбирает pipe-таблицы GitHub-Flavored Markdown.
//
// Формат:
//   | Column 1 | Column 2 |
//   |----------|:--------:|
//   | Cell 1   | Cell 2   |
//
// Ведущие/хвостовые | — необязательны. Выравнивание задаётся в строке-разделителе
// через символы ':' по краям ячейки.

Функция Имя() Экспорт
    Возврат "table";
КонецФункции

Функция Приоритет() Экспорт
    // Выше параграфа (100), ниже link-ref-definition (600).
    Возврат 500;
КонецФункции

Функция МожетРазобрать(Контекст) Экспорт
    Стр = Контекст.ТекущаяСтрока();
    // Строка должна содержать |.
    Если СтрНайти(Стр, "|") = 0 Тогда Возврат Ложь; КонецЕсли;
    // Следующая строка должна быть строкой-разделителем таблицы.
    Следующая = Контекст.ЗаглянутьВперёд(1);
    Если Следующая = Неопределено Тогда Возврат Ложь; КонецЕсли;
    Возврат ЭтоСтрокаРазделитель(Следующая);
КонецФункции

Функция Разобрать(Контекст) Экспорт
    НомерСтроки = Контекст.НомерТекущейСтроки();

    // Разбираем строку заголовка.
    СтрЗаголовка = Контекст.ТекущаяСтрока();
    Контекст.ПродвинутьСтроку();
    ЯчейкиЗаголовка = РасщепитьЯчейки(СтрЗаголовка);
    КолонОк = ЯчейкиЗаголовка.Количество();

    // Разбираем строку-разделитель (alignments).
    СтрРазделителя = Контекст.ТекущаяСтрока();
    Контекст.ПродвинутьСтроку();
    Выравнивания = РазобратьВыравнивания(СтрРазделителя, КолонОк);

    Таблица = Новый MarkdownТаблица();
    Таблица.Выравнивания = Выравнивания;

    // Строка заголовка.
    СтрЗагол = Новый MarkdownСтрокаТаблицы(Истина);
    Для Н = 0 По КолонОк - 1 Цикл
        Выравн = ?(Н < Выравнивания.Количество(), Выравнивания[Н], "");
        Ячейка = Новый MarkdownЯчейкаТаблицы(Выравн);
        Ячейка.ИсходныйТекст = СокрЛП(ЯчейкиЗаголовка[Н]);
        СтрЗагол.Добавить(Ячейка);
    КонецЦикла;
    Таблица.Добавить(СтрЗагол);

    // Строки данных.
    Пока Не Контекст.КонецИсходника() И Не Контекст.ТекущаяСтрокаПустая() Цикл
        Стр = Контекст.ТекущаяСтрока();
        // Признак продолжения таблицы: строка содержит |.
        Если СтрНайти(Стр, "|") = 0 Тогда Прервать; КонецЕсли;
        Контекст.ПродвинутьСтроку();
        ЯчейкиСтроки = РасщепитьЯчейки(Стр);
        СтрТаблицы = Новый MarkdownСтрокаТаблицы(Ложь);
        Для Н = 0 По КолонОк - 1 Цикл
            Выравн = ?(Н < Выравнивания.Количество(), Выравнивания[Н], "");
            Ячейка = Новый MarkdownЯчейкаТаблицы(Выравн);
            Если Н < ЯчейкиСтроки.Количество() Тогда
                Ячейка.ИсходныйТекст = СокрЛП(ЯчейкиСтроки[Н]);
            КонецЕсли;
            СтрТаблицы.Добавить(Ячейка);
        КонецЦикла;
        Таблица.Добавить(СтрТаблицы);
    КонецЦикла;

    Возврат Таблица;
КонецФункции

// Проверяет, является ли строка строкой-разделителем GFM таблицы.
// Формат: [|] cell [| cell …] [|], где каждая cell — :?-+:?
Функция ЭтоСтрокаРазделитель(Знач Стр)
    Стр = СокрЛП(Стр);
    Если СтрДлина(Стр) = 0 Тогда Возврат Ложь; КонецЕсли;
    // Убираем опциональные | по краям.
    НачПоз = 1;
    КонПоз = СтрДлина(Стр);
    Если Сред(Стр, 1, 1) = "|" Тогда НачПоз = 2; КонецЕсли;
    Если КонПоз >= НачПоз И Сред(Стр, КонПоз, 1) = "|" Тогда КонПоз = КонПоз - 1; КонецЕсли;

    Части = СтрРазделить(Сред(Стр, НачПоз, КонПоз - НачПоз + 1), "|", Ложь);
    Если Части.Количество() = 0 Тогда Возврат Ложь; КонецЕсли;

    Для Каждого Часть Из Части Цикл
        Часть = СокрЛП(Часть);
        Если СтрДлина(Часть) = 0 Тогда Возврат Ложь; КонецЕсли;
        // Ячейка должна содержать хотя бы один дефис и только символы - и :
        СодержитДефис = Ложь;
        Для Н = 1 По СтрДлина(Часть) Цикл
            С = Сред(Часть, Н, 1);
            Если С = "-" Тогда
                СодержитДефис = Истина;
            ИначеЕсли С <> ":" Тогда
                Возврат Ложь;
            КонецЕсли;
        КонецЦикла;
        Если Не СодержитДефис Тогда Возврат Ложь; КонецЕсли;
    КонецЦикла;

    Возврат Истина;
КонецФункции

// Расщепляет строку таблицы по | с учётом экранирования \|.
// Возвращает массив строк (содержимое ячеек, без trim).
Функция РасщепитьЯчейки(Знач Стр)
    Стр = СокрЛП(Стр);
    // Убираем ведущий и хвостовой |.
    Если Лев(Стр, 1) = "|" Тогда Стр = Сред(Стр, 2); КонецЕсли;
    Если Прав(Стр, 1) = "|" Тогда Стр = Лев(Стр, СтрДлина(Стр) - 1); КонецЕсли;

    // Разбиваем по | с учётом экранирования \|.
    Ячейки = Новый Массив;
    Текущая = "";
    Длина = СтрДлина(Стр);
    Н = 1;
    Пока Н <= Длина Цикл
        С = Сред(Стр, Н, 1);
        Если С = "\" И Н + 1 <= Длина И Сред(Стр, Н + 1, 1) = "|" Тогда
            // Экранированный |, включаем как буквенный символ.
            Текущая = Текущая + "|";
            Н = Н + 2;
        ИначеЕсли С = "|" Тогда
            Ячейки.Добавить(Текущая);
            Текущая = "";
            Н = Н + 1;
        Иначе
            Текущая = Текущая + С;
            Н = Н + 1;
        КонецЕсли;
    КонецЦикла;
    // Добавляем последнюю ячейку.
    Ячейки.Добавить(Текущая);

    Возврат Ячейки;
КонецФункции

// Разбирает строку-разделитель и извлекает выравнивания колонок.
// Возвращает массив: "left", "center", "right" или "".
Функция РазобратьВыравнивания(Знач Стр, Знач КолонОк)
    Стр = СокрЛП(Стр);
    Если Лев(Стр, 1) = "|" Тогда Стр = Сред(Стр, 2); КонецЕсли;
    Если Прав(Стр, 1) = "|" Тогда Стр = Лев(Стр, СтрДлина(Стр) - 1); КонецЕсли;

    Части = СтрРазделить(Стр, "|", Ложь);
    Выравнивания = Новый Массив;

    Для Каждого Часть Из Части Цикл
        Часть = СокрЛП(Часть);
        ЕстьСлева  = (Лев(Часть, 1) = ":");
        ЕстьСправа = (Прав(Часть, 1) = ":");
        Если ЕстьСлева И ЕстьСправа Тогда
            Выравнивания.Добавить("center");
        ИначеЕсли ЕстьСправа Тогда
            Выравнивания.Добавить("right");
        ИначеЕсли ЕстьСлева Тогда
            Выравнивания.Добавить("left");
        Иначе
            Выравнивания.Добавить("");
        КонецЕсли;
    КонецЦикла;

    // Дополняем до нужного количества колонок.
    Пока Выравнивания.Количество() < КолонОк Цикл
        Выравнивания.Добавить("");
    КонецЦикла;

    Возврат Выравнивания;
КонецФункции
