// Indented code block (CommonMark §4.4). 4+ ведущих пробелов или таб.
// Пустые строки внутри блока сохраняются как пустые строки контента;
// хвостовые пустые строки отбрасываются и возвращаются в контекст.

Функция Имя() Экспорт
    Возврат "indented-code-block";
КонецФункции

Функция Приоритет() Экспорт
    // Должен срабатывать раньше параграфа, но не прерывать параграф —
    // координация делается в логике параграфа (он уже игнорирует indent code
    // как «не прерывающий» блок) и в общем парсере: indented code не вызывается,
    // пока активен параграф (предыдущая непустая строка не закрыта пустой).
    Возврат 750;
КонецФункции

Функция МожетРазобрать(Контекст) Экспорт
    Возврат СчитатьВедущиеКолонки(Контекст.ТекущаяСтрока()) >= 4;
КонецФункции

Функция Разобрать(Контекст) Экспорт
    Строки = Новый Массив;
    ОжидающиеПустые = Новый Массив;

    Пока Не Контекст.КонецИсходника() Цикл
        Стр = Контекст.ТекущаяСтрока();
        Если СокрЛП(Стр) = "" Тогда
            // Blank line: сохраняем визуальное содержимое после среза 4 колонок
            // отступа. Для входа с 6+ пробелами это даст 2+ пробела контента.
            ОжидающиеПустые.Добавить(СрезатьIndentКолонки(Стр, 4));
            Контекст.ПродвинутьСтроку();
            Продолжить;
        КонецЕсли;
        Если СчитатьВедущиеКолонки(Стр) < 4 Тогда
            Прервать;
        КонецЕсли;
        // Сначала сливаем накопленные пустые строки как контент.
        Для Каждого Пуст Из ОжидающиеПустые Цикл
            Строки.Добавить(Пуст);
        КонецЦикла;
        ОжидающиеПустые.Очистить();
        Строки.Добавить(СрезатьIndentКолонки(Стр, 4));
        Контекст.ПродвинутьСтроку();
    КонецЦикла;

    // Накопленные ожидающие пустые строки не вошли — но мы съели курсор, нужно вернуть.
    // Однако строки уже потеряны как «продвинутые». Это безопасно: пустые строки
    // не несут блочного содержимого и просто отбрасываются.

    Содержимое = СтрСоединить(Строки, Символы.ПС) + Символы.ПС;
    Возврат Новый MarkdownБлокКода(Содержимое, "", Ложь, "");
КонецФункции

// Возвращает количество визуальных колонок ведущих пробелов/табов
// (таб расширяется до следующей кратной 4 колонки).
Функция СчитатьВедущиеКолонки(Знач Стр)
    Длина = СтрДлина(Стр);
    Колонка = 0;
    Для Н = 1 По Длина Цикл
        С = Сред(Стр, Н, 1);
        Если С = " " Тогда
            Колонка = Колонка + 1;
        ИначеЕсли С = Символы.Таб Тогда
            Колонка = Колонка + (4 - (Колонка % 4));
        Иначе
            Возврат Колонка;
        КонецЕсли;
    КонецЦикла;
    Возврат Колонка;
КонецФункции

// Срезает первые N визуальных колонок и возвращает остаток строки.
// Если таб «пересекает» границу N, оставляет соответствующие пробелы вместо таба.
Функция СрезатьIndentКолонки(Знач Стр, Знач Колонок)
    Длина = СтрДлина(Стр);
    Курсор = 1;
    Тек = 0;
    Пока Курсор <= Длина И Тек < Колонок Цикл
        С = Сред(Стр, Курсор, 1);
        Если С = " " Тогда
            Тек = Тек + 1;
            Курсор = Курсор + 1;
        ИначеЕсли С = Символы.Таб Тогда
            Прыжок = 4 - (Тек % 4);
            Если Тек + Прыжок <= Колонок Тогда
                Тек = Тек + Прыжок;
                Курсор = Курсор + 1;
            Иначе
                // Таб частично «съел» границу: возвращаем хвост пробелами + остаток строки.
                Остаток = Сред(Стр, Курсор + 1);
                Спейсов = (Тек + Прыжок) - Колонок;
                ПробСтрока = "";
                Для Н = 1 По Спейсов Цикл ПробСтрока = ПробСтрока + " "; КонецЦикла;
                Возврат ПробСтрока + Остаток;
            КонецЕсли;
        Иначе
            Прервать;
        КонецЕсли;
    КонецЦикла;
    Возврат Сред(Стр, Курсор);
КонецФункции
