// Парсер thematic breaks по CommonMark 0.31.2, §4.1.
//
// Правило: до 3 ведущих пробелов, далее ≥3 одинаковых символов из {-, *, _},
// между ними допустимы пробелы/табы, на строке не должно быть других символов.

Функция Имя() Экспорт
    Возврат "thematic-break";
КонецФункции

Функция Приоритет() Экспорт
    Возврат 700;
КонецФункции

Функция МожетРазобрать(Контекст) Экспорт
    Возврат ЭтоТематическийРазрыв(Контекст.ТекущаяСтрока());
КонецФункции

Функция Разобрать(Контекст) Экспорт
    Стр = Контекст.ТекущаяСтрока();
    Если Не ЭтоТематическийРазрыв(Стр) Тогда
        ВызватьИсключение "ThematicBreak вызван на не-разрывной строке: " + Стр;
    КонецЕсли;
    Узел = Новый MarkdownГоризонтальнаяЛиния();
    Узел.ИсходныйТекст = Стр;
    Узел.Позиция = Новый MarkdownПозицияВИсходнике(
        Контекст.НомерТекущейСтроки(), 1,
        Контекст.НомерТекущейСтроки(), СтрДлина(Стр));
    Контекст.ПродвинутьСтроку();
    Возврат Узел;
КонецФункции

Функция ЭтоТематическийРазрыв(Знач Стр)
    Длина = СтрДлина(Стр);
    Если Длина = 0 Тогда
        Возврат Ложь;
    КонецЕсли;

    // До 3 ведущих пробелов.
    Поз = 1;
    КолВоПробелов = 0;
    Пока Поз <= Длина И Сред(Стр, Поз, 1) = " " Цикл
        КолВоПробелов = КолВоПробелов + 1;
        Если КолВоПробелов > 3 Тогда
            Возврат Ложь;
        КонецЕсли;
        Поз = Поз + 1;
    КонецЦикла;

    Если Поз > Длина Тогда
        Возврат Ложь;
    КонецЕсли;

    Маркер = Сред(Стр, Поз, 1);
    Если Маркер <> "-" И Маркер <> "*" И Маркер <> "_" Тогда
        Возврат Ложь;
    КонецЕсли;

    КолВоМаркеров = 0;
    Пока Поз <= Длина Цикл
        С = Сред(Стр, Поз, 1);
        Если С = Маркер Тогда
            КолВоМаркеров = КолВоМаркеров + 1;
        ИначеЕсли С = " " Или С = Символы.Таб Тогда
            // допустимо
        Иначе
            Возврат Ложь;
        КонецЕсли;
        Поз = Поз + 1;
    КонецЦикла;

    Возврат КолВоМаркеров >= 3;
КонецФункции
