// Link reference definition (CommonMark §4.7).
// Полная реализация с многострочной поддержкой: destination и title могут
// располагаться на отдельных строках от label, разделённые whitespace.
//
// Парсер собирает строки до пустой/прерывающего блока, склеивает через \n
// и итеративно вытаскивает определения с начала. Если хоть одно определение
// найдено — оставшийся хвост (если есть) возвращается как параграф; если
// определений нет — откатывает курсор, чтобы parser-параграфов обработал блок.

Перем _ПунктуацияASCII;

Функция Имя() Экспорт
    Возврат "link-reference-definition";
КонецФункции

Функция Приоритет() Экспорт
    Возврат 600;
КонецФункции

Функция МожетРазобрать(Контекст) Экспорт
    Стр = Контекст.ТекущаяСтрока();
    Длина = СтрДлина(Стр);
    Поз = 1;
    Кол = 0;
    Пока Поз <= Длина И Сред(Стр, Поз, 1) = " " И Кол < 4 Цикл
        Кол = Кол + 1; Поз = Поз + 1;
    КонецЦикла;
    Если Кол >= 4 Или Поз > Длина Тогда Возврат Ложь; КонецЕсли;
    Возврат Сред(Стр, Поз, 1) = "[";
КонецФункции

Функция Разобрать(Контекст) Экспорт
    СтартИндекс = Контекст.Читатель.ТекущийИндекс();
    Дефиниций = 0;

    // Итеративная стратегия: на каждой итерации собираем «логический блок» строк
    // от текущего положения до следующей пустой строки / EOF, пытаемся вытащить
    // одно определение из его начала. Если получилось — сдвигаем курсор только
    // на потреблённые строки (не больше), и пробуем ещё одно. Если нет — выходим
    // из цикла и оставляем оставшийся хвост главному парсеру (он сам подберёт
    // следующий блок: param, BQ, code, etc.).
    Пока Не Контекст.КонецИсходника() И Не Контекст.ТекущаяСтрокаПустая() Цикл
        PeekСтроки = Новый Массив;
        Смещение = 0;
        Пока Истина Цикл
            Стр = Контекст.ЗаглянутьВперёд(Смещение);
            Если Смещение > 0 И (СокрЛП(Стр) = "" И Стр = "") Тогда Прервать; КонецЕсли;
            Если Контекст.Читатель.ТекущийИндекс() + Смещение >= Контекст.Читатель.Количество() Тогда Прервать; КонецЕсли;
            Если СокрЛП(Стр) = "" Тогда Прервать; КонецЕсли;
            PeekСтроки.Добавить(Стр);
            Смещение = Смещение + 1;
        КонецЦикла;

        Если PeekСтроки.Количество() = 0 Тогда Прервать; КонецЕсли;

        Совокупный = СтрСоединить(PeekСтроки, Символы.ПС);
        Разбор = РазобратьОдно(Совокупный, 1);
        Если Разбор = Неопределено Тогда Прервать; КонецЕсли;

        // Подсчитаем потреблённые строки: сколько \n до позиции Разбор.Конец,
        // плюс одна (текущая строка), если конец не на \n.
        КонсСтрок = 0;
        Для Н = 1 По Разбор.Конец - 1 Цикл
            Если Сред(Совокупный, Н, 1) = Символы.ПС Тогда
                КонсСтрок = КонсСтрок + 1;
            КонецЕсли;
        КонецЦикла;
        КонсСтрок = КонсСтрок + 1; // последняя строка тоже потреблена

        // Регистрируем определение (первое определение метки имеет приоритет).
        Если Контекст.СсылочныеОпределения.Получить(Разбор.Лейбл) = Неопределено Тогда
            URL = РасшифроватьСущности(Разбор.URL);
            Загол = РасшифроватьСущности(Разбор.Заголовок);
            Контекст.СсылочныеОпределения.Вставить(Разбор.Лейбл,
                Новый Структура("URL, Заголовок", URL, Загол));
        КонецЕсли;
        Дефиниций = Дефиниций + 1;

        // Сдвигаем курсор на потреблённые строки.
        Контекст.Читатель.УстановитьИндекс(Контекст.Читатель.ТекущийИндекс() + КонсСтрок);
    КонецЦикла;

    Если Дефиниций = 0 Тогда
        // Не нашли — откатываем курсор и отдаём блок параграф-парсеру.
        Контекст.Читатель.УстановитьИндекс(СтартИндекс);
        Парсер = Новый MarkdownПарсерПараграфов();
        Если Парсер.МожетРазобрать(Контекст) Тогда
            Возврат Парсер.Разобрать(Контекст);
        КонецЕсли;
        Возврат Неопределено;
    КонецЕсли;

    Возврат Неопределено;
КонецФункции

// Возвращает Структуру {Лейбл, URL, Заголовок, Конец} или Неопределено.
Функция РазобратьОдно(Знач Текст, Знач СтартПоз)
    Длина = СтрДлина(Текст);
    Поз = СтартПоз;

    // 0-3 ведущих пробелов перед `[`.
    Кол = 0;
    Пока Поз <= Длина И Сред(Текст, Поз, 1) = " " И Кол < 4 Цикл
        Кол = Кол + 1; Поз = Поз + 1;
    КонецЦикла;
    Если Кол >= 4 Или Поз > Длина Или Сред(Текст, Поз, 1) <> "[" Тогда Возврат Неопределено; КонецЕсли;
    Поз = Поз + 1;

    // Label: до 999 символов (CM ограничение), может содержать \n но не пустой.
    КонецЛейбла = НайтиЗакрСкобку(Текст, Поз);
    Если КонецЛейбла = 0 Тогда Возврат Неопределено; КонецЕсли;
    Лейбл = Сред(Текст, Поз, КонецЛейбла - Поз);
    Если СтрДлина(СокрЛП(Лейбл)) = 0 Тогда Возврат Неопределено; КонецЕсли;
    Поз = КонецЛейбла + 1;

    // После ] должен идти ':'.
    Если Поз > Длина Или Сред(Текст, Поз, 1) <> ":" Тогда Возврат Неопределено; КонецЕсли;
    Поз = Поз + 1;

    // Опциональные whitespace + до 1 \n.
    Поз = ПропускВТ(Текст, Поз, 1);
    Если Поз > Длина Тогда Возврат Неопределено; КонецЕсли;

    // Destination.
    Назн = ПарсингДест(Текст, Поз);
    Если Назн = Неопределено Тогда Возврат Неопределено; КонецЕсли;
    Поз = Назн.Конец;

    // Опциональный title.
    Заголовок = "";
    ПозСохр = Поз;
    Поз2 = ПропускВТ(Текст, Поз, 1);
    БылПереходНаНовуюСтроку = (Поз2 > Поз И СтрНайти(Сред(Текст, Поз, Поз2 - Поз), Символы.ПС) > 0);

    Если Поз2 <= Длина И Поз2 > Поз Тогда
        Заг = ПарсингЗаг(Текст, Поз2);
        Если Заг <> Неопределено Тогда
            // После title до конца строки только пробелы/таб.
            ПровЛуч = ПропускТабПробел(Текст, Заг.Конец);
            Если ПровЛуч > Длина Или Сред(Текст, ПровЛуч, 1) = Символы.ПС Тогда
                Заголовок = Заг.Заголовок;
                Поз = ПровЛуч;
            Иначе
                // Title невалиден — откат.
                Если БылПереходНаНовуюСтроку Тогда
                    // Перенос отделил destination от title — destination считается завершённым.
                    Поз = ПозСохр;
                Иначе
                    Возврат Неопределено;
                КонецЕсли;
            КонецЕсли;
        ИначеЕсли БылПереходНаНовуюСтроку Тогда
            Поз = ПозСохр;
        Иначе
            // На той же строке после destination должно быть пусто или title.
            Поз = ПозСохр;
        КонецЕсли;
    КонецЕсли;

    // После destination/title до конца строки только пробелы.
    Поз = ПропускТабПробел(Текст, Поз);
    Если Поз <= Длина И Сред(Текст, Поз, 1) <> Символы.ПС Тогда
        Возврат Неопределено;
    КонецЕсли;

    Возврат Новый Структура("Лейбл, URL, Заголовок, Конец",
        НормализоватьЛейбл(Лейбл), Назн.URL, Заголовок, Поз);
КонецФункции

Функция НайтиЗакрСкобку(Знач Текст, Знач Поз)
    Длина = СтрДлина(Текст);
    Пока Поз <= Длина Цикл
        С = Сред(Текст, Поз, 1);
        Если С = "\" Тогда Поз = Поз + 2; Продолжить; КонецЕсли;
        Если С = "]" Тогда Возврат Поз; КонецЕсли;
        Если С = "[" Тогда Возврат 0; КонецЕсли;
        Поз = Поз + 1;
    КонецЦикла;
    Возврат 0;
КонецФункции

Функция ПропускВТ(Знач Текст, Знач Поз, Знач МаксПереносов)
    Длина = СтрДлина(Текст);
    КолП = 0;
    Пока Поз <= Длина Цикл
        С = Сред(Текст, Поз, 1);
        Если С = " " Или С = Символы.Таб Тогда Поз = Поз + 1;
        ИначеЕсли С = Символы.ПС Тогда
            КолП = КолП + 1;
            Если КолП > МаксПереносов Тогда Прервать; КонецЕсли;
            Поз = Поз + 1;
        Иначе Прервать;
        КонецЕсли;
    КонецЦикла;
    Возврат Поз;
КонецФункции

Функция ПропускТабПробел(Знач Текст, Знач Поз)
    Длина = СтрДлина(Текст);
    Пока Поз <= Длина Цикл
        С = Сред(Текст, Поз, 1);
        Если С = " " Или С = Символы.Таб Тогда Поз = Поз + 1;
        Иначе Прервать; КонецЕсли;
    КонецЦикла;
    Возврат Поз;
КонецФункции

Функция ПарсингДест(Знач Текст, Знач Поз)
    Длина = СтрДлина(Текст);
    Если Поз > Длина Тогда Возврат Неопределено; КонецЕсли;
    Если Сред(Текст, Поз, 1) = "<" Тогда
        Курс = Поз + 1;
        Накоп = "";
        Пока Курс <= Длина Цикл
            С = Сред(Текст, Курс, 1);
            Если С = ">" Тогда Возврат Новый Структура("URL, Конец", Накоп, Курс + 1); КонецЕсли;
            Если С = "<" Или С = Символы.ПС Тогда Возврат Неопределено; КонецЕсли;
            Если С = "\" И Курс + 1 <= Длина И СтрНайти(_ПунктуацияASCII, Сред(Текст, Курс + 1, 1)) > 0 Тогда
                Накоп = Накоп + Сред(Текст, Курс + 1, 1); Курс = Курс + 2; Продолжить;
            КонецЕсли;
            Накоп = Накоп + С; Курс = Курс + 1;
        КонецЦикла;
        Возврат Неопределено;
    КонецЕсли;
    Курс = Поз;
    Накоп = "";
    Глубина = 0;
    Пока Курс <= Длина Цикл
        С = Сред(Текст, Курс, 1);
        Если С = " " Или С = Символы.Таб Или С = Символы.ПС Тогда Прервать; КонецЕсли;
        Если С = "(" Тогда Глубина = Глубина + 1;
        ИначеЕсли С = ")" Тогда
            Если Глубина = 0 Тогда Прервать; КонецЕсли;
            Глубина = Глубина - 1;
        ИначеЕсли С = "\" И Курс + 1 <= Длина И СтрНайти(_ПунктуацияASCII, Сред(Текст, Курс + 1, 1)) > 0 Тогда
            Накоп = Накоп + Сред(Текст, Курс + 1, 1); Курс = Курс + 2; Продолжить;
        КонецЕсли;
        КодС = КодСимвола(С);
        Если КодС < 32 Тогда Прервать; КонецЕсли;
        Накоп = Накоп + С; Курс = Курс + 1;
    КонецЦикла;
    Если СтрДлина(Накоп) = 0 Тогда Возврат Неопределено; КонецЕсли;
    Возврат Новый Структура("URL, Конец", Накоп, Курс);
КонецФункции

Функция ПарсингЗаг(Знач Текст, Знач Поз)
    Длина = СтрДлина(Текст);
    Если Поз > Длина Тогда Возврат Неопределено; КонецЕсли;
    Откр = Сред(Текст, Поз, 1);
    Закр = "";
    Если Откр = """" Тогда Закр = """";
    ИначеЕсли Откр = "'" Тогда Закр = "'";
    ИначеЕсли Откр = "(" Тогда Закр = ")";
    Иначе Возврат Неопределено;
    КонецЕсли;
    Курс = Поз + 1;
    Накоп = "";
    Пока Курс <= Длина Цикл
        С = Сред(Текст, Курс, 1);
        Если С = Закр Тогда Возврат Новый Структура("Заголовок, Конец", Накоп, Курс + 1); КонецЕсли;
        Если С = "\" И Курс + 1 <= Длина И СтрНайти(_ПунктуацияASCII, Сред(Текст, Курс + 1, 1)) > 0 Тогда
            Накоп = Накоп + Сред(Текст, Курс + 1, 1); Курс = Курс + 2; Продолжить;
        КонецЕсли;
        Накоп = Накоп + С; Курс = Курс + 1;
    КонецЦикла;
    Возврат Неопределено;
КонецФункции

Функция ПрерываетСбор(Знач Стр)
    Длина = СтрДлина(Стр);
    Поз = 1;
    Кол = 0;
    Пока Поз <= Длина И Сред(Стр, Поз, 1) = " " И Кол < 4 Цикл
        Кол = Кол + 1; Поз = Поз + 1;
    КонецЦикла;
    Если Кол >= 4 Тогда Возврат Ложь; КонецЕсли;
    Если Поз > Длина Тогда Возврат Ложь; КонецЕсли;
    С = Сред(Стр, Поз, 1);
    // Прерывают: ATX (#), thematic/list/-+*, BQ (>), fenced (`/~), HTML (<).
    Если С = ">" Тогда Возврат Истина; КонецЕсли;
    Если С = "#" Тогда Возврат Истина; КонецЕсли;
    Если С = "`" Или С = "~" Тогда Возврат Истина; КонецЕсли;
    Если С = "<" Тогда Возврат Истина; КонецЕсли;
    Если С = "-" Или С = "+" Или С = "*" Или С = "_" Тогда Возврат Истина; КонецЕсли;
    // Цифры начинающие ordered list: «1.» / «1)».
    КодС = КодСимвола(С);
    Если КодС >= 48 И КодС <= 57 Тогда
        Проб = Поз;
        Пока Проб <= Длина И КодСимвола(Сред(Стр, Проб, 1)) >= 48 И КодСимвола(Сред(Стр, Проб, 1)) <= 57 Цикл
            Проб = Проб + 1;
        КонецЦикла;
        Если Проб <= Длина И (Сред(Стр, Проб, 1) = "." Или Сред(Стр, Проб, 1) = ")") Тогда
            Возврат Истина;
        КонецЕсли;
    КонецЕсли;
    Возврат Ложь;
КонецФункции

Функция НормализоватьЛейбл(Знач Текст)
    Результат = ВРег(СокрЛП(Текст));
    Сжатый = "";
    ПредПробел = Ложь;
    Для Н = 1 По СтрДлина(Результат) Цикл
        С = Сред(Результат, Н, 1);
        Если С = " " Или С = Символы.Таб Или С = Символы.ПС Тогда
            Если Не ПредПробел Тогда Сжатый = Сжатый + " "; КонецЕсли;
            ПредПробел = Истина;
        Иначе
            Сжатый = Сжатый + С;
            ПредПробел = Ложь;
        КонецЕсли;
    КонецЦикла;
    Возврат Сжатый;
КонецФункции

Функция РасшифроватьСущности(Знач Текст)
    Длина = СтрДлина(Текст);
    Результат = "";
    Н = 1;
    Пока Н <= Длина Цикл
        С = Сред(Текст, Н, 1);
        Если С = "&" Тогда
            Расш = ПроверитьСущность(Текст, Н);
            Если Расш <> Неопределено Тогда
                Результат = Результат + Расш.Текст;
                Н = Расш.Позиция;
                Продолжить;
            КонецЕсли;
        КонецЕсли;
        Результат = Результат + С;
        Н = Н + 1;
    КонецЦикла;
    Возврат Результат;
КонецФункции

Функция ПроверитьСущность(Знач Текст, Знач Поз)
    Длина = СтрДлина(Текст);
    Если Поз + 1 > Длина Или Сред(Текст, Поз, 1) <> "&" Тогда Возврат Неопределено; КонецЕсли;
    Если Сред(Текст, Поз + 1, 1) = "#" Тогда
        Старт = Поз + 2;
        Hex = Ложь;
        Если Старт <= Длина И (Сред(Текст, Старт, 1) = "x" Или Сред(Текст, Старт, 1) = "X") Тогда
            Hex = Истина; Старт = Старт + 1;
        КонецЕсли;
        Курс = Старт;
        Пока Курс <= Длина Цикл
            С = Сред(Текст, Курс, 1);
            КодС = КодСимвола(С);
            Если КодС >= 48 И КодС <= 57 Тогда Курс = Курс + 1;
            ИначеЕсли Hex И ((КодС >= 65 И КодС <= 70) Или (КодС >= 97 И КодС <= 102)) Тогда Курс = Курс + 1;
            Иначе Прервать;
            КонецЕсли;
        КонецЦикла;
        Если Курс = Старт Или Курс > Длина Или Сред(Текст, Курс, 1) <> ";" Тогда Возврат Неопределено; КонецЕсли;
        Стр = Сред(Текст, Старт, Курс - Старт);
        КодП = 0;
        Если Hex Тогда
            Для Н2 = 1 По СтрДлина(Стр) Цикл
                Цс = НРег(Сред(Стр, Н2, 1));
                КС = КодСимвола(Цс);
                Цифра = ?(КС >= 48 И КС <= 57, КС - 48, КС - 87);
                КодП = КодП * 16 + Цифра;
            КонецЦикла;
        Иначе
            КодП = Число(Стр);
        КонецЕсли;
        Если КодП = 0 Или КодП > 1114111 Тогда КодП = 65533; КонецЕсли;
        Возврат Новый Структура("Текст, Позиция", Символ(КодП), Курс + 1);
    КонецЕсли;
    Курс = Поз + 1;
    Пока Курс <= Длина Цикл
        С = Сред(Текст, Курс, 1);
        КодС = КодСимвола(С);
        Если (КодС >= 48 И КодС <= 57) Или (КодС >= 65 И КодС <= 90) Или (КодС >= 97 И КодС <= 122) Тогда
            Курс = Курс + 1;
        Иначе
            Прервать;
        КонецЕсли;
    КонецЦикла;
    Если Курс - Поз - 1 = 0 Или Курс > Длина Или Сред(Текст, Курс, 1) <> ";" Тогда
        Возврат Неопределено;
    КонецЕсли;
    Имя = Сред(Текст, Поз + 1, Курс - Поз - 1);
    Распак = MarkdownHTMLСущности.Таблица().Получить(Имя);
    Если Распак = Неопределено Тогда Возврат Неопределено; КонецЕсли;
    Возврат Новый Структура("Текст, Позиция", Распак, Курс + 1);
КонецФункции

Процедура ПриСозданииОбъекта()
    _ПунктуацияASCII = "!""#$%&'()*+,-./:;<=>?@[\]^_`{|}~";
КонецПроцедуры
