// Парсер параграфов. Применяется последним: если ни один другой блочный парсер
// не подошёл, текущая строка съедается как параграф.
//
// Параграф собирает идущие подряд непустые строки. Ведущие пробелы (до 3) у каждой
// строки удаляются перед склейкой — это соответствует поведению CommonMark
// для line-laziness.

Перем _HTMLДетектор; // MarkdownПарсерHTMLБлока

Функция Имя() Экспорт
    Возврат "paragraph";
КонецФункции

Функция Приоритет() Экспорт
    Возврат 100;
КонецФункции

Функция МожетРазобрать(Контекст) Экспорт
    Возврат Не Контекст.ТекущаяСтрокаПустая();
КонецФункции

Функция Разобрать(Контекст) Экспорт
    Если Не МожетРазобрать(Контекст) Тогда
        ВызватьИсключение "Парсер параграфов вызван на пустой строке";
    КонецЕсли;

    НомерПервойСтроки = Контекст.НомерТекущейСтроки();

    Строки = Новый Массив;
    SetextУровень = 0;

    // Первую строку добавляем без проверки на setext — setext underline
    // должна следовать ПОСЛЕ хотя бы одной строки параграфа.
    Строки.Добавить(MarkdownБлочныеУтилиты.ЛевыйStrip(Контекст.ТекущаяСтрока()));
    Контекст.ПродвинутьСтроку();

    Пока Не Контекст.КонецИсходника() И Не Контекст.ТекущаяСтрокаПустая() Цикл
        ТекСтрока = Контекст.ТекущаяСтрока();

        // Setext heading: текущая строка является валидной подчёркивающей серией.
        Уровень = SetextУровеньИзСтроки(ТекСтрока);
        Если Уровень > 0 Тогда
            SetextУровень = Уровень;
            Контекст.ПродвинутьСтроку();
            Прервать;
        КонецЕсли;

        // Прерываем параграф, если строка начинает блок более высокого приоритета,
        // допускающий прерывание параграфа: ATX heading, thematic break, fenced code, HTML block.
        Если ПрерываетПараграф(ТекСтрока) Тогда
            Прервать;
        КонецЕсли;

        Строки.Добавить(MarkdownБлочныеУтилиты.ЛевыйStrip(ТекСтрока));
        Контекст.ПродвинутьСтроку();
    КонецЦикла;

    Сырой = СтрСоединить(Строки, Символы.ПС);
    Сырой = MarkdownБлочныеУтилиты.ПравыйStrip(Сырой);

    Если SetextУровень > 0 Тогда
        Узел = Новый MarkdownЗаголовок(SetextУровень);
    Иначе
        Узел = Новый MarkdownПараграф();
    КонецЕсли;
    Узел.ИсходныйТекст = Сырой;

    Если Строки.Количество() > 0 Тогда
        Узел.Позиция = Новый MarkdownПозицияВИсходнике(
            НомерПервойСтроки, 1,
            Контекст.НомерТекущейСтроки() - 1,
            СтрДлина(Строки[Строки.Количество() - 1]));
    КонецЕсли;

    // Inline-разбор выполнит MarkdownПарсер вторым проходом, чтобы ссылочные
    // определения, объявленные ПОЗЖЕ в документе, были доступны для inline.

    Возврат Узел;
КонецФункции

Функция SetextУровеньИзСтроки(Знач Стр)
    Длина = СтрДлина(Стр);
    Поз = 1;
    Кол = 0;
    Пока Поз <= Длина И Сред(Стр, Поз, 1) = " " И Кол < 4 Цикл
        Кол = Кол + 1; Поз = Поз + 1;
    КонецЦикла;
    Если Кол >= 4 Или Поз > Длина Тогда Возврат 0; КонецЕсли;

    Маркер = Сред(Стр, Поз, 1);
    Если Маркер <> "=" И Маркер <> "-" Тогда Возврат 0; КонецЕсли;

    КолВоМаркеров = 0;
    Пока Поз <= Длина И Сред(Стр, Поз, 1) = Маркер Цикл
        КолВоМаркеров = КолВоМаркеров + 1;
        Поз = Поз + 1;
    КонецЦикла;
    Если КолВоМаркеров = 0 Тогда Возврат 0; КонецЕсли;

    // После маркера допустимы только пробелы/табы до конца строки.
    Пока Поз <= Длина Цикл
        С = Сред(Стр, Поз, 1);
        Если С <> " " И С <> Символы.Таб Тогда Возврат 0; КонецЕсли;
        Поз = Поз + 1;
    КонецЦикла;

    Возврат ?(Маркер = "=", 1, 2);
КонецФункции

// Проверяет, может ли строка прервать незаконченный параграф (то есть
// принадлежит более «жёсткому» блоку: ATX heading, thematic break,
// fenced code, HTML block type 1-6).
Функция ПрерываетПараграф(Знач Стр)
    Если MarkdownБлочныеУтилиты.ЭтоATXHeader(Стр) Тогда Возврат Истина; КонецЕсли;
    Если MarkdownБлочныеУтилиты.ЭтоТематическийРазрыв(Стр) Тогда Возврат Истина; КонецЕсли;
    Если MarkdownБлочныеУтилиты.ЭтоОткрытиеЗабора(Стр) Тогда Возврат Истина; КонецЕсли;
    Если ЭтоНачалоBQ(Стр) Тогда Возврат Истина; КонецЕсли;
    Если ЭтоНачалоList(Стр) Тогда Возврат Истина; КонецЕсли;
    // HTML blocks типов 1-6 прерывают параграф; тип 7 — НЕТ.
    Тип = _HTMLДетектор.ОпределитьТип(Стр);
    Если Тип >= 1 И Тип <= 6 Тогда Возврат Истина; КонецЕсли;
    Возврат Ложь;
КонецФункции

Функция ЭтоНачалоList(Знач Стр)
    // CM: list-start прерывает параграф; для ordered только если start = 1.
    // А также строка непустая после маркера.
    ЛистПарсер = Новый MarkdownПарсерСписков();
    Маркер = ЛистПарсер.РаспознатьМаркер(Стр);
    Если Маркер = Неопределено Тогда Возврат Ложь; КонецЕсли;
    // Не прерываем если содержимое пусто (пустой list item не прерывает).
    Если Маркер.ContentIndent >= СтрДлина(Стр) И Сред(Стр, Маркер.ContentIndent, 1) = "" Тогда
        Возврат Ложь;
    КонецЕсли;
    // Проверка непустоты контента: после ContentIndent должно быть что-то непустое.
    Хвост = Сред(Стр, Маркер.ContentIndent + 1);
    Если СокрЛП(Хвост) = "" Тогда Возврат Ложь; КонецЕсли;
    // Для ordered: прерывает только если start = 1.
    Если Маркер.Упорядоченный И Маркер.Старт <> 1 Тогда Возврат Ложь; КонецЕсли;
    Возврат Истина;
КонецФункции

Функция ЭтоНачалоBQ(Знач Стр)
    Длина = СтрДлина(Стр);
    Поз = 1; Кол = 0;
    Пока Поз <= Длина И Сред(Стр, Поз, 1) = " " И Кол < 4 Цикл
        Кол = Кол + 1; Поз = Поз + 1;
    КонецЦикла;
    Если Кол >= 4 Или Поз > Длина Тогда Возврат Ложь; КонецЕсли;
    Возврат Сред(Стр, Поз, 1) = ">";
КонецФункции


Процедура ПриСозданииОбъекта()
    _HTMLДетектор = Новый MarkdownПарсерHTMLБлока();
КонецПроцедуры
