// Парсер ATX-заголовков по CommonMark 0.31.2, §4.2.
//
// Контракт:
//   МожетРазобрать(Контекст) → Булево
//   Разобрать(Контекст)     → MarkdownЗаголовок (продвигает курсор на 1 строку)

// ATX-парсер сохраняет «сырое» содержимое в Узел.ИсходныйТекст;
// inline-разбор выполняет вторым проходом MarkdownПарсер.

#Область Контракт

Функция Имя() Экспорт
    Возврат "atx-heading";
КонецФункции

Функция Приоритет() Экспорт
    // Должен срабатывать до Setext-заголовков и параграфов.
    Возврат 800;
КонецФункции

Функция МожетРазобрать(Контекст) Экспорт
    Стр = Контекст.ТекущаяСтрока();
    Возврат РаспознатьЗаголовок(Стр) <> Неопределено;
КонецФункции

Функция Разобрать(Контекст) Экспорт
    Стр = Контекст.ТекущаяСтрока();
    Разбор = РаспознатьЗаголовок(Стр);
    Если Разбор = Неопределено Тогда
        ВызватьИсключение "Парсер ATX вызван на строке, которая не является заголовком: " + Стр;
    КонецЕсли;

    Узел = Новый MarkdownЗаголовок(Разбор.Уровень);
    // Содержимое заголовка сохраняется как "сырое" — inline-фаза разберёт позже.
    Узел.ИсходныйТекст = Разбор.Текст;
    Узел.Позиция = Новый MarkdownПозицияВИсходнике(
        Контекст.НомерТекущейСтроки(), 1,
        Контекст.НомерТекущейСтроки(), СтрДлина(Стр));

    Контекст.ПродвинутьСтроку();
    Возврат Узел;
КонецФункции

#КонецОбласти

#Область Внутреннее

// Возвращает Структуру {Уровень, Текст} или Неопределено, если строка не является ATX-заголовком.
Функция РаспознатьЗаголовок(Знач Стр)
    // 1. До 3 ведущих пробелов.
    Поз = 1;
    Длина = СтрДлина(Стр);
    КолВоПробелов = 0;
    Пока Поз <= Длина И Сред(Стр, Поз, 1) = " " И КолВоПробелов < 4 Цикл
        КолВоПробелов = КолВоПробелов + 1;
        Поз = Поз + 1;
    КонецЦикла;
    Если КолВоПробелов >= 4 Тогда
        Возврат Неопределено;
    КонецЕсли;

    // 2. 1..6 символов '#'.
    КолВоРешёток = 0;
    Пока Поз <= Длина И Сред(Стр, Поз, 1) = "#" Цикл
        КолВоРешёток = КолВоРешёток + 1;
        Поз = Поз + 1;
    КонецЦикла;

    Если КолВоРешёток = 0 Или КолВоРешёток > 6 Тогда
        Возврат Неопределено;
    КонецЕсли;

    // 3. После '#' либо конец строки, либо пробел/таб.
    Если Поз <= Длина Тогда
        НачалоХвоста = Сред(Стр, Поз, 1);
        Если НачалоХвоста <> " " И НачалоХвоста <> Символы.Таб Тогда
            Возврат Неопределено;
        КонецЕсли;
    КонецЕсли;

    Сырой = Сред(Стр, Поз);

    // 4. Удаляем хвостовые пробелы и закрывающую последовательность '#'.
    Текст = ОчиститьСодержимое(Сырой);

    Результат = Новый Структура("Уровень, Текст", КолВоРешёток, Текст);
    Возврат Результат;
КонецФункции

Функция ОчиститьСодержимое(Знач Сырой)
    // Срезать хвостовые пробелы/табы.
    Сырой = MarkdownБлочныеУтилиты.ПравыйStrip(Сырой);

    // Найти трейлинговую последовательность '#'.
    Длина = СтрДлина(Сырой);
    Индекс = Длина;
    Пока Индекс > 0 И Сред(Сырой, Индекс, 1) = "#" Цикл
        Индекс = Индекс - 1;
    КонецЦикла;

    Если Индекс < Длина Тогда
        // Есть трейлинговая последовательность '#'. Чтобы её срезать как закрывающую,
        // перед ней должен быть пробел/таб (либо это начало строки).
        Если Индекс = 0
            Или Сред(Сырой, Индекс, 1) = " "
            Или Сред(Сырой, Индекс, 1) = Символы.Таб Тогда
            Сырой = Лев(Сырой, Индекс);
            Сырой = MarkdownБлочныеУтилиты.ПравыйStrip(Сырой);
        КонецЕсли;
    КонецЕсли;

    // Срезать ведущие пробелы/табы (один или несколько разделителей после открывающих '#').
    Сырой = MarkdownБлочныеУтилиты.ЛевыйStrip(Сырой);
    Возврат Сырой;
КонецФункции

#КонецОбласти

Процедура ПриСозданииОбъекта()
КонецПроцедуры
