// List (CommonMark §5.2 / §5.3). Распознаёт неупорядоченные (-, +, *) и
// упорядоченные (N. / N)) списки. Каждый item парсится через рекурсивный
// MarkdownПарсер по «снятому» отступу.
//
// Упрощения относительно полной CM-спеки:
//   • lazy continuation для параграфов внутри item ограниченно (один уровень);
//   • цифровой старт для ordered lists поддерживается, но требование «только 1.
//     может прерывать параграф» не проверяется.

Функция Имя() Экспорт
    Возврат "list";
КонецФункции

Функция Приоритет() Экспорт
    // Ниже thematic break (700), чтобы "- - -" разбиралось как hr.
    Возврат 650;
КонецФункции

Функция МожетРазобрать(Контекст) Экспорт
    Возврат РаспознатьМаркер(Контекст.ТекущаяСтрока()) <> Неопределено;
КонецФункции

Функция Разобрать(Контекст) Экспорт
    Первый = РаспознатьМаркер(Контекст.ТекущаяСтрока());
    Если Первый = Неопределено Тогда
        ВызватьИсключение "List parser вызван на не-list строке";
    КонецЕсли;

    Список = Новый MarkdownСписок(
        Первый.Упорядоченный,
        Первый.Маркер,
        ?(Первый.Упорядоченный, Первый.Старт, Неопределено));

    Loose = Ложь;
    ПредIzemTrailingBlanks = 0;

    Пока Не Контекст.КонецИсходника() Цикл
        ТекСтр = Контекст.ТекущаяСтрока();
        Маркер = РаспознатьМаркер(ТекСтр);

        Если Контекст.ТекущаяСтрокаПустая() Тогда
            Контекст.ПродвинутьСтроку();
            Если Контекст.КонецИсходника() Или РаспознатьМаркер(Контекст.ТекущаяСтрока()) = Неопределено Тогда
                Прервать;
            КонецЕсли;
            Loose = Истина;
            Продолжить;
        КонецЕсли;

        // Thematic break побеждает list marker (#60).
        Если ЭтоТематическийРазрыв(ТекСтр) Тогда Прервать; КонецЕсли;

        Если Маркер = Неопределено Тогда Прервать; КонецЕсли;
        Если Маркер.Упорядоченный <> Первый.Упорядоченный Или Маркер.Маркер <> Первый.Маркер Тогда
            Прервать;
        КонецЕсли;

        // Если предыдущий item «съел» хвостовую пустую — список loose.
        Если ПредIzemTrailingBlanks > 0 Тогда
            Loose = Истина;
        КонецЕсли;

        ItemРез = ПарситьItem(Контекст, Маркер);
        Если ItemРез.ОбнаруженBlankВнутри Тогда Loose = Истина; КонецЕсли;
        Список.Добавить(ItemРез.Узел);
        ПредIzemTrailingBlanks = ItemРез.ТрейлingBlanks;
    КонецЦикла;

    Список.Плотный = Не Loose;
    Возврат Список;
КонецФункции

// Возвращает Структуру {Узел, ОбнаруженBlankВнутри}.
Функция ПарситьItem(Контекст, Знач Маркер)
    Длина0 = СтрДлина(Контекст.ТекущаяСтрока());

    // Первая строка: контент после маркера + space.
    // ContentCharPos — 1-based позиция первого char контента (за маркером).
    ПервКонтент = Сред(Контекст.ТекущаяСтрока(), Маркер.ContentCharPos);

    Строки = Новый Массив;
    Строки.Добавить(ПервКонтент);
    Контекст.ПродвинутьСтроку();

    ОжидающиеПустые = 0;
    ОбнаруженBlankВнутри = Ложь;
    // CM §5.2: «An empty list item cannot have content other than the marker».
    // Если первая строка пустая и далее идёт blank — item закончен пустым.
    КонтентДобавлен = (СокрЛП(ПервКонтент) <> "");
    // CM §5.3: пустые строки внутри fence-блока не делают список рыхлым.
    ФенсСимвол = ""; // "" = вне fence; "`" или "~" = внутри
    ФенсМинДлина = 0;
    ИнфоФенс = ОбнаружитьОткрытиеФенса(ПервКонтент);
    Если ИнфоФенс <> Неопределено Тогда
        ФенсСимвол = ИнфоФенс.Символ;
        ФенсМинДлина = ИнфоФенс.Длина;
    КонецЕсли;
    // Трекинг «предыдущей» строки для корректной проверки рыхлости.
    // Пустая строка делает item рыхлым только если она между ПРЯМЫМИ блок-элементами.
    // Не ставим флаг, если предыдущая строка — маркер суб-списка или контент суб-блока
    // с ненулевым stripped_indent (= мы находимся внутри вложенного элемента).
    ПредыдущийЯвляетсяМаркером = Ложь;  // ПервКонтент — контент item, никогда маркер списка
    ПредыдущийStrippedIndent = 0;        // ПервКонтент всегда начинается с колонки 0

    Пока Не Контекст.КонецИсходника() Цикл
        Стр = Контекст.ТекущаяСтрока();
        Если СокрЛП(Стр) = "" Тогда
            Если Не КонтентДобавлен Тогда Прервать; КонецЕсли;
            ОжидающиеПустые = ОжидающиеПустые + 1;
            Контекст.ПродвинутьСтроку();
            Продолжить;
        КонецЕсли;

        ВедКол = СчитатьВедущиеКолонки(Стр);
        Если ВедКол >= Маркер.ContentIndent Тогда
            // Достаточно отступа — линия принадлежит item.
            СтрипЛиния = СнятьКолонокПробелов(Стр, Маркер.ContentIndent);
            Если ОжидающиеПустые > 0 Тогда
                // CM §5.3: рыхлость — только при пустой между ПРЯМЫМИ блоками item.
                // НЕ ставим, если: внутри fence; ИЛИ предыдущая строка была маркером вложенного
                // списка И текущая строка глубже ContentIndent (= она внутри вложенного item,
                // а не прямой блок данного item).
                // Ставим, если: (1) текущая строка ровно на уровне ContentIndent (всегда прямой блок);
                //               (2) предыдущая не маркер (= прямой контент, напр. параграф или инд. код).
                Если ФенсСимвол = "" И (ВедКол = Маркер.ContentIndent ИЛИ Не ПредыдущийЯвляетсяМаркером) Тогда
                    ОбнаруженBlankВнутри = Истина;
                КонецЕсли;
                Для Н = 1 По ОжидающиеПустые Цикл Строки.Добавить(""); КонецЦикла;
                ОжидающиеПустые = 0;
            КонецЕсли;
            // Обновить состояние fence по текущей строке.
            Если ФенсСимвол = "" Тогда
                Инфо = ОбнаружитьОткрытиеФенса(СтрипЛиния);
                Если Инфо <> Неопределено Тогда
                    ФенсСимвол = Инфо.Символ;
                    ФенсМинДлина = Инфо.Длина;
                КонецЕсли;
            Иначе
                Если ЭтоЗакрытиеФенса(СтрипЛиния, ФенсСимвол, ФенсМинДлина) Тогда
                    ФенсСимвол = "";
                    ФенсМинДлина = 0;
                КонецЕсли;
            КонецЕсли;
            // Обновить трекинг «предыдущего» для следующей проверки рыхлости.
            ПредыдущийStrippedIndent = СчитатьВедущиеКолонки(СтрипЛиния);
            ПредыдущийЯвляетсяМаркером = (ФенсСимвол = "") И (РаспознатьМаркер(СтрипЛиния) <> Неопределено);
            Строки.Добавить(СтрипЛиния);
            КонтентДобавлен = Истина;
            Контекст.ПродвинутьСтроку();
            Продолжить;
        КонецЕсли;

        // Меньше отступа: lazy continuation допустима только для paragraph-strings
        // и только без пустой между. Прерывающие блоки (заголовки, themBreak, fenced, list-маркер)
        // завершают item.
        Если ОжидающиеПустые > 0 Тогда Прервать; КонецЕсли;
        Если РаспознатьМаркер(Стр) <> Неопределено Тогда Прервать; КонецЕсли;
        Если ПрерываетПараграф(Стр) Тогда Прервать; КонецЕсли;
        // Lazy: сохраняем оригинальную строку с пробелами. Рекурсивный парсер снимет пробелы
        // через ЛевыйStrip, но наличие 4+ пробелов не даёт строке быть list-маркером (CM §5.3, пример #312).
        ПредыдущийStrippedIndent = 0; // lazy-строки — параграф на прямом уровне
        ПредыдущийЯвляетсяМаркером = Ложь;
        Строки.Добавить(Стр);
        Контекст.ПродвинутьСтроку();
    КонецЦикла;

    ВнТекст = СтрСоединить(Строки, Символы.ПС);
    ВложПарсер = Новый MarkdownПарсер(Контекст.Настройки);
    ВложПарсер.ИспользоватьСсылки(Контекст.СсылочныеОпределения);
    ВложДок = ВложПарсер.Разобрать(ВнТекст);

    Item = Новый MarkdownЭлементСписка();
    Для Каждого Реб Из ВложДок.Дети Цикл
        Item.Добавить(Реб);
    КонецЦикла;
    Длина0 = Длина0; // silence unused var


    Возврат Новый Структура("Узел, ОбнаруженBlankВнутри, ТрейлingBlanks",
        Item, ОбнаруженBlankВнутри, ОжидающиеПустые);
КонецФункции

#Область Маркер

// Возвращает Структуру с полями:
//   НачалоКолонки   — 0-based колонка начала маркера
//   МаркерДлина     — 1 для unordered, число для ordered (digits + delim)
//   Маркер          — символ маркера для unordered, "." или ")" для ordered
//   Упорядоченный   — Булево
//   Старт           — число для ordered, иначе Неопределено
//   ContentIndent   — 0-based колонка начала контента
// или Неопределено если строка не является list-маркером.
Функция РаспознатьМаркер(Знач Стр) Экспорт
    Длина = СтрДлина(Стр);
    Поз = 1;
    Indent = 0;
    Пока Поз <= Длина И Сред(Стр, Поз, 1) = " " И Indent < 4 Цикл
        Indent = Indent + 1; Поз = Поз + 1;
    КонецЦикла;
    Если Indent >= 4 Или Поз > Длина Тогда Возврат Неопределено; КонецЕсли;

    Маркер = "";
    Упорядоченный = Ложь;
    Старт = Неопределено;
    МаркерДлина = 0;

    С = Сред(Стр, Поз, 1);
    Если С = "-" Или С = "*" Или С = "+" Тогда
        Маркер = С;
        Поз = Поз + 1;
        МаркерДлина = 1;
    Иначе
        // Цифры 1..9 знаков + . или )
        ЦифрыНач = Поз;
        КолЦифр = 0;
        Пока Поз <= Длина И КолЦифр < 9 Цикл
            СС = Сред(Стр, Поз, 1);
            КодСС = КодСимвола(СС);
            Если КодСС < 48 Или КодСС > 57 Тогда Прервать; КонецЕсли;
            КолЦифр = КолЦифр + 1;
            Поз = Поз + 1;
        КонецЦикла;
        Если КолЦифр = 0 Тогда Возврат Неопределено; КонецЕсли;
        Если Поз > Длина Тогда Возврат Неопределено; КонецЕсли;
        Делим = Сред(Стр, Поз, 1);
        Если Делим <> "." И Делим <> ")" Тогда Возврат Неопределено; КонецЕсли;
        Маркер = Делим;
        Старт = Число(Сред(Стр, ЦифрыНач, КолЦифр));
        Упорядоченный = Истина;
        МаркерДлина = КолЦифр + 1;
        Поз = Поз + 1;
    КонецЕсли;

    // После маркера нужен пробел/таб или конец строки (= пустой item).
    Если Поз > Длина Тогда
        ContentIndent = Indent + МаркерДлина + 1;
        Возврат СоздатьМаркерСтруктуру(Indent, МаркерДлина, Маркер, Упорядоченный, Старт, ContentIndent, Поз);
    КонецЕсли;
    Хв = Сред(Стр, Поз, 1);
    Если Хв <> " " И Хв <> Символы.Таб Тогда
        Возврат Неопределено;
    КонецЕсли;

    // Подсчитать колонки whitespace после маркера.
    КолWS = 0;
    ПозWS = Поз;
    Пока ПозWS <= Длина Цикл
        ССWS = Сред(Стр, ПозWS, 1);
        Если ССWS = " " Тогда КолWS = КолWS + 1;
        ИначеЕсли ССWS = Символы.Таб Тогда
            АбсолютнаяКол = Indent + МаркерДлина + КолWS;
            Прыжок = 4 - (АбсолютнаяКол % 4);
            КолWS = КолWS + Прыжок;
        Иначе Прервать;
        КонецЕсли;
        ПозWS = ПозWS + 1;
    КонецЦикла;

    Если ПозWS > Длина Тогда
        ContentIndent = Indent + МаркерДлина + 1;
        Возврат СоздатьМаркерСтруктуру(Indent, МаркерДлина, Маркер, Упорядоченный, Старт, ContentIndent, ПозWS);
    КонецЕсли;

    Если КолWS >= 5 Тогда
        // 5+ spaces after marker: только 1 space разделителя, остальные — контент.
        ContentIndent = Indent + МаркерДлина + 1;
        ContentCharPos = Поз + 1; // после маркера 1 пробел = текущая Поз+1
    Иначе
        ContentIndent = Indent + МаркерДлина + КолWS;
        ContentCharPos = ПозWS;
    КонецЕсли;

    Возврат СоздатьМаркерСтруктуру(Indent, МаркерДлина, Маркер, Упорядоченный, Старт, ContentIndent, ContentCharPos);
КонецФункции

Функция СоздатьМаркерСтруктуру(Indent, МаркерДлина, Маркер, Упорядоченный, Старт, ContentIndent, ContentCharPos = 0)
    Возврат Новый Структура(
        "НачалоКолонки, МаркерДлина, Маркер, Упорядоченный, Старт, ContentIndent, ContentCharPos",
        Indent, МаркерДлина, Маркер, Упорядоченный, Старт, ContentIndent, ContentCharPos);
КонецФункции

#КонецОбласти

#Область Утилиты

Функция СчитатьВедущиеКолонки(Знач Стр)
    Длина = СтрДлина(Стр);
    Кол = 0;
    Для Н = 1 По Длина Цикл
        С = Сред(Стр, Н, 1);
        Если С = " " Тогда Кол = Кол + 1;
        ИначеЕсли С = Символы.Таб Тогда Кол = Кол + (4 - (Кол % 4));
        Иначе Возврат Кол;
        КонецЕсли;
    КонецЦикла;
    Возврат Кол;
КонецФункции

// Снимает указанное количество "визуальных колонок" пробелов/табов с начала строки.
Функция СнятьКолонокПробелов(Знач Стр, Знач Колонок)
    Длина = СтрДлина(Стр);
    Поз = 1; Тек = 0;
    Пока Поз <= Длина И Тек < Колонок Цикл
        С = Сред(Стр, Поз, 1);
        Если С = " " Тогда
            Тек = Тек + 1; Поз = Поз + 1;
        ИначеЕсли С = Символы.Таб Тогда
            Прыжок = 4 - (Тек % 4);
            Если Тек + Прыжок <= Колонок Тогда
                Тек = Тек + Прыжок; Поз = Поз + 1;
            Иначе
                Остаток = Сред(Стр, Поз + 1);
                ОставПробелов = (Тек + Прыжок) - Колонок;
                ПростСтр = "";
                Для Н = 1 По ОставПробелов Цикл ПростСтр = ПростСтр + " "; КонецЦикла;
                Возврат ПростСтр + Остаток;
            КонецЕсли;
        Иначе Прервать;
        КонецЕсли;
    КонецЦикла;
    Возврат Сред(Стр, Поз);
КонецФункции

Функция ПрерываетПараграф(Знач Стр)
    Если ЭтоATXHeader(Стр) Тогда Возврат Истина; КонецЕсли;
    Если ЭтоТематическийРазрыв(Стр) Тогда Возврат Истина; КонецЕсли;
    Если ЭтоОткрытиеЗабора(Стр) Тогда Возврат Истина; КонецЕсли;
    Возврат Ложь;
КонецФункции

Функция ЭтоATXHeader(Знач Стр)
    Длина = СтрДлина(Стр); Поз = 1; Кол = 0;
    Пока Поз <= Длина И Сред(Стр, Поз, 1) = " " И Кол < 4 Цикл
        Кол = Кол + 1; Поз = Поз + 1;
    КонецЦикла;
    Если Кол >= 4 Тогда Возврат Ложь; КонецЕсли;
    Реш = 0;
    Пока Поз <= Длина И Сред(Стр, Поз, 1) = "#" Цикл
        Реш = Реш + 1; Поз = Поз + 1;
    КонецЦикла;
    Если Реш < 1 Или Реш > 6 Тогда Возврат Ложь; КонецЕсли;
    Если Поз > Длина Тогда Возврат Истина; КонецЕсли;
    Хв = Сред(Стр, Поз, 1);
    Возврат Хв = " " Или Хв = Символы.Таб;
КонецФункции

Функция ЭтоТематическийРазрыв(Знач Стр)
    Длина = СтрДлина(Стр); Поз = 1; Кол = 0;
    Пока Поз <= Длина И Сред(Стр, Поз, 1) = " " И Кол < 4 Цикл
        Кол = Кол + 1; Поз = Поз + 1;
    КонецЦикла;
    Если Кол >= 4 Или Поз > Длина Тогда Возврат Ложь; КонецЕсли;
    Маркер = Сред(Стр, Поз, 1);
    Если Маркер <> "-" И Маркер <> "*" И Маркер <> "_" Тогда Возврат Ложь; КонецЕсли;
    Кол = 0;
    Пока Поз <= Длина Цикл
        С = Сред(Стр, Поз, 1);
        Если С = Маркер Тогда Кол = Кол + 1;
        ИначеЕсли С <> " " И С <> Символы.Таб Тогда Возврат Ложь;
        КонецЕсли;
        Поз = Поз + 1;
    КонецЦикла;
    Возврат Кол >= 3;
КонецФункции

Функция ЭтоОткрытиеЗабора(Знач Стр)
    Длина = СтрДлина(Стр); Поз = 1; Кол = 0;
    Пока Поз <= Длина И Сред(Стр, Поз, 1) = " " И Кол < 4 Цикл
        Кол = Кол + 1; Поз = Поз + 1;
    КонецЦикла;
    Если Кол >= 4 Или Поз > Длина Тогда Возврат Ложь; КонецЕсли;
    Маркер = Сред(Стр, Поз, 1);
    Если Маркер <> "`" И Маркер <> "~" Тогда Возврат Ложь; КонецЕсли;
    Кол = 0;
    Пока Поз <= Длина И Сред(Стр, Поз, 1) = Маркер Цикл
        Кол = Кол + 1; Поз = Поз + 1;
    КонецЦикла;
    Возврат Кол >= 3;
КонецФункции

#КонецОбласти

#Область Фенс

// Определяет, является ли stripped-строка открывающим fence-маркером кода.
// Возвращает Структуру {Символ, Длина} или Неопределено.
Функция ОбнаружитьОткрытиеФенса(Знач Стр)
    Длина = СтрДлина(Стр);
    Поз = 1; Пробелы = 0;
    Пока Поз <= Длина И Сред(Стр, Поз, 1) = " " И Пробелы < 3 Цикл
        Пробелы = Пробелы + 1; Поз = Поз + 1;
    КонецЦикла;
    Если Поз > Длина Тогда Возврат Неопределено; КонецЕсли;
    С = Сред(Стр, Поз, 1);
    Если С <> "`" И С <> "~" Тогда Возврат Неопределено; КонецЕсли;
    Кол = 0;
    Пока Поз <= Длина И Сред(Стр, Поз, 1) = С Цикл
        Кол = Кол + 1; Поз = Поз + 1;
    КонецЦикла;
    Если Кол < 3 Тогда Возврат Неопределено; КонецЕсли;
    // Для backtick-фенса: info-строка не должна содержать backtick.
    Если С = "`" И СтрНайти(Сред(Стр, Поз), "`") > 0 Тогда
        Возврат Неопределено;
    КонецЕсли;
    Возврат Новый Структура("Символ, Длина", С, Кол);
КонецФункции

// Проверяет, является ли stripped-строка закрывающим fence-маркером.
Функция ЭтоЗакрытиеФенса(Знач Стр, Знач ФенсСимвол, Знач МинДлина)
    Длина = СтрДлина(Стр);
    Поз = 1; Пробелы = 0;
    Пока Поз <= Длина И Сред(Стр, Поз, 1) = " " И Пробелы < 3 Цикл
        Пробелы = Пробелы + 1; Поз = Поз + 1;
    КонецЦикла;
    Кол = 0;
    Пока Поз <= Длина И Сред(Стр, Поз, 1) = ФенсСимвол Цикл
        Кол = Кол + 1; Поз = Поз + 1;
    КонецЦикла;
    Если Кол < МинДлина Тогда Возврат Ложь; КонецЕсли;
    Пока Поз <= Длина Цикл
        Если Сред(Стр, Поз, 1) <> " " И Сред(Стр, Поз, 1) <> Символы.Таб Тогда
            Возврат Ложь;
        КонецЕсли;
        Поз = Поз + 1;
    КонецЦикла;
    Возврат Истина;
КонецФункции

#КонецОбласти
