// Inline-парсер CommonMark. Один проход по тексту: для каждого специального символа
// делегирует обработку соответствующему методу. Накопление обычного текста делается
// «лениво» — символ за символом во внутренний буфер, который сбрасывается перед
// генерацией спецузлов.
//
// Реализованы:
//   \X         backslash escapes (CM §6.1)
//   &XYZ; &#N; &#xHH;  entity / numeric refs (CM §6.2)
//   `..`       code spans (CM §6.3)
//   <URL> <em@addr>  autolinks (CM §6.5)
//   <tag …>    raw inline HTML (CM §6.6)
//   <space><space>+\n  hard line break (CM §6.7)
//   \<newline> hard line break
//   \n         soft line break (CM §6.8)
//
// Эмфазис/strong, ссылки, изображения — добавляются позднее.

Перем _СсылочныеОпределения;
Перем _ПунктуацияASCII;

// Кешированные регэкспы для inline-конструкций. Все паттерны якорятся через ^
// и применяются к остатку строки начиная с текущей позиции (Сред(Текст, Поз)).
Перем _РегекспURIAutolink;
Перем _РегекспEmailAutolink;
Перем _РегекспHTMLОткрТег;
Перем _РегекспHTMLЗакрТег;
Перем _РегекспHTMLКомментарий;
Перем _РегекспHTMLPI;
Перем _РегекспHTMLДекларация;
Перем _РегекспHTMLCDATA;

#Область Открытое

Процедура ИспользоватьСсылочныеОпределения(Знач Определения) Экспорт
    _СсылочныеОпределения = Определения;
КонецПроцедуры

Функция Разобрать(Знач СыройТекст) Экспорт
    Узлы = Новый Массив;
    Делимитеры = Новый Массив;
    Буфер = "";

    Длина = СтрДлина(СыройТекст);
    Поз = 1;

    Пока Поз <= Длина Цикл
        С = Сред(СыройТекст, Поз, 1);

        Если С = "\" Тогда
            Результат = ПопробоватьЭкранирование(СыройТекст, Поз);
            Если Результат <> Неопределено Тогда
                Буфер = ВыгрузитьБуфер(Узлы, Буфер);
                Для Каждого Узел Из Результат.Узлы Цикл
                    Узлы.Добавить(Узел);
                КонецЦикла;
                Поз = Результат.Позиция;
                Продолжить;
            КонецЕсли;

        ИначеЕсли С = "`" Тогда
            Результат = ПопробоватьКодСпан(СыройТекст, Поз);
            Если Результат <> Неопределено Тогда
                Если Результат.Свойство("Узел") Тогда
                    Буфер = ВыгрузитьБуфер(Узлы, Буфер);
                    Узлы.Добавить(Результат.Узел);
                Иначе
                    Буфер = Буфер + Результат.Литерал;
                КонецЕсли;
                Поз = Результат.Позиция;
                Продолжить;
            КонецЕсли;

        ИначеЕсли С = "&" Тогда
            Результат = ПопробоватьСущность(СыройТекст, Поз);
            Если Результат <> Неопределено Тогда
                Буфер = Буфер + Результат.Текст;
                Поз = Результат.Позиция;
                Продолжить;
            КонецЕсли;

        ИначеЕсли С = "<" Тогда
            Результат = ПопробоватьАвтоссылку(СыройТекст, Поз);
            Если Результат <> Неопределено Тогда
                Буфер = ВыгрузитьБуфер(Узлы, Буфер);
                Узлы.Добавить(Результат.Узел);
                Поз = Результат.Позиция;
                Продолжить;
            КонецЕсли;
            Результат = ПопробоватьRawHTML(СыройТекст, Поз);
            Если Результат <> Неопределено Тогда
                Буфер = ВыгрузитьБуфер(Узлы, Буфер);
                Узлы.Добавить(Результат.Узел);
                Поз = Результат.Позиция;
                Продолжить;
            КонецЕсли;

        ИначеЕсли С = "*" Или С = "_" Тогда
            Буфер = ВыгрузитьБуфер(Узлы, Буфер);
            Поз = ОбработатьДелимитерРан(СыройТекст, Поз, С, Узлы, Делимитеры);
            Продолжить;

        ИначеЕсли С = "[" Или (С = "!" И Поз + 1 <= Длина И Сред(СыройТекст, Поз + 1, 1) = "[") Тогда
            Результат = ПопробоватьСсылкуИлиИзображение(СыройТекст, Поз);
            Если Результат <> Неопределено Тогда
                Буфер = ВыгрузитьБуфер(Узлы, Буфер);
                Узлы.Добавить(Результат.Узел);
                Поз = Результат.Позиция;
                Продолжить;
            КонецЕсли;

        ИначеЕсли С = Символы.ПС Тогда
            ЖёсткийБрейк = ХвостПробеловВБуфере(Буфер) >= 2;
            Буфер = СрезатьХвостПробеловВ(Буфер);
            Буфер = ВыгрузитьБуфер(Узлы, Буфер);
            Если ЖёсткийБрейк Тогда
                Узлы.Добавить(Новый MarkdownПереносСтроки());
            Иначе
                Узлы.Добавить(Новый MarkdownМягкийПеренос());
            КонецЕсли;
            Поз = Поз + 1;
            Пока Поз <= Длина И Сред(СыройТекст, Поз, 1) = " " Цикл
                Поз = Поз + 1;
            КонецЦикла;
            Продолжить;
        КонецЕсли;

        Буфер = Буфер + С;
        Поз = Поз + 1;
    КонецЦикла;

    ВыгрузитьБуфер(Узлы, Буфер);

    // Постобработка: эмфазис/strong через delimiter-stack алгоритм CommonMark.
    ОбработатьЭмфазис(Узлы, Делимитеры);

    // Удаление nil-плейсхолдеров.
    Возврат Уплотнить(Узлы);
КонецФункции

#КонецОбласти

#Область Backslash_Escapes

// Возвращает Структуру {Узлы, Позиция} или Неопределено.
Функция ПопробоватьЭкранирование(Знач Текст, Знач Поз)
    Длина = СтрДлина(Текст);
    Если Поз + 1 > Длина Тогда
        Возврат Неопределено;
    КонецЕсли;
    Следующий = Сред(Текст, Поз + 1, 1);

    // Экранирование \\<newline> → hard break.
    Если Следующий = Символы.ПС Тогда
        Узлы = Новый Массив;
        Узлы.Добавить(Новый MarkdownПереносСтроки());
        НовоеПоз = Поз + 2;
        // Skip следующие ведущие пробелы как обычно при перенос строк.
        Пока НовоеПоз <= Длина И Сред(Текст, НовоеПоз, 1) = " " Цикл
            НовоеПоз = НовоеПоз + 1;
        КонецЦикла;
        Возврат Новый Структура("Узлы, Позиция", Узлы, НовоеПоз);
    КонецЕсли;

    // Экранирование ASCII-пунктуации.
    Если СтрНайти(_ПунктуацияASCII, Следующий) > 0 Тогда
        Узлы = Новый Массив;
        Узлы.Добавить(Новый MarkdownТекст(Следующий));
        Возврат Новый Структура("Узлы, Позиция", Узлы, Поз + 2);
    КонецЕсли;

    // Иначе обратный слеш сохраняется как обычный символ.
    Возврат Неопределено;
КонецФункции

#КонецОбласти

#Область Code_Spans

// Возвращает Структуру:
//   {Узел, Позиция}          — найдена парная серия, готовый MarkdownКодInline.
//   {Литерал, Позиция}       — пара не найдена, открывающая серия должна остаться
//                              как литералы (Литерал = N подряд `).
//   Неопределено              — на позиции нет открывающего символа.
Функция ПопробоватьКодСпан(Знач Текст, Знач Поз)
    Длина = СтрДлина(Текст);
    Если Сред(Текст, Поз, 1) <> "`" Тогда
        Возврат Неопределено;
    КонецЕсли;

    // Считаем открывающую серию `.
    Старт = Поз;
    ПозРабочая = Поз;
    Пока ПозРабочая <= Длина И Сред(Текст, ПозРабочая, 1) = "`" Цикл
        ПозРабочая = ПозРабочая + 1;
    КонецЦикла;
    КолВоОткр = ПозРабочая - Старт;

    // Ищем такую же по длине закрывающую серию (не больше, не меньше).
    Курсор = ПозРабочая;
    Пока Курсор <= Длина Цикл
        Если Сред(Текст, Курсор, 1) <> "`" Тогда
            Курсор = Курсор + 1;
            Продолжить;
        КонецЕсли;
        ВнутрСтарт = Курсор;
        Пока Курсор <= Длина И Сред(Текст, Курсор, 1) = "`" Цикл
            Курсор = Курсор + 1;
        КонецЦикла;
        Если Курсор - ВнутрСтарт = КолВоОткр Тогда
            Содержимое = Сред(Текст, ПозРабочая, ВнутрСтарт - ПозРабочая);
            // Нормализация по CM: \n → пробел; затем «обстрипить» один пробел
            // с каждой стороны если содержимое начинается И заканчивается пробелом
            // и содержит непробельный символ.
            Содержимое = СтрЗаменить(Содержимое, Символы.ПС, " ");
            Содержимое = НормализоватьВнутренниеПробелы(Содержимое);
            Узел = Новый MarkdownКодInline(Содержимое);
            Возврат Новый Структура("Узел, Позиция", Узел, Курсор);
        КонецЕсли;
    КонецЦикла;

    // Закрывающая пара не найдена. Возвращаем литерал серии и продвигаем за неё.
    Литерал = Сред(Текст, Старт, КолВоОткр);
    Возврат Новый Структура("Литерал, Позиция", Литерал, ПозРабочая);
КонецФункции

Функция НормализоватьВнутренниеПробелы(Знач Содержимое)
    Если СтрДлина(Содержимое) < 2 Тогда
        Возврат Содержимое;
    КонецЕсли;
    Первый = Лев(Содержимое, 1);
    Последний = Прав(Содержимое, 1);
    Если Первый <> " " Или Последний <> " " Тогда
        Возврат Содержимое;
    КонецЕсли;
    // Должен быть хотя бы один не-пробельный символ.
    ВсёПробелы = Истина;
    Для Н = 1 По СтрДлина(Содержимое) Цикл
        Если Сред(Содержимое, Н, 1) <> " " Тогда
            ВсёПробелы = Ложь;
            Прервать;
        КонецЕсли;
    КонецЦикла;
    Если ВсёПробелы Тогда
        Возврат Содержимое;
    КонецЕсли;
    Возврат Сред(Содержимое, 2, СтрДлина(Содержимое) - 2);
КонецФункции

#КонецОбласти

#Область Entities

// Возвращает Структуру {Текст, Позиция} или Неопределено.
// Заменяет валидную HTML entity на распакованный текст, который потом будет
// экранирован при HTML-рендеринге; либо оставляет как есть, если невалидна.
Функция ПопробоватьСущность(Знач Текст, Знач Поз)
    Длина = СтрДлина(Текст);
    Если Сред(Текст, Поз, 1) <> "&" Тогда
        Возврат Неопределено;
    КонецЕсли;

    // Числовая ссылка.
    Если Поз + 1 <= Длина И Сред(Текст, Поз + 1, 1) = "#" Тогда
        Старт = Поз + 2;
        Шестнадцатеричная = Ложь;
        Если Старт <= Длина И (Сред(Текст, Старт, 1) = "x" Или Сред(Текст, Старт, 1) = "X") Тогда
            Шестнадцатеричная = Истина;
            Старт = Старт + 1;
        КонецЕсли;
        Курсор = Старт;
        Пока Курсор <= Длина И ЭтоЦифра(Сред(Текст, Курсор, 1), Шестнадцатеричная) Цикл
            Курсор = Курсор + 1;
        КонецЦикла;
        ДлинаЦифр = Курсор - Старт;
        // CommonMark: dec до 7, hex до 6 цифр.
        Если ДлинаЦифр = 0
            Или (Шестнадцатеричная И ДлинаЦифр > 6)
            Или (Не Шестнадцатеричная И ДлинаЦифр > 7) Тогда
            Возврат Неопределено;
        КонецЕсли;
        Если Курсор > Длина Или Сред(Текст, Курсор, 1) <> ";" Тогда
            Возврат Неопределено;
        КонецЕсли;
        ЦифрыСтр = Сред(Текст, Старт, ДлинаЦифр);
        КодПункт = ?(Шестнадцатеричная, ЧислоИзHex(ЦифрыСтр), Число(ЦифрыСтр));
        // Невалидные точки кода и 0 → U+FFFD.
        Если КодПункт = 0 Или КодПункт > 1114111 Или (КодПункт >= 55296 И КодПункт <= 57343) Тогда
            Симв = Символ(65533);
        Иначе
            Симв = Символ(КодПункт);
        КонецЕсли;
        Возврат Новый Структура("Текст, Позиция", Симв, Курсор + 1);
    КонецЕсли;

    // Именованная ссылка: &name;
    Курсор = Поз + 1;
    Пока Курсор <= Длина И ЭтоБукваИлиЦифра(Сред(Текст, Курсор, 1)) Цикл
        Курсор = Курсор + 1;
    КонецЦикла;
    Если Курсор - Поз - 1 = 0 Или Курсор > Длина Или Сред(Текст, Курсор, 1) <> ";" Тогда
        Возврат Неопределено;
    КонецЕсли;
    Имя = Сред(Текст, Поз + 1, Курсор - Поз - 1);
    Распакованный = ИзвестныеСущности().Получить(Имя);
    Если Распакованный = Неопределено Тогда
        Возврат Неопределено;
    КонецЕсли;
    Возврат Новый Структура("Текст, Позиция", Распакованный, Курсор + 1);
КонецФункции

Функция ЭтоЦифра(Знач С, Знач Hex)
    Если СтрДлина(С) = 0 Тогда Возврат Ложь; КонецЕсли;
    КодС = КодСимвола(С);
    Если КодС >= 48 И КодС <= 57 Тогда Возврат Истина; КонецЕсли;
    Если Hex И ((КодС >= 65 И КодС <= 70) Или (КодС >= 97 И КодС <= 102)) Тогда
        Возврат Истина;
    КонецЕсли;
    Возврат Ложь;
КонецФункции

Функция ЭтоБукваИлиЦифра(Знач С)
    Если СтрДлина(С) = 0 Тогда Возврат Ложь; КонецЕсли;
    КодС = КодСимвола(С);
    Возврат (КодС >= 48 И КодС <= 57) Или (КодС >= 65 И КодС <= 90) Или (КодС >= 97 И КодС <= 122);
КонецФункции

Функция ЧислоИзHex(Знач Стр)
    Результат = 0;
    Для Н = 1 По СтрДлина(Стр) Цикл
        С = НРег(Сред(Стр, Н, 1));
        КодС = КодСимвола(С);
        Цифра = ?(КодС >= 48 И КодС <= 57, КодС - 48, КодС - 87);
        Результат = Результат * 16 + Цифра;
    КонецЦикла;
    Возврат Результат;
КонецФункции

Функция ИзвестныеСущности()
    Возврат MarkdownHTMLСущности.Таблица();
КонецФункции

#КонецОбласти

#Область Autolinks

Функция ПопробоватьАвтоссылку(Знач Текст, Знач Поз)
    Если Сред(Текст, Поз, 1) <> "<" Тогда
        Возврат Неопределено;
    КонецЕсли;

    Остаток = Сред(Текст, Поз);

    // URI autolink.
    Сов = ПервоеСовпадение(_РегекспURIAutolink, Остаток);
    Если Сов <> Неопределено Тогда
        Содержимое = Сред(Сов, 2, СтрДлина(Сов) - 2);
        Узел = Новый MarkdownСсылка(Содержимое);
        Узел.Добавить(Новый MarkdownТекст(Содержимое));
        Возврат Новый Структура("Узел, Позиция", Узел, Поз + СтрДлина(Сов));
    КонецЕсли;

    // Email autolink.
    Сов = ПервоеСовпадение(_РегекспEmailAutolink, Остаток);
    Если Сов <> Неопределено Тогда
        Содержимое = Сред(Сов, 2, СтрДлина(Сов) - 2);
        Узел = Новый MarkdownСсылка("mailto:" + Содержимое);
        Узел.Добавить(Новый MarkdownТекст(Содержимое));
        Возврат Новый Структура("Узел, Позиция", Узел, Поз + СтрДлина(Сов));
    КонецЕсли;

    Возврат Неопределено;
КонецФункции

Функция ЭтоБуква(Знач С)
    Если СтрДлина(С) = 0 Тогда Возврат Ложь; КонецЕсли;
    КодС = КодСимвола(С);
    Возврат (КодС >= 65 И КодС <= 90) Или (КодС >= 97 И КодС <= 122);
КонецФункции

Функция ПервоеСовпадение(Знач Регексп, Знач Текст)
    Совпадения = Регексп.НайтиСовпадения(Текст);
    Для Каждого М Из Совпадения Цикл
        Если М.Индекс = 0 Тогда
            Возврат М.Значение;
        КонецЕсли;
        Прервать;
    КонецЦикла;
    Возврат Неопределено;
КонецФункции

#КонецОбласти

#Область Raw_HTML

// CommonMark §6.6: проверяет, начинается ли inline raw HTML с текущей позиции.
// Реализовано через набор регулярных выражений, каждое якорится в начало остатка.
Функция ПопробоватьRawHTML(Знач Текст, Знач Поз)
    Если Сред(Текст, Поз, 1) <> "<" Тогда Возврат Неопределено; КонецЕсли;

    Остаток = Сред(Текст, Поз);

    // Порядок важен: CDATA / комментарий / PI / декларация — до открывающего тега.
    // Если бы шёл первым open-tag, "<!ELEMENT" мог бы пройти как имя тега.
    Кандидаты = Новый Массив;
    Кандидаты.Добавить(_РегекспHTMLКомментарий);
    Кандидаты.Добавить(_РегекспHTMLCDATA);
    Кандидаты.Добавить(_РегекспHTMLPI);
    Кандидаты.Добавить(_РегекспHTMLДекларация);
    Кандидаты.Добавить(_РегекспHTMLЗакрТег);
    Кандидаты.Добавить(_РегекспHTMLОткрТег);

    Для Каждого Регексп Из Кандидаты Цикл
        Сов = ПервоеСовпадение(Регексп, Остаток);
        Если Сов <> Неопределено Тогда
            Узел = Новый MarkdownHTMLInline(Сов);
            Возврат Новый Структура("Узел, Позиция", Узел, Поз + СтрДлина(Сов));
        КонецЕсли;
    КонецЦикла;

    Возврат Неопределено;
КонецФункции

#КонецОбласти

#Область Ссылки_и_изображения

// Возвращает {Узел, Позиция} или Неопределено для inline-ссылки/картинки
// синтаксиса [text](url "title") или ![alt](url "title").
//
// Reference-формы ([text][label], [label][], [label]) поддерживаются если
// _СсылочныеОпределения содержит соответствующий лейбл; иначе откат до literal.
Функция ПопробоватьСсылкуИлиИзображение(Знач Текст, Знач Поз)
    Длина = СтрДлина(Текст);
    Изображение = Ложь;
    Если Сред(Текст, Поз, 1) = "!" Тогда
        Если Поз + 1 > Длина Или Сред(Текст, Поз + 1, 1) <> "[" Тогда Возврат Неопределено; КонецЕсли;
        Изображение = Истина;
        СтартТекста = Поз + 2;
    ИначеЕсли Сред(Текст, Поз, 1) = "[" Тогда
        СтартТекста = Поз + 1;
    Иначе
        Возврат Неопределено;
    КонецЕсли;

    // Найти соответствующую `]` (учитываем экранирование и вложенные `[`).
    КонецТекста = НайтиЗакрСкобку(Текст, СтартТекста);
    Если КонецТекста = 0 Тогда Возврат Неопределено; КонецЕсли;

    СодержимоеТекст = Сред(Текст, СтартТекста, КонецТекста - СтартТекста);
    ПослеЗакр = КонецТекста + 1;

    // Inline link: после ] идёт (URL "title").
    Если ПослеЗакр <= Длина И Сред(Текст, ПослеЗакр, 1) = "(" Тогда
        Разбор = ПарсингДестинацииИЗаголовка(Текст, ПослеЗакр + 1);
        Если Разбор <> Неопределено Тогда
            Возврат СобратьLinkУзел(Изображение, Разбор.URL, Разбор.Заголовок, СодержимоеТекст, Разбор.Конец);
        КонецЕсли;
    КонецЕсли;

    // Reference link / collapsed / shortcut.
    Лейбл = Неопределено;
    КонецСлова = ПослеЗакр - 1;

    Если ПослеЗакр + 1 <= Длина И Сред(Текст, ПослеЗакр, 2) = "[]" Тогда
        // Collapsed: [text][]
        Лейбл = НормализоватьЛейбл(СодержимоеТекст);
        КонецСлова = ПослеЗакр + 1;
    ИначеЕсли ПослеЗакр <= Длина И Сред(Текст, ПослеЗакр, 1) = "[" Тогда
        // Full ref: [text][label]
        КонецЛейбла = НайтиЗакрСкобку(Текст, ПослеЗакр + 1);
        Если КонецЛейбла > 0 Тогда
            СырЛейбл = Сред(Текст, ПослеЗакр + 1, КонецЛейбла - ПослеЗакр - 1);
            Если СтрДлина(СокрЛП(СырЛейбл)) > 0 Тогда
                Лейбл = НормализоватьЛейбл(СырЛейбл);
            Иначе
                // [text][] (с пробелами как label) — collapsed.
                Лейбл = НормализоватьЛейбл(СодержимоеТекст);
            КонецЕсли;
            КонецСлова = КонецЛейбла;
        КонецЕсли;
    Иначе
        // Shortcut: [text]
        Лейбл = НормализоватьЛейбл(СодержимоеТекст);
    КонецЕсли;

    Если Лейбл = Неопределено Тогда Возврат Неопределено; КонецЕсли;

    Определение = _СсылочныеОпределения.Получить(Лейбл);
    Если Определение = Неопределено Тогда Возврат Неопределено; КонецЕсли;

    Возврат СобратьLinkУзел(Изображение, Определение.URL, Определение.Заголовок,
        СодержимоеТекст, КонецСлова + 1);
КонецФункции

Функция СобратьLinkУзел(Знач ЭтоИзображение, Знач URL, Знач Заголовок, Знач СодержимоеТекст, Знач НоваяПозиция)
    Если ЭтоИзображение Тогда
        Узел = Новый MarkdownИзображение(URL, Заголовок);
    Иначе
        Узел = Новый MarkdownСсылка(URL, Заголовок);
    КонецЕсли;
    // Рекурсивный inline-разбор содержимого текста ссылки.
    Дети = РазобратьВложенный(СодержимоеТекст);
    Для Каждого Реб Из Дети Цикл
        Узел.Добавить(Реб);
    КонецЦикла;
    Возврат Новый Структура("Узел, Позиция", Узел, НоваяПозиция);
КонецФункции

Функция РазобратьВложенный(Знач Текст)
    Вложенный = Новый MarkdownInlineПарсер();
    Вложенный.ИспользоватьСсылочныеОпределения(_СсылочныеОпределения);
    Возврат Вложенный.Разобрать(Текст);
КонецФункции

// Сканирует с позиции `Поз` и возвращает позицию соответствующей `]`,
// либо 0 если не нашли. Учитывает обратный слеш и вложенные `[`.
Функция НайтиЗакрСкобку(Знач Текст, Знач Поз)
    Длина = СтрДлина(Текст);
    Глубина = 1;
    Пока Поз <= Длина Цикл
        С = Сред(Текст, Поз, 1);
        Если С = "\" Тогда
            Поз = Поз + 2;
            Продолжить;
        ИначеЕсли С = "[" Тогда
            Глубина = Глубина + 1;
        ИначеЕсли С = "]" Тогда
            Глубина = Глубина - 1;
            Если Глубина = 0 Тогда Возврат Поз; КонецЕсли;
        ИначеЕсли С = "`" Тогда
            // Пропуск code span — содержимое его не участвует в скобках.
            Тилы = ПропуститьCodeSpan(Текст, Поз);
            Если Тилы > Поз Тогда Поз = Тилы; Продолжить; КонецЕсли;
        КонецЕсли;
        Поз = Поз + 1;
    КонецЦикла;
    Возврат 0;
КонецФункции

Функция ПропуститьCodeSpan(Знач Текст, Знач Поз)
    Длина = СтрДлина(Текст);
    Если Сред(Текст, Поз, 1) <> "`" Тогда Возврат Поз; КонецЕсли;
    Старт = Поз;
    Пока Поз <= Длина И Сред(Текст, Поз, 1) = "`" Цикл Поз = Поз + 1; КонецЦикла;
    Кол = Поз - Старт;
    Курс = Поз;
    Пока Курс <= Длина Цикл
        Если Сред(Текст, Курс, 1) = "`" Тогда
            СтартЗ = Курс;
            Пока Курс <= Длина И Сред(Текст, Курс, 1) = "`" Цикл Курс = Курс + 1; КонецЦикла;
            Если Курс - СтартЗ = Кол Тогда Возврат Курс; КонецЕсли;
        Иначе
            Курс = Курс + 1;
        КонецЕсли;
    КонецЦикла;
    Возврат Старт;
КонецФункции

// Парсит "URL" или "URL "title"" или "URL 'title'" или "URL (title)".
// Возвращает {URL, Заголовок, Конец} (позиция после `)`).
Функция ПарсингДестинацииИЗаголовка(Знач Текст, Знач Поз)
    Длина = СтрДлина(Текст);

    // Skip optional whitespace (включая до 1 переноса).
    Поз = ПропуститьПробельныеВТ(Текст, Поз);

    // Parse destination.
    Если Поз > Длина Тогда Возврат Неопределено; КонецЕсли;
    Назн = ПарсингДестинации(Текст, Поз);
    Если Назн = Неопределено Тогда Возврат Неопределено; КонецЕсли;
    Поз = Назн.Конец;

    // Optional title после пробельных.
    Загол = "";
    ПозПослеПробелов = ПропуститьПробельныеВТ(Текст, Поз);
    Если ПозПослеПробелов > Поз Тогда
        // Между URL и title должен быть пробел/таб/перенос.
        Загзагол = ПарсингЗаголовка(Текст, ПозПослеПробелов);
        Если Загзагол <> Неопределено Тогда
            Загол = Загзагол.Заголовок;
            Поз = Загзагол.Конец;
        КонецЕсли;
    КонецЕсли;

    Поз = ПропуститьПробельныеВТ(Текст, Поз);
    Если Поз > Длина Или Сред(Текст, Поз, 1) <> ")" Тогда Возврат Неопределено; КонецЕсли;

    Возврат Новый Структура("URL, Заголовок, Конец",
        Назн.URL, Загол, Поз + 1);
КонецФункции

Функция ПропуститьПробельныеВТ(Знач Текст, Знач Поз)
    Длина = СтрДлина(Текст);
    КолПереносов = 0;
    Пока Поз <= Длина Цикл
        С = Сред(Текст, Поз, 1);
        Если С = " " Или С = Символы.Таб Тогда
            Поз = Поз + 1;
        ИначеЕсли С = Символы.ПС Тогда
            КолПереносов = КолПереносов + 1;
            Если КолПереносов > 1 Тогда Прервать; КонецЕсли;
            Поз = Поз + 1;
        Иначе
            Прервать;
        КонецЕсли;
    КонецЦикла;
    Возврат Поз;
КонецФункции

// Парсит link destination: <url> или non-bracket-form.
Функция ПарсингДестинации(Знач Текст, Знач Поз)
    Длина = СтрДлина(Текст);
    Если Поз > Длина Тогда Возврат Неопределено; КонецЕсли;
    Если Сред(Текст, Поз, 1) = "<" Тогда
        Курс = Поз + 1;
        Накоп = "";
        Пока Курс <= Длина Цикл
            С = Сред(Текст, Курс, 1);
            Если С = ">" Тогда
                Возврат Новый Структура("URL, Конец", РасшифроватьЭкранирование(Накоп), Курс + 1);
            ИначеЕсли С = "<" Или С = Символы.ПС Тогда
                Возврат Неопределено;
            ИначеЕсли С = "\" И Курс + 1 <= Длина Тогда
                След = Сред(Текст, Курс + 1, 1);
                Если СтрНайти(_ПунктуацияASCII, След) > 0 Тогда
                    Накоп = Накоп + След; Курс = Курс + 2; Продолжить;
                КонецЕсли;
            КонецЕсли;
            Накоп = Накоп + С;
            Курс = Курс + 1;
        КонецЦикла;
        Возврат Неопределено;
    КонецЕсли;

    // Без угловых скобок: до пробела/нерационального символа.
    Курс = Поз;
    Накоп = "";
    Глубина = 0;
    Пока Курс <= Длина Цикл
        С = Сред(Текст, Курс, 1);
        Если С = " " Или С = Символы.Таб Или С = Символы.ПС Тогда Прервать; КонецЕсли;
        Если С = "(" Тогда Глубина = Глубина + 1;
        ИначеЕсли С = ")" Тогда
            Если Глубина = 0 Тогда Прервать; КонецЕсли;
            Глубина = Глубина - 1;
        ИначеЕсли С = "\" И Курс + 1 <= Длина Тогда
            След = Сред(Текст, Курс + 1, 1);
            Если СтрНайти(_ПунктуацияASCII, След) > 0 Тогда
                Накоп = Накоп + След; Курс = Курс + 2; Продолжить;
            КонецЕсли;
        КонецЕсли;
        КодС = КодСимвола(С);
        Если КодС < 32 Тогда Прервать; КонецЕсли;
        Накоп = Накоп + С;
        Курс = Курс + 1;
    КонецЦикла;
    Возврат Новый Структура("URL, Конец", РасшифроватьЭкранирование(Накоп), Курс);
КонецФункции

Функция ПарсингЗаголовка(Знач Текст, Знач Поз)
    Длина = СтрДлина(Текст);
    Если Поз > Длина Тогда Возврат Неопределено; КонецЕсли;
    Откр = Сред(Текст, Поз, 1);
    Закр = "";
    Если Откр = """" Тогда Закр = """";
    ИначеЕсли Откр = "'" Тогда Закр = "'";
    ИначеЕсли Откр = "(" Тогда Закр = ")";
    Иначе Возврат Неопределено;
    КонецЕсли;
    Курс = Поз + 1;
    Накоп = "";
    Пока Курс <= Длина Цикл
        С = Сред(Текст, Курс, 1);
        Если С = Закр Тогда
            Возврат Новый Структура("Заголовок, Конец", РасшифроватьЭкранирование(Накоп), Курс + 1);
        ИначеЕсли С = "\" И Курс + 1 <= Длина Тогда
            След = Сред(Текст, Курс + 1, 1);
            Если СтрНайти(_ПунктуацияASCII, След) > 0 Тогда
                Накоп = Накоп + След; Курс = Курс + 2; Продолжить;
            КонецЕсли;
        КонецЕсли;
        Накоп = Накоп + С;
        Курс = Курс + 1;
    КонецЦикла;
    // Title-парсинг не закрылся → Неопределено (для inline ссылок).
    Возврат Неопределено;
КонецФункции

Функция РасшифроватьЭкранирование(Знач Текст)
    // Decode entity references в URL/title (CM рекомендует распаковать перед рендером).
    Длина = СтрДлина(Текст);
    Результат = "";
    Н = 1;
    Пока Н <= Длина Цикл
        С = Сред(Текст, Н, 1);
        Если С = "&" Тогда
            Расш = ПопробоватьСущность(Текст, Н);
            Если Расш <> Неопределено Тогда
                Результат = Результат + Расш.Текст;
                Н = Расш.Позиция;
                Продолжить;
            КонецЕсли;
        КонецЕсли;
        Результат = Результат + С;
        Н = Н + 1;
    КонецЦикла;
    Возврат Результат;
КонецФункции

Функция НормализоватьЛейбл(Знач Текст) Экспорт
    Результат = ВРег(СокрЛП(Текст));
    // Свернуть последовательные whitespace в один пробел.
    Сжатый = "";
    ПредПробел = Ложь;
    Для Н = 1 По СтрДлина(Результат) Цикл
        С = Сред(Результат, Н, 1);
        Если С = " " Или С = Символы.Таб Или С = Символы.ПС Тогда
            Если Не ПредПробел Тогда Сжатый = Сжатый + " "; КонецЕсли;
            ПредПробел = Истина;
        Иначе
            Сжатый = Сжатый + С;
            ПредПробел = Ложь;
        КонецЕсли;
    КонецЦикла;
    Возврат Сжатый;
КонецФункции

#КонецОбласти

#Область Emphasis_Delimiter_Stack

// Обработать серию * или _ начиная с позиции Поз. Возвращает новую позицию.
// Добавляет MarkdownТекст с литералами в Узлы и одну запись в Делимитеры
// (Структура: Символ, Длина, Активен, МожетОткрыть, МожетЗакрыть, Узел).
Функция ОбработатьДелимитерРан(Знач Текст, Знач Поз, Знач Симв, Узлы, Делимитеры)
    Длина = СтрДлина(Текст);
    Старт = Поз;
    Пока Поз <= Длина И Сред(Текст, Поз, 1) = Симв Цикл
        Поз = Поз + 1;
    КонецЦикла;
    Кол = Поз - Старт;

    ПредСимв = ?(Старт > 1, Сред(Текст, Старт - 1, 1), Символы.ПС);
    СледСимв = ?(Поз <= Длина, Сред(Текст, Поз, 1), Символы.ПС);

    Lflank = ЛевоФланкинг(ПредСимв, СледСимв);
    Rflank = ПравоФланкинг(ПредСимв, СледСимв);

    Если Симв = "*" Тогда
        МожетОткрыть = Lflank;
        МожетЗакрыть = Rflank;
    Иначе
        МожетОткрыть = Lflank И (Не Rflank Или ЭтоПунктуация(ПредСимв));
        МожетЗакрыть = Rflank И (Не Lflank Или ЭтоПунктуация(СледСимв));
    КонецЕсли;

    Узел = Новый MarkdownТекст(Сред(Текст, Старт, Кол));
    Узлы.Добавить(Узел);

    Запись = Новый Структура("Символ, Длина, Активен, МожетОткрыть, МожетЗакрыть, Узел",
        Симв, Кол, Истина, МожетОткрыть, МожетЗакрыть, Узел);
    Делимитеры.Добавить(Запись);

    Возврат Поз;
КонецФункции

Функция ЛевоФланкинг(Знач Пред, Знач След)
    Если ЭтоПробельный(След) Тогда Возврат Ложь; КонецЕсли;
    Если Не ЭтоПунктуация(След) Тогда Возврат Истина; КонецЕсли;
    Возврат ЭтоПробельный(Пред) Или ЭтоПунктуация(Пред);
КонецФункции

Функция ПравоФланкинг(Знач Пред, Знач След)
    Если ЭтоПробельный(Пред) Тогда Возврат Ложь; КонецЕсли;
    Если Не ЭтоПунктуация(Пред) Тогда Возврат Истина; КонецЕсли;
    Возврат ЭтоПробельный(След) Или ЭтоПунктуация(След);
КонецФункции

Функция ЭтоПробельный(Знач С)
    Если СтрДлина(С) = 0 Тогда Возврат Истина; КонецЕсли;
    Если С = " " Или С = Символы.Таб Или С = Символы.ПС Или С = Символы.ВК
        Или С = Символ(12) Или С = Символ(160) Тогда
        Возврат Истина;
    КонецЕсли;
    Возврат Ложь;
КонецФункции

Функция ЭтоПунктуация(Знач С)
    Если СтрДлина(С) = 0 Тогда Возврат Ложь; КонецЕсли;
    Если СтрНайти(_ПунктуацияASCII, С) > 0 Тогда Возврат Истина; КонецЕсли;
    // Часть Unicode-punctuation/symbol для flanking-проверок CM §6.6
    // (Sc — currency, P/S — общая пунктуация).
    Код = КодСимвола(С);
    Если (Код >= 161 И Код <= 191)                   // Latin-1 punct/symbols ¡-¿
        Или (Код >= 8192 И Код <= 8303)             // General Punctuation U+2000..U+206F
        Или (Код >= 8352 И Код <= 8399)             // Currency Symbols   U+20A0..U+20CF
        Или Код = 215 Или Код = 247 Тогда           // × ÷
        Возврат Истина;
    КонецЕсли;
    Возврат Ложь;
КонецФункции

// Реализация CommonMark §6.6 process_emphasis.
Процедура ОбработатьЭмфазис(Узлы, Делимитеры)
    Если Делимитеры.Количество() = 0 Тогда Возврат; КонецЕсли;

    // Iterate over closers from start.
    Закр = 0;
    Пока Закр < Делимитеры.Количество() Цикл
        Зак = Делимитеры[Закр];
        Если Не Зак.Активен Или Не Зак.МожетЗакрыть Тогда
            Закр = Закр + 1;
            Продолжить;
        КонецЕсли;

        // Поиск opener — обратный проход без bottom-оптимизации
        // (правильная индексация openers_bottom требует 6-ключевой структуры,
        // что усложняет код; для корректности проходим всю историю).
        НайденОткр = Ложь;
        ИндексОткр = -1;
        Откр = Закр - 1;
        Пока Откр >= 0 Цикл
            О = Делимитеры[Откр];
            Если О.Активен И О.МожетОткрыть И О.Символ = Зак.Символ Тогда
                // Правило 9-10 CommonMark.
                ПлохоеПравило = (О.МожетЗакрыть Или Зак.МожетОткрыть)
                    И ((О.Длина + Зак.Длина) % 3 = 0)
                    И Не ((О.Длина % 3 = 0) И (Зак.Длина % 3 = 0));
                Если Не ПлохоеПравило Тогда
                    НайденОткр = Истина;
                    ИндексОткр = Откр;
                    Прервать;
                КонецЕсли;
            КонецЕсли;
            Откр = Откр - 1;
        КонецЦикла;

        Если Не НайденОткр Тогда
            Если Не Зак.МожетОткрыть Тогда
                Зак.Активен = Ложь;
            КонецЕсли;
            Закр = Закр + 1;
            Продолжить;
        КонецЕсли;

        О = Делимитеры[ИндексОткр];
        Strong = (О.Длина >= 2 И Зак.Длина >= 2);
        Съесть = ?(Strong, 2, 1);

        // Создаём emphasis/strong узел, оборачивающий узлы между О.Узел и Зак.Узел.
        ОбернутьМеждуУзлами(Узлы, О.Узел, Зак.Узел, Strong);

        // Шорт-каты: уменьшаем длины, обновляем текстовые узлы.
        О.Длина = О.Длина - Съесть;
        Зак.Длина = Зак.Длина - Съесть;
        ПодровнятьТекстУзла(О.Узел, О.Символ, О.Длина);
        ПодровнятьТекстУзла(Зак.Узел, Зак.Символ, Зак.Длина);

        // Удалить все промежуточные delimiter-записи (они «съедены» вложенным контентом).
        Для Н = ИндексОткр + 1 По Закр - 1 Цикл
            Делимитеры[Н].Активен = Ложь;
        КонецЦикла;

        // Если opener пуст — удаляем его узел и саму запись.
        Если О.Длина = 0 Тогда
            УдалитьУзелИзСписка(Узлы, О.Узел);
            О.Активен = Ложь;
        КонецЕсли;
        // Если closer пуст — удаляем узел; не продвигаем Закр (следующий по индексу
        // станет текущим). Иначе тот же closer ещё может матчиться с другими openers.
        Если Зак.Длина = 0 Тогда
            УдалитьУзелИзСписка(Узлы, Зак.Узел);
            Зак.Активен = Ложь;
            Закр = Закр + 1;
        КонецЕсли;
        // Иначе остаёмся на том же Закр.
    КонецЦикла;
КонецПроцедуры

Процедура ОбернутьМеждуУзлами(Узлы, ОткрУзел, ЗакрУзел, Strong)
    ИндО = НайтиИндексУзла(Узлы, ОткрУзел);
    ИндЗ = НайтиИндексУзла(Узлы, ЗакрУзел);
    Если ИндО < 0 Или ИндЗ < 0 Или ИндО >= ИндЗ Тогда Возврат; КонецЕсли;

    Обёртка = ?(Strong, Новый MarkdownЖирный(), Новый MarkdownКурсив());
    Для Н = ИндО + 1 По ИндЗ - 1 Цикл
        Если Узлы[Н] <> Неопределено Тогда
            Обёртка.Добавить(Узлы[Н]);
            Узлы[Н] = Неопределено;
        КонецЕсли;
    КонецЦикла;
    // Вставляем wrapper непосредственно после opener.
    Узлы[ИндО + 1] = Обёртка;
КонецПроцедуры

Функция НайтиИндексУзла(Узлы, Узел)
    Для Н = 0 По Узлы.Количество() - 1 Цикл
        Если Узлы[Н] = Узел Тогда Возврат Н; КонецЕсли;
    КонецЦикла;
    Возврат -1;
КонецФункции

Процедура ПодровнятьТекстУзла(Узел, Знач Символ, Знач Длина)
    Если Длина <= 0 Тогда
        Узел.Значение = "";
        Возврат;
    КонецЕсли;
    Накоп = "";
    Для Н = 1 По Длина Цикл Накоп = Накоп + Символ; КонецЦикла;
    Узел.Значение = Накоп;
КонецПроцедуры

Процедура УдалитьУзелИзСписка(Узлы, Узел)
    Индекс = НайтиИндексУзла(Узлы, Узел);
    Если Индекс >= 0 Тогда
        Узлы[Индекс] = Неопределено;
    КонецЕсли;
КонецПроцедуры

Функция Уплотнить(Узлы)
    Результат = Новый Массив;
    Для Каждого У Из Узлы Цикл
        Если У <> Неопределено Тогда
            Результат.Добавить(У);
        КонецЕсли;
    КонецЦикла;
    Возврат Результат;
КонецФункции

#КонецОбласти

#Область Буфер

// Сбрасывает накопленный буфер как один Text-узел, возвращает "" (новый буфер).
Функция ВыгрузитьБуфер(Узлы, Знач Буфер)
    Если СтрДлина(Буфер) > 0 Тогда
        Узлы.Добавить(Новый MarkdownТекст(Буфер));
    КонецЕсли;
    Возврат "";
КонецФункции

Функция ХвостПробеловВБуфере(Знач Буфер)
    Кол = 0;
    Поз = СтрДлина(Буфер);
    Пока Поз > 0 И Сред(Буфер, Поз, 1) = " " Цикл
        Кол = Кол + 1;
        Поз = Поз - 1;
    КонецЦикла;
    Возврат Кол;
КонецФункции

Функция СрезатьХвостПробеловВ(Знач Буфер)
    Длина = СтрДлина(Буфер);
    Пока Длина > 0 И Сред(Буфер, Длина, 1) = " " Цикл
        Длина = Длина - 1;
    КонецЦикла;
    Возврат Лев(Буфер, Длина);
КонецФункции

#КонецОбласти

Процедура ПриСозданииОбъекта()
    _СсылочныеОпределения = Новый Соответствие;
    _ПунктуацияASCII = "!""#$%&'()*+,-./:;<=>?@[\]^_`{|}~";

    // CommonMark §6.5: URI-autolink — scheme [A-Za-z][A-Za-z0-9+.-]{1,31} ':' …
    _РегекспURIAutolink = Новый РегулярноеВыражение(
        "^<[A-Za-z][A-Za-z0-9+.\-]{1,31}:[^<> - ]*>");

    // CommonMark §6.5: email autolink.
    _РегекспEmailAutolink = Новый РегулярноеВыражение(
        "^<[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~\-]+"
        + "@[a-zA-Z0-9](?:[a-zA-Z0-9\-]{0,61}[a-zA-Z0-9])?"
        + "(?:\.[a-zA-Z0-9](?:[a-zA-Z0-9\-]{0,61}[a-zA-Z0-9])?)*>");

    // CM §6.6 — открывающий тег.
    _РегекспHTMLОткрТег = Новый РегулярноеВыражение(
        "^<[A-Za-z][A-Za-z0-9\-]*"
        + "(?:[ \t\r\n]+[A-Za-z_:][A-Za-z0-9_.:\-]*"
        + "(?:[ \t\r\n]*=[ \t\r\n]*"
        + "(?:[^ \t\r\n""'=<>`]+|'[^']*'|""[^""]*""))?)*"
        + "[ \t\r\n]*/?>");

    _РегекспHTMLЗакрТег = Новый РегулярноеВыражение(
        "^</[A-Za-z][A-Za-z0-9\-]*[ \t\r\n]*>");

    // CM 0.31.2 §6.6 — HTML comment. Допустимы три формы:
    //   <!-->          (литерал)
    //   <!--->         (литерал)
    //   <!--…-->       произвольное тело, заканчивающееся ПЕРВЫМ '-->'.
    _РегекспHTMLКомментарий = Новый РегулярноеВыражение(
        "^(?:<!-->|<!--->|<!--[\s\S]*?-->)");

    _РегекспHTMLPI = Новый РегулярноеВыражение(
        "^<\?[\s\S]*?\?>");

    _РегекспHTMLДекларация = Новый РегулярноеВыражение(
        "^<![A-Za-z][^>]*>");

    _РегекспHTMLCDATA = Новый РегулярноеВыражение(
        "^<!\[CDATA\[[\s\S]*?\]\]>");
КонецПроцедуры
