// Plain-text рендерер AST. Применяется для уведомлений / email / логов: извлекает
// текстовое содержимое без markdown-разметки.

Функция Отрендерить(Узел) Экспорт
    Возврат Стрипнуть(РендерУзла(Узел));
КонецФункции

Функция РендерУзла(Узел)
    Если Узел = Неопределено Тогда
        Возврат "";
    КонецЕсли;

    Тип = Узел.ТипУзла();

    Если Тип = "text" Тогда
        Возврат Узел.Значение;
    КонецЕсли;

    Если Тип = "thematic_break" Тогда
        Возврат "---" + Символы.ПС;
    КонецЕсли;

    // document, heading, paragraph: рекурсивный обход с разделителями между блоками.
    Буфер = "";
    Для Каждого Ребёнок Из Узел.Дети Цикл
        Буфер = Буфер + РендерУзла(Ребёнок);
    КонецЦикла;

    Если ЭтоБлочный(Тип) И Тип <> "document" Тогда
        Буфер = Буфер + Символы.ПС + Символы.ПС;
    КонецЕсли;

    Возврат Буфер;
КонецФункции

Функция ЭтоБлочный(Знач Тип)
    Возврат Тип = "document"
        Или Тип = "paragraph"
        Или Тип = "heading"
        Или Тип = "thematic_break"
        Или Тип = "blockquote"
        Или Тип = "list"
        Или Тип = "list_item";
КонецФункции

Функция Стрипнуть(Знач Стр)
    // Уберём пустые строки в начале/конце.
    Результат = СтрЗаменить(Стр, Символы.ВК + Символы.ПС, Символы.ПС);
    Пока Лев(Результат, 1) = Символы.ПС Цикл
        Результат = Сред(Результат, 2);
    КонецЦикла;
    Пока Прав(Результат, 1) = Символы.ПС Цикл
        Результат = Лев(Результат, СтрДлина(Результат) - 1);
    КонецЦикла;
    Возврат Результат + Символы.ПС;
КонецФункции
