// HTML-рендерер AST. CommonMark-совместимый вывод.

Перем _Настройки Экспорт;

#Область Открытое

Функция Отрендерить(Узел) Экспорт
    Если Узел = Неопределено Тогда Возврат ""; КонецЕсли;
    Возврат РендерУзла(Узел);
КонецФункции

Функция ЭкранироватьHTML(Знач Строка) Экспорт
    Результат = СтрЗаменить(Строка, "&", "&amp;");
    Результат = СтрЗаменить(Результат, "<", "&lt;");
    Результат = СтрЗаменить(Результат, ">", "&gt;");
    Результат = СтрЗаменить(Результат, """", "&quot;");
    Возврат Результат;
КонецФункции

#КонецОбласти

#Область Внутреннее

Функция РендерУзла(Узел)
    Тип = Узел.ТипУзла();

    Если Тип = "document" Тогда
        Возврат РендерКонтейнераБлоков(Узел);

    ИначеЕсли Тип = "heading" Тогда
        Возврат "<h" + Узел.Уровень + ">"
            + РендерInlineДетей(Узел)
            + "</h" + Узел.Уровень + ">"
            + Символы.ПС;

    ИначеЕсли Тип = "paragraph" Тогда
        Возврат "<p>" + РендерInlineДетей(Узел) + "</p>" + Символы.ПС;

    ИначеЕсли Тип = "thematic_break" Тогда
        Возврат "<hr />" + Символы.ПС;

    ИначеЕсли Тип = "text" Тогда
        Возврат ЭкранироватьHTML(Узел.Значение);

    ИначеЕсли Тип = "code" Тогда
        Возврат "<code>" + ЭкранироватьHTML(Узел.Значение) + "</code>";

    ИначеЕсли Тип = "linebreak" Тогда
        Возврат "<br />" + Символы.ПС;

    ИначеЕсли Тип = "softbreak" Тогда
        Возврат Символы.ПС;

    ИначеЕсли Тип = "html_inline" Тогда
        Возврат ?(_Настройки.БезопасныйРежим, ЭкранироватьHTML(Узел.Значение), Узел.Значение);

    ИначеЕсли Тип = "html_block" Тогда
        Хвост = ?(Прав(Узел.Значение, 1) = Символы.ПС, "", Символы.ПС);
        Если _Настройки.БезопасныйРежим Тогда
            Возврат "<!-- raw HTML omitted -->" + Символы.ПС;
        КонецЕсли;
        Возврат Узел.Значение + Хвост;

    ИначеЕсли Тип = "code_block" Тогда
        АтрибутКласс = "";
        Если СтрДлина(Узел.ЯзыкИнфо) > 0 Тогда
            Язык = СрезатьЯзыкИзИнфо(Узел.ЯзыкИнфо);
            Если СтрДлина(Язык) > 0 Тогда
                АтрибутКласс = " class=""language-" + ЭкранироватьHTML(Язык) + """";
            КонецЕсли;
        КонецЕсли;
        Возврат "<pre" + АтрибутКласс + "><code" + АтрибутКласс + ">"
            + ЭкранироватьHTML(Узел.Значение)
            + "</code></pre>" + Символы.ПС;

    ИначеЕсли Тип = "blockquote" Тогда
        Возврат "<blockquote>" + Символы.ПС
            + РендерКонтейнераБлоков(Узел)
            + "</blockquote>" + Символы.ПС;

    ИначеЕсли Тип = "list" Тогда
        Возврат РендерСписка(Узел);

    ИначеЕсли Тип = "list_item" Тогда
        Возврат РендерЭлементаСписка(Узел);

    ИначеЕсли Тип = "link" Тогда
        Заголовок = ?(СтрДлина(Узел.Заголовок) > 0,
            " title=""" + ЭкранироватьHTML(Узел.Заголовок) + """", "");
        Возврат "<a href=""" + ЭкранироватьURL(Узел.URL) + """" + Заголовок + ">"
            + РендерInlineДетей(Узел)
            + "</a>";

    ИначеЕсли Тип = "image" Тогда
        Заголовок = ?(СтрДлина(Узел.Заголовок) > 0,
            " title=""" + ЭкранироватьHTML(Узел.Заголовок) + """", "");
        Возврат "<img src=""" + ЭкранироватьURL(Узел.URL)
            + """ alt=""" + ИзвлечьAlt(Узел) + """" + Заголовок + " />";

    ИначеЕсли Тип = "strong" Тогда
        Возврат "<strong>" + РендерInlineДетей(Узел) + "</strong>";

    ИначеЕсли Тип = "emphasis" Тогда
        Возврат "<em>" + РендерInlineДетей(Узел) + "</em>";

    // Расширения GFM:
    ИначеЕсли Тип = "table" Тогда
        Возврат РендерТаблицы(Узел);

    ИначеЕсли Тип = "table_row" Тогда
        Буфер = "<tr>" + Символы.ПС;
        Для Каждого Реб Из Узел.Дети Цикл
            Буфер = Буфер + РендерУзла(Реб) + Символы.ПС;
        КонецЦикла;
        Буфер = Буфер + "</tr>" + Символы.ПС;
        Возврат Буфер;

    ИначеЕсли Тип = "table_cell" Тогда
        ЯвляетсяЗаголовком = (Узел.Родитель <> Неопределено) И (Узел.Родитель.ЭтоЗаголовок);
        Тэг = ?(ЯвляетсяЗаголовком, "th", "td");
        АтрВыравн = "";
        Если СтрДлина(Узел.Выравнивание) > 0 Тогда
            АтрВыравн = " align=""" + Узел.Выравнивание + """";
        КонецЕсли;
        Возврат "<" + Тэг + АтрВыравн + ">" + РендерInlineДетей(Узел) + "</" + Тэг + ">";

    ИначеЕсли Тип = "strikethrough" Тогда
        Возврат "<del>" + РендерInlineДетей(Узел) + "</del>";

    КонецЕсли;

    Возврат РендерInlineДетей(Узел);
КонецФункции

Функция РендерКонтейнераБлоков(Узел)
    Буфер = "";
    Для Каждого Ребёнок Из Узел.Дети Цикл
        Буфер = Буфер + РендерУзла(Ребёнок);
    КонецЦикла;
    Возврат Буфер;
КонецФункции

Функция РендерInlineДетей(Узел)
    Буфер = "";
    Для Каждого Ребёнок Из Узел.Дети Цикл
        Буфер = Буфер + РендерУзла(Ребёнок);
    КонецЦикла;
    Возврат Буфер;
КонецФункции

Функция РендерСписка(Узел)
    Тэг = ?(Узел.Упорядоченный, "ol", "ul");
    Атрибут = "";
    Если Узел.Упорядоченный И Узел.Старт <> Неопределено И Узел.Старт <> 1 Тогда
        Атрибут = " start=""" + Узел.Старт + """";
    КонецЕсли;
    Буфер = "<" + Тэг + Атрибут + ">" + Символы.ПС;
    Для Каждого Ребёнок Из Узел.Дети Цикл
        Буфер = Буфер + РендерУзла(Ребёнок);
    КонецЦикла;
    Буфер = Буфер + "</" + Тэг + ">" + Символы.ПС;
    Возврат Буфер;
КонецФункции

Функция РендерТаблицы(Узел)
    ЗаголовочныеСтроки = Новый Массив;
    ТелоСтроки         = Новый Массив;
    Для Каждого Строка Из Узел.Дети Цикл
        Если Строка.ЭтоЗаголовок Тогда
            ЗаголовочныеСтроки.Добавить(Строка);
        Иначе
            ТелоСтроки.Добавить(Строка);
        КонецЕсли;
    КонецЦикла;

    Буфер = "<table>" + Символы.ПС;

    Если ЗаголовочныеСтроки.Количество() > 0 Тогда
        Буфер = Буфер + "<thead>" + Символы.ПС;
        Для Каждого Строка Из ЗаголовочныеСтроки Цикл
            Буфер = Буфер + РендерУзла(Строка);
        КонецЦикла;
        Буфер = Буфер + "</thead>" + Символы.ПС;
    КонецЕсли;

    Если ТелоСтроки.Количество() > 0 Тогда
        Буфер = Буфер + "<tbody>" + Символы.ПС;
        Для Каждого Строка Из ТелоСтроки Цикл
            Буфер = Буфер + РендерУзла(Строка);
        КонецЦикла;
        Буфер = Буфер + "</tbody>" + Символы.ПС;
    КонецЕсли;

    Буфер = Буфер + "</table>" + Символы.ПС;
    Возврат Буфер;
КонецФункции

Функция РендерЭлементаСписка(Узел)
    Плотный = Ложь;
    Если Узел.Родитель <> Неопределено И Узел.Родитель.ТипУзла() = "list" Тогда
        Плотный = Узел.Родитель.Плотный;
    КонецЕсли;

    // Подготовить HTML чекбокса для task list.
    ЧекбоксHTML = "";
    Если Узел.ЭтоЗадача Тогда
        ЧекбоксАтр = ?(Узел.Выполнено, " checked=""""", "");
        ЧекбоксHTML = "<input" + ЧекбоксАтр + " disabled="""" type=""checkbox""> ";
    КонецЕсли;

    Дети = Узел.Дети;
    Если Дети.Количество() = 0 Тогда
        Возврат "<li>" + ЧекбоксHTML + "</li>" + Символы.ПС;
    КонецЕсли;

    Если Плотный Тогда
        Буфер = "<li>" + ЧекбоксHTML;
        Для Н = 0 По Дети.Количество() - 1 Цикл
            Реб = Дети[Н];
            Тип = Реб.ТипУзла();
            Если Тип = "paragraph" Тогда
                // Параграфы tight-листа отрендериваются без <p>.
                // Newline перед параграфом нужен только если предыдущий блок
                // тоже был параграфом (без хвостового \n). Блочные элементы
                // (h*, pre, ul, …) уже заканчиваются на \n.
                Если Н > 0 И Дети[Н - 1].ТипУзла() = "paragraph" Тогда
                    Буфер = Буфер + Символы.ПС;
                КонецЕсли;
                Буфер = Буфер + РендерInlineДетей(Реб);
            Иначе
                // Не-параграфные блоки: открываем на новой строке.
                Если Н = 0 Тогда
                    Буфер = Буфер + Символы.ПС;
                ИначеЕсли Дети[Н - 1].ТипУзла() = "paragraph" Тогда
                    Буфер = Буфер + Символы.ПС;
                КонецЕсли;
                Буфер = Буфер + РендерУзла(Реб);
            КонецЕсли;
        КонецЦикла;
        Буфер = Буфер + "</li>" + Символы.ПС;
        Возврат Буфер;
    Иначе
        Буфер = "<li>" + ЧекбоксHTML + Символы.ПС;
        Для Каждого Реб Из Дети Цикл
            Буфер = Буфер + РендерУзла(Реб);
        КонецЦикла;
        Буфер = Буфер + "</li>" + Символы.ПС;
        Возврат Буфер;
    КонецЕсли;
КонецФункции

Функция ИзвлечьAlt(Узел)
    // Plain-text представление inline-детей.
    Буфер = "";
    СобратьТекст(Узел, Буфер);
    Возврат ЭкранироватьHTML(Буфер);
КонецФункции

Процедура СобратьТекст(Узел, Буфер)
    Для Каждого Ребёнок Из Узел.Дети Цикл
        Тип = Ребёнок.ТипУзла();
        Если Тип = "text" Тогда
            Буфер = Буфер + Ребёнок.Значение;
        ИначеЕсли Тип = "code" Тогда
            Буфер = Буфер + Ребёнок.Значение;
        ИначеЕсли Тип = "softbreak" Или Тип = "linebreak" Тогда
            Буфер = Буфер + Символы.ПС;
        Иначе
            СобратьТекст(Ребёнок, Буфер);
        КонецЕсли;
    КонецЦикла;
КонецПроцедуры

Функция ЭкранироватьURL(Знач URL)
    // CommonMark: ASCII letters/digits + ! # $ & ' ( ) * + , - . / : ; = ? @ _ ~
    // оставлять как есть, остальное %-encode. Уже %-encoded последовательности не трогать.
    Результат = "";
    Длина = СтрДлина(URL);
    Н = 1;
    Пока Н <= Длина Цикл
        С = Сред(URL, Н, 1);
        КодС = КодСимвола(С);
        Если (КодС >= 48 И КодС <= 57)             // 0..9
            Или (КодС >= 65 И КодС <= 90)         // A..Z
            Или (КодС >= 97 И КодС <= 122)        // a..z
            Или СтрНайти("!#$&'()*+,-./:;=?@_~", С) > 0 Тогда
            Результат = Результат + С;
        ИначеЕсли С = "%" И Н + 2 <= Длина
            И ЭтоHexCharURL(Сред(URL, Н + 1, 1))
            И ЭтоHexCharURL(Сред(URL, Н + 2, 1)) Тогда
            Результат = Результат + Сред(URL, Н, 3);
            Н = Н + 2;
        Иначе
            Результат = Результат + КодироватьВUTF8(С);
        КонецЕсли;
        Н = Н + 1;
    КонецЦикла;
    Возврат СтрЗаменить(Результат, "&", "&amp;");
КонецФункции

Функция ЭтоHexCharURL(Знач С)
    КодС = КодСимвола(С);
    Возврат (КодС >= 48 И КодС <= 57)
        Или (КодС >= 65 И КодС <= 70)
        Или (КодС >= 97 И КодС <= 102);
КонецФункции

Функция КодироватьВUTF8(Знач С)
    КодС = КодСимвола(С);
    Байты = ПолучитьUTF8Байты(КодС);
    Результат = "";
    Для Каждого Байт Из Байты Цикл
        Результат = Результат + "%" + Прав("00" + Hex(Байт), 2);
    КонецЦикла;
    Возврат Результат;
КонецФункции

Функция ПолучитьUTF8Байты(Знач КодТочки)
    Байты = Новый Массив;
    Если КодТочки < 128 Тогда
        Байты.Добавить(КодТочки);
    ИначеЕсли КодТочки < 2048 Тогда
        Байты.Добавить(192 + Цел(КодТочки / 64));
        Байты.Добавить(128 + (КодТочки % 64));
    ИначеЕсли КодТочки < 65536 Тогда
        Байты.Добавить(224 + Цел(КодТочки / 4096));
        Байты.Добавить(128 + (Цел(КодТочки / 64) % 64));
        Байты.Добавить(128 + (КодТочки % 64));
    Иначе
        Байты.Добавить(240 + Цел(КодТочки / 262144));
        Байты.Добавить(128 + (Цел(КодТочки / 4096) % 64));
        Байты.Добавить(128 + (Цел(КодТочки / 64) % 64));
        Байты.Добавить(128 + (КодТочки % 64));
    КонецЕсли;
    Возврат Байты;
КонецФункции

Функция Hex(Знач Число)
    Цифры = "0123456789ABCDEF";
    Если Число = 0 Тогда Возврат "0"; КонецЕсли;
    Результат = "";
    Пока Число > 0 Цикл
        Результат = Сред(Цифры, (Число % 16) + 1, 1) + Результат;
        Число = Цел(Число / 16);
    КонецЦикла;
    Возврат Результат;
КонецФункции

Функция СрезатьЯзыкИзИнфо(Знач Инфо)
    // Язык — первое слово info string, всё после первого пробела/таба отбрасывается.
    Длина = СтрДлина(Инфо);
    Поз = 1;
    Пока Поз <= Длина Цикл
        С = Сред(Инфо, Поз, 1);
        Если С = " " Или С = Символы.Таб Тогда Прервать; КонецЕсли;
        Поз = Поз + 1;
    КонецЦикла;
    Возврат Лев(Инфо, Поз - 1);
КонецФункции

#КонецОбласти

Процедура ПриСозданииОбъекта(Настройки = Неопределено)
    Если Настройки = Неопределено Тогда
        _Настройки = Новый MarkdownНастройки();
    Иначе
        _Настройки = Настройки;
    КонецЕсли;
КонецПроцедуры
