// GFM table cell. Выравнивание: "left"|"center"|"right"|"" (пусто = нет выравнивания).
// Дети: inline-узлы (заполняются в inline-фазе).

Перем Выравнивание    Экспорт; // "left", "center", "right", ""
Перем Дети            Экспорт;
Перем Родитель        Экспорт;
Перем Позиция         Экспорт;
Перем ИсходныйТекст   Экспорт; // raw inline content (before inline phase)

Функция ТипУзла() Экспорт
    Возврат "table_cell";
КонецФункции

Функция ЭтоБлочный() Экспорт
    Возврат Ложь;
КонецФункции

Функция ЭтоInline() Экспорт
    Возврат Истина;
КонецФункции

Процедура Добавить(Узел) Экспорт
    Дети.Добавить(Узел);
    Узел.Родитель = ЭтотОбъект;
КонецПроцедуры

Процедура ПриСозданииОбъекта(Знач ВыравниваниеПарам = "")
    Выравнивание  = ВыравниваниеПарам;
    ИсходныйТекст = "";
    Дети          = Новый Массив;
    Родитель      = Неопределено;
    Позиция       = Неопределено;
КонецПроцедуры
