// Inline-узел простого текста.

Перем Значение        Экспорт;
Перем Дети            Экспорт;
Перем Родитель        Экспорт;
Перем Позиция         Экспорт;
Перем ИсходныйТекст   Экспорт;

Функция ТипУзла() Экспорт
    Возврат "text";
КонецФункции

Функция ЭтоБлочный() Экспорт
    Возврат Ложь;
КонецФункции

Функция ЭтоInline() Экспорт
    Возврат Истина;
КонецФункции

Процедура Добавить(Узел) Экспорт
    // У текстового узла теоретически нет детей, но Добавить оставлен ради единого контракта.
    Дети.Добавить(Узел);
    Узел.Родитель = ЭтотОбъект;
КонецПроцедуры

Процедура ПриСозданииОбъекта(ЗначениеТекста = "")
    Значение      = Строка(ЗначениеТекста);
    Дети          = Новый Массив;
    Родитель      = Неопределено;
    Позиция       = Неопределено;
    ИсходныйТекст = Значение;
КонецПроцедуры
