// List: упорядоченный/неупорядоченный, плотный/неплотный.

Перем Упорядоченный   Экспорт; // Истина: ol, Ложь: ul
Перем Маркер          Экспорт; // "-" "+" "*" или "." ")"
Перем Старт           Экспорт; // начальное число для ol, иначе Неопределено
Перем Плотный         Экспорт; // Истина: <p>-обёртка не нужна для li
Перем Дети            Экспорт; // массив MarkdownЭлементСписка
Перем Родитель        Экспорт;
Перем Позиция         Экспорт;
Перем ИсходныйТекст   Экспорт;

Функция ТипУзла() Экспорт
    Возврат "list";
КонецФункции

Функция ЭтоБлочный() Экспорт
    Возврат Истина;
КонецФункции

Функция ЭтоInline() Экспорт
    Возврат Ложь;
КонецФункции

Процедура Добавить(Узел) Экспорт
    Дети.Добавить(Узел);
    Узел.Родитель = ЭтотОбъект;
КонецПроцедуры

Процедура ПриСозданииОбъекта(Знач ЭтоУпорядоченный = Ложь, Знач ЗначениеМаркера = "-", Знач ЗначениеСтарт = Неопределено)
    Упорядоченный = ЭтоУпорядоченный;
    Маркер        = ЗначениеМаркера;
    Старт         = ЗначениеСтарт;
    Плотный       = Истина;
    Дети          = Новый Массив;
    Родитель      = Неопределено;
    Позиция       = Неопределено;
    ИсходныйТекст = "";
КонецПроцедуры
