// ATX/Setext heading. Уровень: 1..6. Дети — inline-узлы.

Перем Уровень         Экспорт;
Перем Дети            Экспорт;
Перем Родитель        Экспорт;
Перем Позиция         Экспорт;
Перем ИсходныйТекст   Экспорт;

Функция ТипУзла() Экспорт
    Возврат "heading";
КонецФункции

Функция ЭтоБлочный() Экспорт
    Возврат Истина;
КонецФункции

Функция ЭтоInline() Экспорт
    Возврат Ложь;
КонецФункции

Процедура Добавить(Узел) Экспорт
    Дети.Добавить(Узел);
    Узел.Родитель = ЭтотОбъект;
КонецПроцедуры

Процедура ПриСозданииОбъекта(ЗначениеУровня)
    Если ТипЗнч(ЗначениеУровня) <> Тип("Число")
        Или ЗначениеУровня < 1
        Или ЗначениеУровня > 6 Тогда
        ВызватьИсключение "Невалидный уровень заголовка: ожидается целое число 1..6, передано: "
            + Строка(ЗначениеУровня);
    КонецЕсли;
    Уровень       = Цел(ЗначениеУровня);
    Дети          = Новый Массив;
    Родитель      = Неопределено;
    Позиция       = Неопределено;
    ИсходныйТекст = "";
КонецПроцедуры
