// GFM table (расширение tables). Содержит строки таблицы.
// Дети: массив MarkdownСтрокаТаблицы (первая — заголовок, остальные — данные).
// Выравнивания: массив ("left"|"center"|"right"|"" per column).

Перем Выравнивания    Экспорт; // Массив: "left", "center", "right", ""
Перем Дети            Экспорт;
Перем Родитель        Экспорт;
Перем Позиция         Экспорт;
Перем ИсходныйТекст   Экспорт;

Функция ТипУзла() Экспорт
    Возврат "table";
КонецФункции

Функция ЭтоБлочный() Экспорт
    Возврат Истина;
КонецФункции

Функция ЭтоInline() Экспорт
    Возврат Ложь;
КонецФункции

Процедура Добавить(Узел) Экспорт
    Дети.Добавить(Узел);
    Узел.Родитель = ЭтотОбъект;
КонецПроцедуры

Процедура ПриСозданииОбъекта()
    Выравнивания  = Новый Массив;
    Дети          = Новый Массив;
    Родитель      = Неопределено;
    Позиция       = Неопределено;
    ИсходныйТекст = "";
КонецПроцедуры
