#Использовать "../src"

// ─── вспомогательные функции ─────────────────────────────────────────────────

Функция МсВСтроку(Мс)
    Возврат Формат(Мс, "ЧЦ=6; ЧГ=0") + " мс";
КонецФункции

Функция РазмерВСтроку(Строка)
    Кб = СтрДлина(Строка) / 1024;
    Возврат Формат(Кб, "ЧДЦ=1; ЧГ=0") + " КБ";
КонецФункции

Процедура Разделитель()
    Сообщить("----------------------------------------------------------------");
КонецПроцедуры

// ─── чтение исходного файла ───────────────────────────────────────────────────

ПутьMD = "tests/perf-test.md";

Чтение = Новый ЧтениеТекста(ПутьMD, "UTF-8");
Исходник = Чтение.Прочитать();
Чтение.Закрыть();

СтрокИсходника = СтрЧислоСтрок(Исходник);
БайтИсходника  = СтрДлина(Исходник);

Разделитель();
Сообщить("  perf-test.md");
Разделитель();
Сообщить("  Строк:    " + Формат(СтрокИсходника, "ЧЦ=0; ЧГ=0"));
Сообщить("  Символов: " + Формат(БайтИсходника, "ЧЦ=0; ЧГ=0"));
Сообщить("");

// ─── прогоны по пресетам ──────────────────────────────────────────────────────

Пресеты = Новый Массив;
Пресеты.Добавить("commonmark");
Пресеты.Добавить("default");
Пресеты.Добавить("github-like");

Для Каждого Пресет Из Пресеты Цикл

    Сообщить("  Пресет: " + Пресет);
    Разделитель();

    Настройки = Новый MarkdownНастройки(Пресет);

    // ── тёплый прогон (избегаем JIT-холода на первом замере) ──────────────────
    Markdown.ВHTML(Исходник, Настройки);

    // ── 3 горячих замера ──────────────────────────────────────────────────────
    КолПрогонов = 3;
    ВремяПарсинга = Новый Массив;

    Для НомерПрогона = 1 По КолПрогонов Цикл
        ДоМс = ТекущаяУниверсальнаяДатаВМиллисекундах();
        HTML = Markdown.ВHTML(Исходник, Настройки);
        ПослеМс = ТекущаяУниверсальнаяДатаВМиллисекундах();
        ВремяПарсинга.Добавить(ПослеМс - ДоМс);
    КонецЦикла;

    // ── статистика ────────────────────────────────────────────────────────────
    Мин = ВремяПарсинга[0];
    Макс = ВремяПарсинга[0];
    Сумма = 0;
    Для Каждого Т Из ВремяПарсинга Цикл
        Если Т < Мин Тогда Мин = Т; КонецЕсли;
        Если Т > Макс Тогда Макс = Т; КонецЕсли;
        Сумма = Сумма + Т;
    КонецЦикла;
    Среднее = Окр(Сумма / КолПрогонов, 0);

    Прогоны = "";
    Для Каждого Т Из ВремяПарсинга Цикл
        Прогоны = Прогоны + МсВСтроку(Т) + "  ";
    КонецЦикла;

    Сообщить("  Прогоны:  " + СокрП(Прогоны));
    Сообщить("  Мин:      " + МсВСтроку(Мин));
    Сообщить("  Макс:     " + МсВСтроку(Макс));
    Сообщить("  Среднее:  " + МсВСтроку(Среднее));
    Сообщить("  HTML:     " + РазмерВСтроку(HTML));

    // ── скорость обработки ────────────────────────────────────────────────────
    КбВСек = 0;
    Если Мин > 0 Тогда
        КбВСек = Окр((БайтИсходника / 1024) / (Мин / 1000), 0);
    КонецЕсли;
    Сообщить("  Скорость:  " + Формат(КбВСек, "ЧЦ=0; ЧГ=0") + " КБ/с (по мин)");

    // ── сохранение результата ─────────────────────────────────────────────────
    ПутьHTML = "tests/perf-test-" + Пресет + ".html";

    ШаблонHTML = "<!DOCTYPE html>
|<html lang=""ru"">
|<head>
|  <meta charset=""UTF-8"">
|  <meta name=""viewport"" content=""width=device-width, initial-scale=1.0"">
|  <title>perf-test [%PRESET%]</title>
|  <style>
|    body { font-family: -apple-system, BlinkMacSystemFont, ""Segoe UI"", sans-serif;
|           max-width: 960px; margin: 40px auto; padding: 0 20px;
|           line-height: 1.7; color: #24292e; }
|    code { background: #f6f8fa; border-radius: 3px; padding: 2px 6px; font-size: 88%; font-family: ""SFMono-Regular"", Consolas, monospace; }
|    pre  { background: #f6f8fa; border-radius: 6px; padding: 16px; overflow-x: auto; }
|    pre code { background: none; padding: 0; }
|    blockquote { border-left: 4px solid #dfe2e5; margin: 0; padding: 0 16px; color: #6a737d; }
|    table { border-collapse: collapse; width: 100%; margin: 1em 0; }
|    th, td { border: 1px solid #dfe2e5; padding: 6px 13px; }
|    th { background: #f6f8fa; font-weight: 600; }
|    tr:nth-child(2n) { background: #f9f9f9; }
|    hr { border: none; border-top: 1px solid #e1e4e8; margin: 2em 0; }
|    input[type=checkbox] { margin-right: 6px; }
|    del { color: #999; }
|    .meta { font-size: 12px; color: #888; border-bottom: 1px solid #eee; padding-bottom: 8px; margin-bottom: 24px; }
|  </style>
|</head>
|<body>
|<p class=""meta"">Пресет: <strong>%PRESET%</strong> · Время рендеринга: <strong>%TIME% мс</strong> · Размер HTML: <strong>%SIZE% КБ</strong></p>
|%BODY%
|</body>
|</html>";

    КбHTML = Формат(СтрДлина(HTML) / 1024, "ЧДЦ=1; ЧГ=0");
    ИтоговыйHTML = СтрЗаменить(ШаблонHTML, "%PRESET%", Пресет);
    ИтоговыйHTML = СтрЗаменить(ИтоговыйHTML, "%TIME%", Формат(Мин, "ЧЦ=0; ЧГ=0"));
    ИтоговыйHTML = СтрЗаменить(ИтоговыйHTML, "%SIZE%", КбHTML);
    ИтоговыйHTML = СтрЗаменить(ИтоговыйHTML, "%BODY%", HTML);

    Запись = Новый ЗаписьТекста(ПутьHTML, "UTF-8");
    Запись.Записать(ИтоговыйHTML);
    Запись.Закрыть();

    Сообщить("  Файл:     " + ПутьHTML);
    Сообщить("");

КонецЦикла;

Разделитель();
Сообщить("  Готово.");
Разделитель();
