#Использовать "../src"

Сообщить("--- #347 ```foo`` ---");
Сообщить(Markdown.ВHTML("```foo``" + Символы.ПС));

Сообщить("--- #37 &#42;foo&#42; ---");
Сообщить(Markdown.ВHTML("&#42;foo&#42;" + Символы.ПС + "*foo*" + Символы.ПС));

Сообщить("--- #15 \\\\*emphasis* ---");
Сообщить(Markdown.ВHTML("\\*emphasis*" + Символы.ПС));

Сообщить("--- #613 <a><bab><c2c> ---");
Сообщить(Markdown.ВHTML("<a><bab><c2c>" + Символы.ПС));

Сообщить("--- #614 <a/><b2/> ---");
Сообщить(Markdown.ВHTML("<a/><b2/>" + Символы.ПС));

Сообщить("--- #623 </a></foo > ---");
Сообщить(Markdown.ВHTML("</a></foo >" + Символы.ПС));
