// Расширение "strikethrough" (GFM strikethrough ~~text~~).
// Поддержка зачёркивания реализована непосредственно в MarkdownInlineПарсер
// при наличии настройки расширения. Этот класс нужен для регистрации расширения
// через стандартный механизм MarkdownПарсер.СоздатьРасширение().

Функция Имя() Экспорт
    Возврат "strikethrough";
КонецФункции

Процедура Зарегистрировать(Реестр) Экспорт
    // Inline-обработка зачёркивания встроена в MarkdownInlineПарсер.
    // Регистрация компонентов реестра не требуется.
КонецПроцедуры
