// Inline / reference / autolink. URL обязателен. Title опционален.
// Дети — inline-узлы текста ссылки.

Перем URL             Экспорт;
Перем Заголовок       Экспорт; // title attribute
Перем Дети            Экспорт;
Перем Родитель        Экспорт;
Перем Позиция         Экспорт;
Перем ИсходныйТекст   Экспорт;

Функция ТипУзла() Экспорт
    Возврат "link";
КонецФункции

Функция ЭтоБлочный() Экспорт
    Возврат Ложь;
КонецФункции

Функция ЭтоInline() Экспорт
    Возврат Истина;
КонецФункции

Процедура Добавить(Узел) Экспорт
    Дети.Добавить(Узел);
    Узел.Родитель = ЭтотОбъект;
КонецПроцедуры

Процедура ПриСозданииОбъекта(ЗначениеURL = "", ЗначениеЗаголовка = "")
    URL           = Строка(ЗначениеURL);
    Заголовок     = Строка(ЗначениеЗаголовка);
    Дети          = Новый Массив;
    Родитель      = Неопределено;
    Позиция       = Неопределено;
    ИсходныйТекст = "";
КонецПроцедуры
