// Базовый «псевдо-узел». Прямого наследования в OneScript нет, поэтому AST-узлы
// дублируют контракт: Дети, Родитель, Позиция, ИсходныйТекст, ТипУзла, ЭтоБлочный,
// ЭтоInline, Добавить.
//
// Этот файл оставлен на случай ручного создания «безымянных» узлов в тестах/расширениях,
// либо как место для общих утилит над узлами в будущем.

Перем Тип             Экспорт;
Перем Дети            Экспорт;
Перем Родитель        Экспорт;
Перем Позиция         Экспорт;
Перем ИсходныйТекст   Экспорт;
Перем Блочный         Экспорт;

Функция ТипУзла() Экспорт
    Возврат Тип;
КонецФункции

Функция ЭтоБлочный() Экспорт
    Возврат Блочный;
КонецФункции

Функция ЭтоInline() Экспорт
    Возврат Не Блочный;
КонецФункции

Процедура Добавить(Узел) Экспорт
    Дети.Добавить(Узел);
    Узел.Родитель = ЭтотОбъект;
КонецПроцедуры

Процедура ПриСозданииОбъекта(ТипУзлаПарам = "node", Знач БлочныйПарам = Истина)
    Тип           = ТипУзлаПарам;
    Блочный       = БлочныйПарам;
    Дети          = Новый Массив;
    Родитель      = Неопределено;
    Позиция       = Неопределено;
    ИсходныйТекст = "";
КонецПроцедуры
