// GFM table row. ЭтоЗаголовок = Истина для первой строки (thead).
// Дети: массив MarkdownЯчейкаТаблицы.

Перем ЭтоЗаголовок   Экспорт;
Перем Дети            Экспорт;
Перем Родитель        Экспорт;
Перем Позиция         Экспорт;
Перем ИсходныйТекст   Экспорт;

Функция ТипУзла() Экспорт
    Возврат "table_row";
КонецФункции

Функция ЭтоБлочный() Экспорт
    Возврат Истина;
КонецФункции

Функция ЭтоInline() Экспорт
    Возврат Ложь;
КонецФункции

Процедура Добавить(Узел) Экспорт
    Дети.Добавить(Узел);
    Узел.Родитель = ЭтотОбъект;
КонецПроцедуры

Процедура ПриСозданииОбъекта(Знач ЭтоЗаголовокПарам = Ложь)
    ЭтоЗаголовок  = ЭтоЗаголовокПарам;
    Дети          = Новый Массив;
    Родитель      = Неопределено;
    Позиция       = Неопределено;
    ИсходныйТекст = "";
КонецПроцедуры
