// Inline code span: `code`.

Перем Значение        Экспорт;
Перем Дети            Экспорт;
Перем Родитель        Экспорт;
Перем Позиция         Экспорт;
Перем ИсходныйТекст   Экспорт;

Функция ТипУзла() Экспорт
    Возврат "code";
КонецФункции

Функция ЭтоБлочный() Экспорт
    Возврат Ложь;
КонецФункции

Функция ЭтоInline() Экспорт
    Возврат Истина;
КонецФункции

Процедура Добавить(Узел) Экспорт
    Дети.Добавить(Узел);
    Узел.Родитель = ЭтотОбъект;
КонецПроцедуры

Процедура ПриСозданииОбъекта(ЗначениеКода = "")
    Значение      = Строка(ЗначениеКода);
    Дети          = Новый Массив;
    Родитель      = Неопределено;
    Позиция       = Неопределено;
    ИсходныйТекст = "";
КонецПроцедуры
