// List item: контейнер блочных узлов.

Перем Дети            Экспорт;
Перем Родитель        Экспорт;
Перем Позиция         Экспорт;
Перем ИсходныйТекст   Экспорт;
// Поля для расширения tasklists:
Перем ЭтоЗадача       Экспорт; // Истина, если элемент является задачей ([ ] / [x])
Перем Выполнено        Экспорт; // Истина, если задача отмечена выполненной ([x])

Функция ТипУзла() Экспорт
    Возврат "list_item";
КонецФункции

Функция ЭтоБлочный() Экспорт
    Возврат Истина;
КонецФункции

Функция ЭтоInline() Экспорт
    Возврат Ложь;
КонецФункции

Процедура Добавить(Узел) Экспорт
    Дети.Добавить(Узел);
    Узел.Родитель = ЭтотОбъект;
КонецПроцедуры

Процедура ПриСозданииОбъекта()
    Дети          = Новый Массив;
    Родитель      = Неопределено;
    Позиция       = Неопределено;
    ИсходныйТекст = "";
    ЭтоЗадача     = Ложь;
    Выполнено     = Ложь;
КонецПроцедуры
