// Indented or fenced code block. Содержит литеральный текст.

Перем Значение        Экспорт; // raw text content
Перем ЯзыкИнфо        Экспорт; // info string (после fence: ```python)
Перем Огороженный     Экспорт; // Истина: fenced, Ложь: indented
Перем СимволЗабора    Экспорт; // "`" или "~" для fenced
Перем Дети            Экспорт;
Перем Родитель        Экспорт;
Перем Позиция         Экспорт;
Перем ИсходныйТекст   Экспорт;

Функция ТипУзла() Экспорт
    Возврат "code_block";
КонецФункции

Функция ЭтоБлочный() Экспорт
    Возврат Истина;
КонецФункции

Функция ЭтоInline() Экспорт
    Возврат Ложь;
КонецФункции

Процедура Добавить(Узел) Экспорт
    Дети.Добавить(Узел);
    Узел.Родитель = ЭтотОбъект;
КонецПроцедуры

Процедура ПриСозданииОбъекта(ЗначениеКода = "", Инфо = "", Знач Огорожен = Ложь, Знач Забор = "")
    Значение      = Строка(ЗначениеКода);
    ЯзыкИнфо      = Строка(Инфо);
    Огороженный   = Огорожен;
    СимволЗабора  = Забор;
    Дети          = Новый Массив;
    Родитель      = Неопределено;
    Позиция       = Неопределено;
    ИсходныйТекст = "";
КонецПроцедуры
