// Контекст блочного парсинга: исходник + курсор + настройки + ссылки + диагностика.
// Передаётся каждому блочному парсеру, которые его читают и продвигают курсор.

Перем Читатель           Экспорт; // MarkdownЧитательСтрок
Перем Настройки          Экспорт; // MarkdownНастройки или Неопределено
Перем СсылочныеОпределения Экспорт; // Соответствие: label → структура {url, title}
Перем Диагностика        Экспорт; // Массив структур {уровень, сообщение, позиция}

Функция ТекущаяСтрока() Экспорт
    Возврат Читатель.ТекущаяСтрока();
КонецФункции

Функция ТекущаяСтрокаПустая() Экспорт
    Возврат Читатель.ТекущаяСтрокаПустая();
КонецФункции

Функция КонецИсходника() Экспорт
    Возврат Читатель.КонецИсходника();
КонецФункции

Функция НомерТекущейСтроки() Экспорт
    Возврат Читатель.НомерТекущейСтроки();
КонецФункции

Процедура ПродвинутьСтроку() Экспорт
    Читатель.ПродвинутьСтроку();
КонецПроцедуры

Функция ЗаглянутьВперёд(Знач Смещение = 1) Экспорт
    Возврат Читатель.ЗаглянутьВперёд(Смещение);
КонецФункции

Процедура ДобавитьДиагностику(Уровень, Сообщение) Экспорт
    Запись = Новый Структура("Уровень, Сообщение, Строка",
        Уровень, Сообщение, НомерТекущейСтроки());
    Диагностика.Добавить(Запись);
КонецПроцедуры

Процедура ПриСозданииОбъекта(ИсходныйТекст, НастройкиПарсера = Неопределено)
    Читатель              = Новый MarkdownЧитательСтрок(ИсходныйТекст);
    Настройки             = НастройкиПарсера;
    СсылочныеОпределения  = Новый Соответствие;
    Диагностика           = Новый Массив;
КонецПроцедуры
