// JSON-рендерер AST. Удобен как стабильный формат для snapshot-тестов и интеграций.
//
// Формат:
//   { "type": "...", "children": [...], "value": "...", "level": N, ... }
//
// Только поля, имеющие смысл для типа узла, сериализуются.

Функция Отрендерить(Узел) Экспорт
    Структура = ВСтруктуру(Узел);
    Запись = Новый ЗаписьJSON();
    Параметры = Новый ПараметрыЗаписиJSON(ПереносСтрокJSON.Нет);
    Запись.УстановитьСтроку(Параметры);
    ЗаписатьJSON(Запись, Структура);
    Возврат Запись.Закрыть();
КонецФункции

Функция ВСтруктуру(Узел) Экспорт
    Если Узел = Неопределено Тогда
        Возврат Неопределено;
    КонецЕсли;

    Тип = Узел.ТипУзла();
    Стр = Новый Структура;
    Стр.Вставить("type", Тип);

    Если Тип = "text" Тогда
        Стр.Вставить("value", Узел.Значение);
    КонецЕсли;

    Если Тип = "heading" Тогда
        Стр.Вставить("level", Узел.Уровень);
    КонецЕсли;

    Если Узел.Позиция <> Неопределено Тогда
        Поз = Новый Структура;
        Поз.Вставить("start_line",   Узел.Позиция.НачальнаяСтрока);
        Поз.Вставить("start_column", Узел.Позиция.НачальнаяКолонка);
        Поз.Вставить("end_line",     Узел.Позиция.КонечнаяСтрока);
        Поз.Вставить("end_column",   Узел.Позиция.КонечнаяКолонка);
        Стр.Вставить("position", Поз);
    КонецЕсли;

    Если Узел.Дети.Количество() > 0 Или ЭтоКонтейнер(Тип) Тогда
        Дети = Новый Массив;
        Для Каждого Ребёнок Из Узел.Дети Цикл
            Дети.Добавить(ВСтруктуру(Ребёнок));
        КонецЦикла;
        Стр.Вставить("children", Дети);
    КонецЕсли;

    Возврат Стр;
КонецФункции

Функция ЭтоКонтейнер(Знач Тип)
    // Узлы, которые в AST всегда являются контейнерами — даже пустыми.
    Возврат Тип = "document"
        Или Тип = "paragraph"
        Или Тип = "heading"
        Или Тип = "blockquote"
        Или Тип = "list"
        Или Тип = "list_item";
КонецФункции
