// Кеш именованных HTML-сущностей. Загружается лениво из соседнего JSON-файла,
// который генерируется через tools/sync-html-entities.py.
//
// Используется MarkdownInlineПарсер при разборе &name; форм.

Перем _Таблица;

Функция Таблица() Экспорт
    Если _Таблица = Неопределено Тогда
        _Таблица = ЗагрузитьИзJSON();
    КонецЕсли;
    Возврат _Таблица;
КонецФункции

Функция ЗагрузитьИзJSON()
    ПутьМодуля = Новый Файл(ТекущийСценарий().Источник);
    ПутьJSON   = ОбъединитьПути(ПутьМодуля.Путь, "html-entities.json");

    Чтение = Новый ЧтениеТекста(ПутьJSON, "UTF-8");
    Текст = Чтение.Прочитать();
    Чтение.Закрыть();

    ЧтениеJSON = Новый ЧтениеJSON();
    ЧтениеJSON.УстановитьСтроку(Текст);
    // ПрочитыватьВСоответствие=Истина — иначе будет Структура и метод .Получить
    // не доступен; кроме того ключи с не-идентификаторными символами не лягут в
    // Структуру.
    Объект = ПрочитатьJSON(ЧтениеJSON, Истина);
    ЧтениеJSON.Закрыть();

    Возврат Объект;
КонецФункции

Процедура ПриЗагрузкеМодуля()
    _Таблица = Неопределено;
КонецПроцедуры
