// Постпроцессор для расширения tasklists.
// Обходит дерево блоков и помечает элементы списка как задачи,
// если их первый параграф начинается с [ ] или [x]/[X].
//
// Запускается ДО inline-фазы внешнего парсера, работает с ИсходныйТекст
// параграфов внутри list_item. Это корректно, так как:
//   • Вложенный парсер (внутри list parser'а) уже выполнил inline-фазу
//     и заполнил дочерние узлы, но ИсходныйТекст при этом не очищается.
//   • Внешний парсер в inline-фазе заново разберёт ИсходныйТекст.
//     Постпроцессор удаляет маркер задачи из ИсходныйТекст, и inline-фаза
//     получает уже «чистое» содержимое.

Процедура Обработать(Документ, Настройки) Экспорт
    ОбойтиУзел(Документ);
КонецПроцедуры

Процедура ОбойтиУзел(Узел)
    Тип = Узел.ТипУзла();
    Если Тип = "list_item" Тогда
        ОбработатьЭлементСписка(Узел);
    КонецЕсли;
    // Рекурсивный обход.
    Для Каждого Реб Из Узел.Дети Цикл
        ОбойтиУзел(Реб);
    КонецЦикла;
КонецПроцедуры

Процедура ОбработатьЭлементСписка(Узел)
    Если Узел.Дети.Количество() = 0 Тогда Возврат; КонецЕсли;
    ПервыйРеб = Узел.Дети[0];
    Если ПервыйРеб.ТипУзла() <> "paragraph" Тогда Возврат; КонецЕсли;

    Текст = ПервыйРеб.ИсходныйТекст;
    // Проверяем маркер задачи: [ ] или [x] или [X].
    Если СтрДлина(Текст) < 3 Тогда Возврат; КонецЕсли;
    Если Лев(Текст, 1) <> "[" Тогда Возврат; КонецЕсли;
    Маркер = Сред(Текст, 2, 1);
    Если Сред(Текст, 3, 1) <> "]" Тогда Возврат; КонецЕсли;
    Если Маркер <> " " И НРег(Маркер) <> "x" Тогда Возврат; КонецЕсли;
    // После ] должен идти пробел (или конец строки).
    Если СтрДлина(Текст) > 3 И Сред(Текст, 4, 1) <> " " Тогда Возврат; КонецЕсли;

    Узел.ЭтоЗадача = Истина;
    Узел.Выполнено  = (НРег(Маркер) = "x");

    // Удаляем маркер "[ ] " или "[x] " из ИсходныйТекст.
    Если СтрДлина(Текст) > 4 Тогда
        ПервыйРеб.ИсходныйТекст = Сред(Текст, 5);
    Иначе
        // Текст содержит только "[x] " или "[x]" — параграф пустой.
        ПервыйРеб.ИсходныйТекст = "";
    КонецЕсли;
КонецПроцедуры
