// Реестр компонентов: блочных парсеров, inline-парсеров, рендереров, постпроцессоров,
// правил линтинга. Расширения регистрируют свои компоненты здесь; парсер и рендереры
// используют реестр для выбора подходящих обработчиков.
//
// Парсеры сортируются по убыванию приоритета: чем выше Приоритет(), тем раньше
// парсер пробует разобрать строку. Параграф имеет минимальный приоритет — это «catch all».

Перем _БлочныеПарсеры;     // Массив парсеров
Перем _InlineПарсеры;      // Массив (резерв на будущее)
Перем _РендерерыHTML;      // Соответствие: ТипУзла → объект рендерера
Перем _РендерерыJSON;
Перем _РендерерыТекст;
Перем _Постпроцессоры;     // Массив
Перем _ПравилаЛинтинга;    // Массив

Процедура ДобавитьБлочныйПарсер(Парсер) Экспорт
    _БлочныеПарсеры.Добавить(Парсер);
    Сортировать(_БлочныеПарсеры);
КонецПроцедуры

Процедура ДобавитьInlineПарсер(Парсер) Экспорт
    _InlineПарсеры.Добавить(Парсер);
КонецПроцедуры

Процедура ДобавитьРендерерHTML(ТипУзла, Рендерер) Экспорт
    _РендерерыHTML.Вставить(ТипУзла, Рендерер);
КонецПроцедуры

Процедура ДобавитьРендерерJSON(ТипУзла, Рендерер) Экспорт
    _РендерерыJSON.Вставить(ТипУзла, Рендерер);
КонецПроцедуры

Процедура ДобавитьРендерерТекст(ТипУзла, Рендерер) Экспорт
    _РендерерыТекст.Вставить(ТипУзла, Рендерер);
КонецПроцедуры

Процедура ДобавитьПостпроцессор(Постпроцессор) Экспорт
    _Постпроцессоры.Добавить(Постпроцессор);
КонецПроцедуры

Процедура ДобавитьПравилоЛинтинга(Правило) Экспорт
    _ПравилаЛинтинга.Добавить(Правило);
КонецПроцедуры

Функция БлочныеПарсеры() Экспорт
    Возврат _БлочныеПарсеры;
КонецФункции

Функция InlineПарсеры() Экспорт
    Возврат _InlineПарсеры;
КонецФункции

Функция Постпроцессоры() Экспорт
    Возврат _Постпроцессоры;
КонецФункции

Функция РендерерHTML(ТипУзла) Экспорт
    Возврат _РендерерыHTML.Получить(ТипУзла);
КонецФункции

Функция РендерерJSON(ТипУзла) Экспорт
    Возврат _РендерерыJSON.Получить(ТипУзла);
КонецФункции

Функция РендерерТекст(ТипУзла) Экспорт
    Возврат _РендерерыТекст.Получить(ТипУзла);
КонецФункции

// Простая сортировка по приоритету по убыванию (insertion sort — массивы малы).
Процедура Сортировать(Массив)
    Для НомерЭлементаI = 1 По Массив.Количество() - 1 Цикл
        Текущий = Массив[НомерЭлементаI];
        ТекПриоритет = Текущий.Приоритет();
        J = НомерЭлементаI - 1;
        Пока J >= 0 И Массив[J].Приоритет() < ТекПриоритет Цикл
            Массив[J + 1] = Массив[J];
            J = J - 1;
        КонецЦикла;
        Массив[J + 1] = Текущий;
    КонецЦикла;
КонецПроцедуры

Процедура ПриСозданииОбъекта()
    _БлочныеПарсеры   = Новый Массив;
    _InlineПарсеры    = Новый Массив;
    _РендерерыHTML    = Новый Соответствие;
    _РендерерыJSON    = Новый Соответствие;
    _РендерерыТекст   = Новый Соответствие;
    _Постпроцессоры   = Новый Массив;
    _ПравилаЛинтинга  = Новый Массив;
КонецПроцедуры
