// Управление включёнными расширениями. Хранит множество имён, методы Включить/Отключить/Включено.

Перем _Включённые; // Соответствие: Имя → Истина

Процедура Включить(Имя) Экспорт
    _Включённые.Вставить(СтрЗаменить(Строка(Имя), " ", ""), Истина);
КонецПроцедуры

Процедура Отключить(Имя) Экспорт
    _Включённые.Удалить(СтрЗаменить(Строка(Имя), " ", ""));
КонецПроцедуры

Функция Включено(Имя) Экспорт
    Возврат _Включённые.Получить(СтрЗаменить(Строка(Имя), " ", "")) = Истина;
КонецФункции

Функция Список() Экспорт
    Результат = Новый Массив;
    Для Каждого Эл Из _Включённые Цикл
        Результат.Добавить(Эл.Ключ);
    КонецЦикла;
    Возврат Результат;
КонецФункции

Процедура Очистить() Экспорт
    _Включённые = Новый Соответствие;
КонецПроцедуры

Процедура ПриСозданииОбъекта()
    _Включённые = Новый Соответствие;
КонецПроцедуры
