// Настройки парсера/рендерера. Поддерживает пресеты:
//   default       — CommonMark + безопасные расширения (по умолчанию пока пусто)
//   commonmark    — только CommonMark ядро (расширения выключены)
//   minimal       — то же что commonmark
//   github-like   — CommonMark + tables + tasklists + strikethrough + autolinks
//   documentation — CommonMark + tables + frontmatter + toc + heading-anchors
//   zero          — ничего, всё надо включать руками
//
// Пресет, не вошедший в список, приводит к исключению.

Перем Пресет              Экспорт;
Перем Расширения          Экспорт; // MarkdownНаборРасширений
Перем БезопасныйРежим     Экспорт; // Истина: HTML-санитайз; raw HTML экранируется
Перем РазрешитьRawHTML    Экспорт; // Ложь по умолчанию

Процедура ПрименитьПресет(ИмяПресета) Экспорт
    Пресет = ИмяПресета;
    Расширения.Очистить();

    Если ИмяПресета = "commonmark" Или ИмяПресета = "minimal" Тогда
        // Чистый CommonMark — расширения отключены, raw HTML пропускается,
        // санитизация выключена (как у reference cmark).
        БезопасныйРежим  = Ложь;
        РазрешитьRawHTML = Истина;
        Возврат;
    КонецЕсли;
    Если ИмяПресета = "default" Тогда
        Возврат;
    КонецЕсли;
    Если ИмяПресета = "github-like" Тогда
        Расширения.Включить("tables");
        Расширения.Включить("tasklists");
        Расширения.Включить("strikethrough");
        Расширения.Включить("autolinks");
        Возврат;
    КонецЕсли;
    Если ИмяПресета = "documentation" Тогда
        Расширения.Включить("tables");
        Расширения.Включить("frontmatter");
        Расширения.Включить("toc");
        Расширения.Включить("heading-anchors");
        Возврат;
    КонецЕсли;
    Если ИмяПресета = "zero" Тогда
        Возврат;
    КонецЕсли;

    ВызватьИсключение "Неизвестный пресет настроек: " + Строка(ИмяПресета);
КонецПроцедуры

Процедура ПриСозданииОбъекта(ИмяПресета = "default")
    Расширения       = Новый MarkdownНаборРасширений();
    БезопасныйРежим  = Истина;
    РазрешитьRawHTML = Ложь;
    ПрименитьПресет(ИмяПресета);
КонецПроцедуры
