// Главный оркестратор парсинга. Двухфазная модель CommonMark:
//   1. Block phase — построчно собрать дерево блоков. Inline-содержимое leaf-блоков
//      сохраняется в Узел.ИсходныйТекст.
//   2. Inline phase — пройти по дереву и для каждого leaf-блока разобрать
//      ИсходныйТекст в inline-узлы (учитывая собранные ссылочные определения).
// Двухфазность нужна, чтобы [foo][bar] в начале документа могла разрешиться по
// [bar]: /url в конце документа.

Перем _Настройки   Экспорт;
Перем _Реестр      Экспорт;
Перем _ВнешниеСсылки;

Процедура ИспользоватьСсылки(Знач Карта) Экспорт
    _ВнешниеСсылки = Карта;
КонецПроцедуры

Функция Разобрать(Текст) Экспорт
    Контекст = Новый MarkdownКонтекстПарсинга(Текст, _Настройки);
    Если _ВнешниеСсылки <> Неопределено Тогда
        Контекст.СсылочныеОпределения = _ВнешниеСсылки;
    КонецЕсли;
    Документ = Новый MarkdownДокумент();

    Парсеры = _Реестр.БлочныеПарсеры();

    Пока Не Контекст.КонецИсходника() Цикл
        Если Контекст.ТекущаяСтрокаПустая() Тогда
            Контекст.ПродвинутьСтроку();
            Продолжить;
        КонецЕсли;

        Результат = РазобратьБлок(Парсеры, Контекст);
        Если Результат = Неопределено Тогда
            // Ни один парсер не подошёл — защита от бесконечного цикла.
            Контекст.ПродвинутьСтроку();
        ИначеЕсли Результат.Узел <> Неопределено Тогда
            Документ.Добавить(Результат.Узел);
        КонецЕсли;
    КонецЦикла;

    // Постпроцессоры (для расширений).
    Для Каждого Постпроцессор Из _Реестр.Постпроцессоры() Цикл
        Постпроцессор.Обработать(Документ, _Настройки);
    КонецЦикла;

    // Inline phase.
    Inline = Новый MarkdownInlineПарсер();
    Inline.ИспользоватьСсылочныеОпределения(Контекст.СсылочныеОпределения);
    ОбойтиInline(Документ, Inline);

    Возврат Документ;
КонецФункции

// Возвращает Структуру("Узел") если парсер сработал (узел может быть Неопределено
// для блоков без AST, напр. link-reference-definition), Неопределено — если
// ни один парсер не подошёл.
Функция РазобратьБлок(Парсеры, Контекст)
    Для Каждого Парсер Из Парсеры Цикл
        Если Парсер.МожетРазобрать(Контекст) Тогда
            Возврат Новый Структура("Узел", Парсер.Разобрать(Контекст));
        КонецЕсли;
    КонецЦикла;
    Возврат Неопределено;
КонецФункции

Процедура ОбойтиInline(Узел, Inline)
    Тип = Узел.ТипУзла();
    // Leaf-блоки с inline-содержимым: paragraph, heading.
    // (code_block / html_block — литералы, inline не разбирается.)
    Если Тип = "paragraph" Или Тип = "heading" Тогда
        Если СтрДлина(Узел.ИсходныйТекст) > 0 Тогда
            Дети = Inline.Разобрать(Узел.ИсходныйТекст);
            // Очистить старых детей и заменить.
            Пока Узел.Дети.Количество() > 0 Цикл
                Узел.Дети.Удалить(0);
            КонецЦикла;
            Для Каждого Д Из Дети Цикл
                Узел.Добавить(Д);
            КонецЦикла;
        КонецЕсли;
        Возврат;
    КонецЕсли;
    // Контейнеры (document, blockquote, list, list_item) — рекурсивно.
    Для Каждого Реб Из Узел.Дети Цикл
        ОбойтиInline(Реб, Inline);
    КонецЦикла;
КонецПроцедуры

Процедура ЗарегистрироватьСтандартныеПарсеры()
    _Реестр.ДобавитьБлочныйПарсер(Новый MarkdownПарсерЗаголовковATX());
    _Реестр.ДобавитьБлочныйПарсер(Новый MarkdownПарсерГоризонтальныхЛиний());
    _Реестр.ДобавитьБлочныйПарсер(Новый MarkdownПарсерЗабораКода());
    _Реестр.ДобавитьБлочныйПарсер(Новый MarkdownПарсерHTMLБлока());
    _Реестр.ДобавитьБлочныйПарсер(Новый MarkdownПарсерЦитат());
    _Реестр.ДобавитьБлочныйПарсер(Новый MarkdownПарсерСписков());
    _Реестр.ДобавитьБлочныйПарсер(Новый MarkdownПарсерИндентБлокаКода());
    _Реестр.ДобавитьБлочныйПарсер(Новый MarkdownПарсерСсылочногоОпределения());
    _Реестр.ДобавитьБлочныйПарсер(Новый MarkdownПарсерПараграфов());
КонецПроцедуры

Процедура ПриСозданииОбъекта(Настройки = Неопределено)
    Если Настройки = Неопределено Тогда
        _Настройки = Новый MarkdownНастройки();
    Иначе
        _Настройки = Настройки;
    КонецЕсли;
    _Реестр = Новый MarkdownРеестрКомпонентов();
    ЗарегистрироватьСтандартныеПарсеры();
КонецПроцедуры
