// Фасад библиотеки. Все типичные сценарии — через четыре функции:
//   Markdown.ВHTML(текст[, настройки])     → HTML
//   Markdown.Разобрать(текст[, настройки]) → MarkdownДокумент
//   Markdown.ВJSON(текст[, настройки])     → JSON
//   Markdown.ВТекст(текст[, настройки])    → plain text

Функция ВHTML(Знач Текст, Настройки = Неопределено) Экспорт
    Док = Разобрать(Текст, Настройки);
    Рендерер = Новый MarkdownHTMLРендерер(ОбеспечитьНастройки(Настройки));
    Возврат Рендерер.Отрендерить(Док);
КонецФункции

Функция Разобрать(Знач Текст, Настройки = Неопределено) Экспорт
    Парсер = Новый MarkdownПарсер(ОбеспечитьНастройки(Настройки));
    Возврат Парсер.Разобрать(Текст);
КонецФункции

Функция ВJSON(Знач Текст, Настройки = Неопределено) Экспорт
    Док = Разобрать(Текст, Настройки);
    Рендерер = Новый MarkdownJSONРендерер();
    Возврат Рендерер.Отрендерить(Док);
КонецФункции

Функция ВТекст(Знач Текст, Настройки = Неопределено) Экспорт
    Док = Разобрать(Текст, Настройки);
    Рендерер = Новый MarkdownТекстовыйРендерер();
    Возврат Рендерер.Отрендерить(Док);
КонецФункции

Функция НастройкиПоУмолчанию() Экспорт
    Возврат Новый MarkdownНастройки();
КонецФункции

Функция НастройкиCommonMark() Экспорт
    Возврат Новый MarkdownНастройки("commonmark");
КонецФункции

Функция НастройкиGitHubLike() Экспорт
    Возврат Новый MarkdownНастройки("github-like");
КонецФункции

Функция НастройкиДокументация() Экспорт
    Возврат Новый MarkdownНастройки("documentation");
КонецФункции

Функция ОбеспечитьНастройки(Настройки)
    Если Настройки = Неопределено Тогда
        Возврат Новый MarkdownНастройки();
    КонецЕсли;
    Возврат Настройки;
КонецФункции
