// Link reference definition (CommonMark §4.7).
// Реализована однострочная форма:
//   [label]: <destination> "title"
//   [label]: destination "title"
//   [label]: destination
// Многострочные определения (где title или destination переносятся) поддерживаются
// частично — destination и title не могут быть на следующих строках в этой версии.

Перем _ПунктуацияASCII;

Функция Имя() Экспорт
    Возврат "link-reference-definition";
КонецФункции

Функция Приоритет() Экспорт
    Возврат 600;
КонецФункции

Функция МожетРазобрать(Контекст) Экспорт
    Возврат РазобратьСтроку(Контекст.ТекущаяСтрока()) <> Неопределено;
КонецФункции

Функция Разобрать(Контекст) Экспорт
    Разбор = РазобратьСтроку(Контекст.ТекущаяСтрока());
    Если Разбор = Неопределено Тогда
        ВызватьИсключение "RefDef parser вызван на неподходящей строке";
    КонецЕсли;
    Контекст.СсылочныеОпределения.Вставить(Разбор.Лейбл,
        Новый Структура("URL, Заголовок", Разбор.URL, Разбор.Заголовок));
    Контекст.ПродвинутьСтроку();
    Возврат Неопределено; // блок не порождает AST-узла
КонецФункции

Функция РазобратьСтроку(Знач Стр)
    Длина = СтрДлина(Стр);
    Поз = 1;
    Кол = 0;
    Пока Поз <= Длина И Сред(Стр, Поз, 1) = " " И Кол < 4 Цикл
        Кол = Кол + 1; Поз = Поз + 1;
    КонецЦикла;
    Если Кол >= 4 Или Поз > Длина Или Сред(Стр, Поз, 1) <> "[" Тогда Возврат Неопределено; КонецЕсли;
    Поз = Поз + 1;

    КонецЛейбла = НайтиЗакрСкобку(Стр, Поз);
    Если КонецЛейбла = 0 Тогда Возврат Неопределено; КонецЕсли;
    Лейбл = Сред(Стр, Поз, КонецЛейбла - Поз);
    Если СтрДлина(СокрЛП(Лейбл)) = 0 Тогда Возврат Неопределено; КонецЕсли;
    Поз = КонецЛейбла + 1;

    Если Поз > Длина Или Сред(Стр, Поз, 1) <> ":" Тогда Возврат Неопределено; КонецЕсли;
    Поз = Поз + 1;

    Поз = ПропускТабПробел(Стр, Поз);
    Если Поз > Длина Тогда Возврат Неопределено; КонецЕсли;

    Назн = ПарсингДест(Стр, Поз);
    Если Назн = Неопределено Тогда Возврат Неопределено; КонецЕсли;
    Поз = Назн.Конец;

    Загол = "";
    ПозСохр = Поз;
    Поз = ПропускТабПробел(Стр, Поз);
    Если Поз > Длина Тогда
        // Только destination, дальше пусто — OK.
    Иначе
        // Попробуем title.
        Заг = ПарсингЗаг(Стр, Поз);
        Если Заг <> Неопределено Тогда
            Поз = Заг.Конец;
            // После title должны быть только пробелы до конца строки.
            Поз = ПропускТабПробел(Стр, Поз);
            Если Поз > Длина Тогда
                Загол = Заг.Заголовок;
            Иначе
                // Невалидный title → откат: destination без title.
                Поз = ПозСохр;
                Поз = ПропускТабПробел(Стр, Поз);
                Если Поз <= Длина Тогда Возврат Неопределено; КонецЕсли;
            КонецЕсли;
        Иначе
            // Не title — destination должен закрывать строку.
            Возврат Неопределено;
        КонецЕсли;
    КонецЕсли;

    Возврат Новый Структура("Лейбл, URL, Заголовок",
        НормализоватьЛейбл(Лейбл), Назн.URL, Загол);
КонецФункции

Функция НайтиЗакрСкобку(Знач Текст, Знач Поз)
    Длина = СтрДлина(Текст);
    Пока Поз <= Длина Цикл
        С = Сред(Текст, Поз, 1);
        Если С = "\" Тогда Поз = Поз + 2; Продолжить; КонецЕсли;
        Если С = "]" Тогда Возврат Поз; КонецЕсли;
        Если С = "[" Тогда Возврат 0; КонецЕсли;
        Поз = Поз + 1;
    КонецЦикла;
    Возврат 0;
КонецФункции

Функция ПропускТабПробел(Знач Текст, Знач Поз)
    Длина = СтрДлина(Текст);
    Пока Поз <= Длина Цикл
        С = Сред(Текст, Поз, 1);
        Если С = " " Или С = Символы.Таб Тогда Поз = Поз + 1;
        Иначе Прервать; КонецЕсли;
    КонецЦикла;
    Возврат Поз;
КонецФункции

Функция ПарсингДест(Знач Текст, Знач Поз)
    Длина = СтрДлина(Текст);
    Если Поз > Длина Тогда Возврат Неопределено; КонецЕсли;
    Если Сред(Текст, Поз, 1) = "<" Тогда
        Курс = Поз + 1;
        Накоп = "";
        Пока Курс <= Длина Цикл
            С = Сред(Текст, Курс, 1);
            Если С = ">" Тогда Возврат Новый Структура("URL, Конец", Накоп, Курс + 1); КонецЕсли;
            Если С = "<" Или С = Символы.ПС Тогда Возврат Неопределено; КонецЕсли;
            Если С = "\" И Курс + 1 <= Длина И СтрНайти(_ПунктуацияASCII, Сред(Текст, Курс + 1, 1)) > 0 Тогда
                Накоп = Накоп + Сред(Текст, Курс + 1, 1); Курс = Курс + 2; Продолжить;
            КонецЕсли;
            Накоп = Накоп + С; Курс = Курс + 1;
        КонецЦикла;
        Возврат Неопределено;
    КонецЕсли;
    Курс = Поз;
    Накоп = "";
    Глубина = 0;
    Пока Курс <= Длина Цикл
        С = Сред(Текст, Курс, 1);
        Если С = " " Или С = Символы.Таб Тогда Прервать; КонецЕсли;
        Если С = "(" Тогда Глубина = Глубина + 1;
        ИначеЕсли С = ")" Тогда
            Если Глубина = 0 Тогда Прервать; КонецЕсли;
            Глубина = Глубина - 1;
        ИначеЕсли С = "\" И Курс + 1 <= Длина И СтрНайти(_ПунктуацияASCII, Сред(Текст, Курс + 1, 1)) > 0 Тогда
            Накоп = Накоп + Сред(Текст, Курс + 1, 1); Курс = Курс + 2; Продолжить;
        КонецЕсли;
        КодС = КодСимвола(С);
        Если КодС < 32 Тогда Прервать; КонецЕсли;
        Накоп = Накоп + С; Курс = Курс + 1;
    КонецЦикла;
    Если СтрДлина(Накоп) = 0 Тогда Возврат Неопределено; КонецЕсли;
    Возврат Новый Структура("URL, Конец", Накоп, Курс);
КонецФункции

Функция ПарсингЗаг(Знач Текст, Знач Поз)
    Длина = СтрДлина(Текст);
    Если Поз > Длина Тогда Возврат Неопределено; КонецЕсли;
    Откр = Сред(Текст, Поз, 1);
    Закр = "";
    Если Откр = """" Тогда Закр = """";
    ИначеЕсли Откр = "'" Тогда Закр = "'";
    ИначеЕсли Откр = "(" Тогда Закр = ")";
    Иначе Возврат Неопределено;
    КонецЕсли;
    Курс = Поз + 1;
    Накоп = "";
    Пока Курс <= Длина Цикл
        С = Сред(Текст, Курс, 1);
        Если С = Закр Тогда Возврат Новый Структура("Заголовок, Конец", Накоп, Курс + 1); КонецЕсли;
        Если С = "\" И Курс + 1 <= Длина И СтрНайти(_ПунктуацияASCII, Сред(Текст, Курс + 1, 1)) > 0 Тогда
            Накоп = Накоп + Сред(Текст, Курс + 1, 1); Курс = Курс + 2; Продолжить;
        КонецЕсли;
        Накоп = Накоп + С; Курс = Курс + 1;
    КонецЦикла;
    Возврат Неопределено;
КонецФункции

Функция НормализоватьЛейбл(Знач Текст)
    Результат = ВРег(СокрЛП(Текст));
    Сжатый = "";
    ПредПробел = Ложь;
    Для Н = 1 По СтрДлина(Результат) Цикл
        С = Сред(Результат, Н, 1);
        Если С = " " Или С = Символы.Таб Или С = Символы.ПС Тогда
            Если Не ПредПробел Тогда Сжатый = Сжатый + " "; КонецЕсли;
            ПредПробел = Истина;
        Иначе
            Сжатый = Сжатый + С;
            ПредПробел = Ложь;
        КонецЕсли;
    КонецЦикла;
    Возврат Сжатый;
КонецФункции

Процедура ПриСозданииОбъекта()
    _ПунктуацияASCII = "!""#$%&'()*+,-./:;<=>?@[\]^_`{|}~";
КонецПроцедуры
