// Block quote (CommonMark §5.1). Реализация через стрипинг префикса `> ` и
// рекурсивный разбор результата вложенным MarkdownПарсером.
//
// Эта упрощённая модель не поддерживает все nuances lazy continuation
// (паragraph внутри blockquote, продолжающийся без `>` лидера) для случаев,
// когда без префикса строка могла бы открыть другой контейнер. Для базовой
// массы CommonMark тестов на blockquote такой версии достаточно.

Функция Имя() Экспорт
    Возврат "blockquote";
КонецФункции

Функция Приоритет() Экспорт
    Возврат 750;
КонецФункции

Функция МожетРазобрать(Контекст) Экспорт
    Возврат ИмеетBQПрефикс(Контекст.ТекущаяСтрока());
КонецФункции

Функция Разобрать(Контекст) Экспорт
    Строки = Новый Массив;
    Лазик = Ложь; // используется для разрешения lazy continuation

    Пока Не Контекст.КонецИсходника() Цикл
        Стр = Контекст.ТекущаяСтрока();
        Если ИмеетBQПрефикс(Стр) Тогда
            Строки.Добавить(СрезатьBQПрефикс(Стр));
            Контекст.ПродвинутьСтроку();
            Лазик = Истина;
        ИначеЕсли Лазик И Не Контекст.ТекущаяСтрокаПустая() И Не ПрерываетПараграф(Стр) Тогда
            // Lazy continuation: paragraph внутри blockquote абсорбирует строку.
            Строки.Добавить(Стр);
            Контекст.ПродвинутьСтроку();
        Иначе
            Прервать;
        КонецЕсли;
    КонецЦикла;

    ВнутрТекст = СтрСоединить(Строки, Символы.ПС);

    // Рекурсивно разбираем содержимое. Ссылочные определения внутри blockquote
    // в этой упрощённой версии не сливаются во внешний контекст.
    ВложПарсер = Новый MarkdownПарсер(Контекст.Настройки);
    ВложДокумент = ВложПарсер.Разобрать(ВнутрТекст);

    Узел = Новый MarkdownЦитата();
    Для Каждого Реб Из ВложДокумент.Дети Цикл
        Узел.Добавить(Реб);
    КонецЦикла;
    Возврат Узел;
КонецФункции

Функция ИмеетBQПрефикс(Знач Стр)
    Длина = СтрДлина(Стр);
    Поз = 1;
    Кол = 0;
    Пока Поз <= Длина И Сред(Стр, Поз, 1) = " " И Кол < 4 Цикл
        Кол = Кол + 1; Поз = Поз + 1;
    КонецЦикла;
    Если Кол >= 4 Или Поз > Длина Тогда Возврат Ложь; КонецЕсли;
    Возврат Сред(Стр, Поз, 1) = ">";
КонецФункции

Функция СрезатьBQПрефикс(Знач Стр)
    Длина = СтрДлина(Стр);
    Поз = 1;
    Пока Поз <= Длина И Сред(Стр, Поз, 1) = " " Цикл Поз = Поз + 1; КонецЦикла;
    // Сейчас Сред(Стр, Поз) = ">". Пропускаем '>' и опциональный пробел.
    Если Поз <= Длина И Сред(Стр, Поз, 1) = ">" Тогда Поз = Поз + 1; КонецЕсли;
    Если Поз <= Длина И Сред(Стр, Поз, 1) = " " Тогда Поз = Поз + 1; КонецЕсли;
    Возврат Сред(Стр, Поз);
КонецФункции

Функция ПрерываетПараграф(Знач Стр)
    // Те же условия что и в paragraph-парсере: ATX, thematic, fenced, HTML 1-6.
    Если ЭтоATXHeader(Стр) Тогда Возврат Истина; КонецЕсли;
    Если ЭтоТематическийРазрыв(Стр) Тогда Возврат Истина; КонецЕсли;
    Если ЭтоОткрытиеЗабора(Стр) Тогда Возврат Истина; КонецЕсли;
    ДетекторHTML = Новый MarkdownПарсерHTMLБлока();
    Тип = ДетекторHTML.ОпределитьТип(Стр);
    Если Тип >= 1 И Тип <= 6 Тогда Возврат Истина; КонецЕсли;
    Возврат Ложь;
КонецФункции

Функция ЭтоATXHeader(Знач Стр)
    Длина = СтрДлина(Стр);
    Поз = 1; Кол = 0;
    Пока Поз <= Длина И Сред(Стр, Поз, 1) = " " И Кол < 4 Цикл
        Кол = Кол + 1; Поз = Поз + 1;
    КонецЦикла;
    Если Кол >= 4 Тогда Возврат Ложь; КонецЕсли;
    Реш = 0;
    Пока Поз <= Длина И Сред(Стр, Поз, 1) = "#" Цикл
        Реш = Реш + 1; Поз = Поз + 1;
    КонецЦикла;
    Если Реш < 1 Или Реш > 6 Тогда Возврат Ложь; КонецЕсли;
    Если Поз > Длина Тогда Возврат Истина; КонецЕсли;
    Хв = Сред(Стр, Поз, 1);
    Возврат Хв = " " Или Хв = Символы.Таб;
КонецФункции

Функция ЭтоТематическийРазрыв(Знач Стр)
    Длина = СтрДлина(Стр);
    Поз = 1; Кол = 0;
    Пока Поз <= Длина И Сред(Стр, Поз, 1) = " " И Кол < 4 Цикл
        Кол = Кол + 1; Поз = Поз + 1;
    КонецЦикла;
    Если Кол >= 4 Или Поз > Длина Тогда Возврат Ложь; КонецЕсли;
    Маркер = Сред(Стр, Поз, 1);
    Если Маркер <> "-" И Маркер <> "*" И Маркер <> "_" Тогда Возврат Ложь; КонецЕсли;
    Кол = 0;
    Пока Поз <= Длина Цикл
        С = Сред(Стр, Поз, 1);
        Если С = Маркер Тогда Кол = Кол + 1;
        ИначеЕсли С <> " " И С <> Символы.Таб Тогда Возврат Ложь;
        КонецЕсли;
        Поз = Поз + 1;
    КонецЦикла;
    Возврат Кол >= 3;
КонецФункции

Функция ЭтоОткрытиеЗабора(Знач Стр)
    Длина = СтрДлина(Стр);
    Поз = 1; Кол = 0;
    Пока Поз <= Длина И Сред(Стр, Поз, 1) = " " И Кол < 4 Цикл
        Кол = Кол + 1; Поз = Поз + 1;
    КонецЦикла;
    Если Кол >= 4 Или Поз > Длина Тогда Возврат Ложь; КонецЕсли;
    Маркер = Сред(Стр, Поз, 1);
    Если Маркер <> "`" И Маркер <> "~" Тогда Возврат Ложь; КонецЕсли;
    Кол = 0;
    Пока Поз <= Длина И Сред(Стр, Поз, 1) = Маркер Цикл
        Кол = Кол + 1; Поз = Поз + 1;
    КонецЦикла;
    Возврат Кол >= 3;
КонецФункции
