// Fenced code block (CommonMark §4.5). 3+ ` или ~ как открывающий забор;
// необязательная info string; содержимое до закрывающего забора (того же символа
// и не меньшей длины) либо до конца документа.

Функция Имя() Экспорт
    Возврат "fenced-code-block";
КонецФункции

Функция Приоритет() Экспорт
    Возврат 900;
КонецФункции

Функция МожетРазобрать(Контекст) Экспорт
    Откр = РазобратьОткрытие(Контекст.ТекущаяСтрока());
    Возврат Откр <> Неопределено;
КонецФункции

Функция Разобрать(Контекст) Экспорт
    Стр = Контекст.ТекущаяСтрока();
    Откр = РазобратьОткрытие(Стр);
    Если Откр = Неопределено Тогда
        ВызватьИсключение "Fenced code parser вызван на неподходящей строке: " + Стр;
    КонецЕсли;
    Контекст.ПродвинутьСтроку();

    Строки = Новый Массив;
    Пока Не Контекст.КонецИсходника() Цикл
        Тек = Контекст.ТекущаяСтрока();
        Если ЭтоЗакрытие(Тек, Откр.Маркер, Откр.КолВоМаркеров) Тогда
            Контекст.ПродвинутьСтроку();
            Прервать;
        КонецЕсли;
        Строки.Добавить(СнятьIndent(Тек, Откр.Indent));
        Контекст.ПродвинутьСтроку();
    КонецЦикла;

    Содержимое = СтрСоединить(Строки, Символы.ПС);
    Если Строки.Количество() > 0 Тогда
        Содержимое = Содержимое + Символы.ПС;
    КонецЕсли;

    Возврат Новый MarkdownБлокКода(Содержимое, Откр.Инфо, Истина, Откр.Маркер);
КонецФункции

// Возвращает Структуру {Indent, Маркер, КолВоМаркеров, Инфо} либо Неопределено.
Функция РазобратьОткрытие(Знач Стр)
    Длина = СтрДлина(Стр);
    Поз = 1;
    Indent = 0;
    Пока Поз <= Длина И Сред(Стр, Поз, 1) = " " И Indent < 4 Цикл
        Indent = Indent + 1; Поз = Поз + 1;
    КонецЦикла;
    Если Indent >= 4 Или Поз > Длина Тогда Возврат Неопределено; КонецЕсли;
    Маркер = Сред(Стр, Поз, 1);
    Если Маркер <> "`" И Маркер <> "~" Тогда Возврат Неопределено; КонецЕсли;
    Кол = 0;
    Пока Поз <= Длина И Сред(Стр, Поз, 1) = Маркер Цикл
        Кол = Кол + 1; Поз = Поз + 1;
    КонецЦикла;
    Если Кол < 3 Тогда Возврат Неопределено; КонецЕсли;
    Инфо = СокрЛП(Сред(Стр, Поз));
    // Для backtick-забора info string не должна содержать backtick.
    Если Маркер = "`" И СтрНайти(Инфо, "`") > 0 Тогда Возврат Неопределено; КонецЕсли;
    Возврат Новый Структура("Indent, Маркер, КолВоМаркеров, Инфо",
        Indent, Маркер, Кол, ОбработатьЭкранированиеВInfo(Инфо));
КонецФункции

Функция ОбработатьЭкранированиеВInfo(Знач Инфо)
    // Backslash-escapes в info string применяются (CM §4.5 пример с \+).
    Результат = "";
    Длина = СтрДлина(Инфо);
    Н = 1;
    Пока Н <= Длина Цикл
        С = Сред(Инфо, Н, 1);
        Если С = "\" И Н < Длина Тогда
            След = Сред(Инфо, Н + 1, 1);
            // ASCII-punctuation
            Если СтрНайти("!""#$%&'()*+,-./:;<=>?@[\]^_`{|}~", След) > 0 Тогда
                Результат = Результат + След;
                Н = Н + 2;
                Продолжить;
            КонецЕсли;
        КонецЕсли;
        // Также entity references (например &amp; в info).
        Если С = "&" Тогда
            СовEnt = ПроверитьEntityСигнатуру(Инфо, Н);
            Если СовEnt <> Неопределено Тогда
                Результат = Результат + СовEnt.Текст;
                Н = СовEnt.Позиция;
                Продолжить;
            КонецЕсли;
        КонецЕсли;
        Результат = Результат + С;
        Н = Н + 1;
    КонецЦикла;
    Возврат Результат;
КонецФункции

Функция ПроверитьEntityСигнатуру(Знач Стр, Знач Поз)
    // Очень упрощённый разбор именованной/числовой entity.
    Длина = СтрДлина(Стр);
    Если Поз + 1 > Длина Или Сред(Стр, Поз, 1) <> "&" Тогда Возврат Неопределено; КонецЕсли;
    Если Сред(Стр, Поз + 1, 1) = "#" Тогда
        Старт = Поз + 2;
        Hex = Ложь;
        Если Старт <= Длина И (Сред(Стр, Старт, 1) = "x" Или Сред(Стр, Старт, 1) = "X") Тогда
            Hex = Истина; Старт = Старт + 1;
        КонецЕсли;
        Курсор = Старт;
        Пока Курсор <= Длина Цикл
            С = Сред(Стр, Курсор, 1);
            КодС = КодСимвола(С);
            Если КодС >= 48 И КодС <= 57 Тогда
                Курсор = Курсор + 1;
            ИначеЕсли Hex И ((КодС >= 65 И КодС <= 70) Или (КодС >= 97 И КодС <= 102)) Тогда
                Курсор = Курсор + 1;
            Иначе
                Прервать;
            КонецЕсли;
        КонецЦикла;
        Если Курсор - Старт = 0 Или Курсор > Длина Или Сред(Стр, Курсор, 1) <> ";" Тогда
            Возврат Неопределено;
        КонецЕсли;
        ЦифрыСтр = Сред(Стр, Старт, Курсор - Старт);
        КодП = ?(Hex, ЧислоИзHex(ЦифрыСтр), Число(ЦифрыСтр));
        Если КодП = 0 Или КодП > 1114111 Тогда КодП = 65533; КонецЕсли;
        Возврат Новый Структура("Текст, Позиция", Символ(КодП), Курсор + 1);
    КонецЕсли;
    Курсор = Поз + 1;
    Пока Курсор <= Длина Цикл
        С = Сред(Стр, Курсор, 1);
        КодС = КодСимвола(С);
        Если (КодС >= 48 И КодС <= 57) Или (КодС >= 65 И КодС <= 90) Или (КодС >= 97 И КодС <= 122) Тогда
            Курсор = Курсор + 1;
        Иначе
            Прервать;
        КонецЕсли;
    КонецЦикла;
    Если Курсор - Поз - 1 = 0 Или Курсор > Длина Или Сред(Стр, Курсор, 1) <> ";" Тогда
        Возврат Неопределено;
    КонецЕсли;
    Имя = Сред(Стр, Поз + 1, Курсор - Поз - 1);
    Распак = MarkdownHTMLСущности.Таблица().Получить(Имя);
    Если Распак = Неопределено Тогда Возврат Неопределено; КонецЕсли;
    Возврат Новый Структура("Текст, Позиция", Распак, Курсор + 1);
КонецФункции

Функция ЧислоИзHex(Знач Стр)
    Результат = 0;
    Для Н = 1 По СтрДлина(Стр) Цикл
        С = НРег(Сред(Стр, Н, 1));
        КодС = КодСимвола(С);
        Цифра = ?(КодС >= 48 И КодС <= 57, КодС - 48, КодС - 87);
        Результат = Результат * 16 + Цифра;
    КонецЦикла;
    Возврат Результат;
КонецФункции

Функция ЭтоЗакрытие(Знач Стр, Знач Маркер, Знач МинКол)
    Длина = СтрДлина(Стр);
    Поз = 1;
    Indent = 0;
    Пока Поз <= Длина И Сред(Стр, Поз, 1) = " " И Indent < 4 Цикл
        Indent = Indent + 1; Поз = Поз + 1;
    КонецЦикла;
    Если Indent >= 4 Тогда Возврат Ложь; КонецЕсли;
    Кол = 0;
    Пока Поз <= Длина И Сред(Стр, Поз, 1) = Маркер Цикл
        Кол = Кол + 1; Поз = Поз + 1;
    КонецЦикла;
    Если Кол < МинКол Тогда Возврат Ложь; КонецЕсли;
    // Хвост должен быть только из пробелов/табов.
    Пока Поз <= Длина Цикл
        С = Сред(Стр, Поз, 1);
        Если С <> " " И С <> Символы.Таб Тогда Возврат Ложь; КонецЕсли;
        Поз = Поз + 1;
    КонецЦикла;
    Возврат Истина;
КонецФункции

Функция СнятьIndent(Знач Стр, Знач Колонок)
    Длина = СтрДлина(Стр);
    Поз = 1;
    Снято = 0;
    Пока Поз <= Длина И Снято < Колонок И Сред(Стр, Поз, 1) = " " Цикл
        Поз = Поз + 1; Снято = Снято + 1;
    КонецЦикла;
    Возврат Сред(Стр, Поз);
КонецФункции
