// HTML block (CommonMark §4.6). Семь типов:
//   1. <pre>, <script>, <style>, <textarea> — закрывается на строке с </…>.
//   2. <!--                                  — закрывается на -->.
//   3. <?                                    — закрывается на ?>.
//   4. <!LETTER                              — закрывается на >.
//   5. <![CDATA[                             — закрывается на ]]>.
//   6. <tag>, </tag> для известного HTML-block-level-имени — закрытие пустой строкой.
//   7. Полный одиночный open/close-tag на строке, окружённый только пробелами —
//      закрытие пустой строкой. Этот тип НЕ может прерывать параграф.

Перем _Регекспы;
Перем _ИменаБлочныхТегов; // Соответствие, имя → Истина

Функция Имя() Экспорт
    Возврат "html-block";
КонецФункции

Функция Приоритет() Экспорт
    Возврат 850;
КонецФункции

// 0 если строка не открывает HTML-блок, иначе 1..7.
Функция ОпределитьТип(Знач Стр) Экспорт
    Длина = СтрДлина(Стр);
    Поз = 1;
    Indent = 0;
    Пока Поз <= Длина И Сред(Стр, Поз, 1) = " " И Indent < 4 Цикл
        Indent = Indent + 1; Поз = Поз + 1;
    КонецЦикла;
    Если Indent >= 4 Или Поз > Длина Или Сред(Стр, Поз, 1) <> "<" Тогда Возврат 0; КонецЕсли;

    Хвост = Сред(Стр, Поз);

    // Тип 1: <pre/script/style/textarea (case-insensitive).
    Если СовпадаетВНачале(_Регекспы.Тип1, Хвост) Тогда Возврат 1; КонецЕсли;
    // Тип 2: <!--
    Если СовпадаетВНачале(_Регекспы.Тип2, Хвост) Тогда Возврат 2; КонецЕсли;
    // Тип 3: <?
    Если СовпадаетВНачале(_Регекспы.Тип3, Хвост) Тогда Возврат 3; КонецЕсли;
    // Тип 4: <!LETTER
    Если СовпадаетВНачале(_Регекспы.Тип4, Хвост) Тогда Возврат 4; КонецЕсли;
    // Тип 5: <![CDATA[
    Если СовпадаетВНачале(_Регекспы.Тип5, Хвост) Тогда Возврат 5; КонецЕсли;
    // Тип 6: <(/)?(blockname)(\s|/?>|$)
    Если СовпадаетТип6(Хвост) Тогда Возврат 6; КонецЕсли;
    // Тип 7: целая строка — открывающий или закрывающий тег + опц пробелы.
    Если СовпадаетВНачале(_Регекспы.Тип7, Хвост) Тогда Возврат 7; КонецЕсли;

    Возврат 0;
КонецФункции

Функция МожетРазобрать(Контекст) Экспорт
    Возврат ОпределитьТип(Контекст.ТекущаяСтрока()) > 0;
КонецФункции

Функция Разобрать(Контекст) Экспорт
    ПерСтр = Контекст.ТекущаяСтрока();
    Тип = ОпределитьТип(ПерСтр);
    Если Тип = 0 Тогда
        ВызватьИсключение "HTML-block parser вызван на не-HTML строке: " + ПерСтр;
    КонецЕсли;

    Строки = Новый Массив;
    Строки.Добавить(ПерСтр);
    Контекст.ПродвинутьСтроку();

    // Закрытие зависит от типа.
    Если Тип = 1 Тогда
        Если СодержитЗакрытиеТип1(ПерСтр) Тогда
            Возврат СобратьУзел(Строки);
        КонецЕсли;
        Пока Не Контекст.КонецИсходника() Цикл
            Тек = Контекст.ТекущаяСтрока();
            Строки.Добавить(Тек);
            Контекст.ПродвинутьСтроку();
            Если СодержитЗакрытиеТип1(Тек) Тогда Прервать; КонецЕсли;
        КонецЦикла;
    ИначеЕсли Тип = 2 Тогда
        Если СтрНайти(ПерСтр, "-->") > 0 Тогда Возврат СобратьУзел(Строки); КонецЕсли;
        Пока Не Контекст.КонецИсходника() Цикл
            Тек = Контекст.ТекущаяСтрока();
            Строки.Добавить(Тек);
            Контекст.ПродвинутьСтроку();
            Если СтрНайти(Тек, "-->") > 0 Тогда Прервать; КонецЕсли;
        КонецЦикла;
    ИначеЕсли Тип = 3 Тогда
        Если СтрНайти(ПерСтр, "?>") > 0 Тогда Возврат СобратьУзел(Строки); КонецЕсли;
        Пока Не Контекст.КонецИсходника() Цикл
            Тек = Контекст.ТекущаяСтрока();
            Строки.Добавить(Тек);
            Контекст.ПродвинутьСтроку();
            Если СтрНайти(Тек, "?>") > 0 Тогда Прервать; КонецЕсли;
        КонецЦикла;
    ИначеЕсли Тип = 4 Тогда
        Если СтрНайти(ПерСтр, ">") > 0 Тогда Возврат СобратьУзел(Строки); КонецЕсли;
        Пока Не Контекст.КонецИсходника() Цикл
            Тек = Контекст.ТекущаяСтрока();
            Строки.Добавить(Тек);
            Контекст.ПродвинутьСтроку();
            Если СтрНайти(Тек, ">") > 0 Тогда Прервать; КонецЕсли;
        КонецЦикла;
    ИначеЕсли Тип = 5 Тогда
        Если СтрНайти(ПерСтр, "]]>") > 0 Тогда Возврат СобратьУзел(Строки); КонецЕсли;
        Пока Не Контекст.КонецИсходника() Цикл
            Тек = Контекст.ТекущаяСтрока();
            Строки.Добавить(Тек);
            Контекст.ПродвинутьСтроку();
            Если СтрНайти(Тек, "]]>") > 0 Тогда Прервать; КонецЕсли;
        КонецЦикла;
    Иначе
        // Тип 6 / 7 — закрытие на пустой строке.
        Пока Не Контекст.КонецИсходника() Цикл
            Если Контекст.ТекущаяСтрокаПустая() Тогда Прервать; КонецЕсли;
            Строки.Добавить(Контекст.ТекущаяСтрока());
            Контекст.ПродвинутьСтроку();
        КонецЦикла;
    КонецЕсли;

    Возврат СобратьУзел(Строки);
КонецФункции

Функция СодержитЗакрытиеТип1(Знач Стр)
    Возврат _Регекспы.ЗакрытиеТип1.НайтиСовпадения(Стр).Количество() > 0;
КонецФункции

Функция СобратьУзел(Строки)
    Содержимое = СтрСоединить(Строки, Символы.ПС);
    Если Строки.Количество() > 0 Тогда
        Содержимое = Содержимое + Символы.ПС;
    КонецЕсли;
    Возврат Новый MarkdownHTMLБлок(Содержимое);
КонецФункции

Функция СовпадаетВНачале(Знач Регексп, Знач Текст)
    Сов = Регексп.НайтиСовпадения(Текст);
    Если Сов.Количество() = 0 Тогда Возврат Ложь; КонецЕсли;
    Возврат Сов[0].Индекс = 0;
КонецФункции

Функция СовпадаетТип6(Знач Хвост)
    // <(/)?(name)(?:[ \t]|/?>|$)
    Длина = СтрДлина(Хвост);
    Поз = 1;
    Если Поз > Длина Или Сред(Хвост, Поз, 1) <> "<" Тогда Возврат Ложь; КонецЕсли;
    Поз = Поз + 1;
    Если Поз <= Длина И Сред(Хвост, Поз, 1) = "/" Тогда Поз = Поз + 1; КонецЕсли;
    Старт = Поз;
    Пока Поз <= Длина Цикл
        С = НРег(Сред(Хвост, Поз, 1));
        КодС = КодСимвола(С);
        Если (КодС >= 97 И КодС <= 122) Или (КодС >= 48 И КодС <= 57) Тогда
            Поз = Поз + 1;
        Иначе
            Прервать;
        КонецЕсли;
    КонецЦикла;
    Имя = НРег(Сред(Хвост, Старт, Поз - Старт));
    Если СтрДлина(Имя) = 0 Тогда Возврат Ложь; КонецЕсли;
    Если _ИменаБлочныхТегов.Получить(Имя) <> Истина Тогда Возврат Ложь; КонецЕсли;
    // После имени допустимо: пробел/таб, / >, >, или конец строки.
    Если Поз > Длина Тогда Возврат Истина; КонецЕсли;
    С = Сред(Хвост, Поз, 1);
    Если С = " " Или С = Символы.Таб Или С = ">" Тогда Возврат Истина; КонецЕсли;
    Если С = "/" И Поз + 1 <= Длина И Сред(Хвост, Поз + 1, 1) = ">" Тогда Возврат Истина; КонецЕсли;
    Возврат Ложь;
КонецФункции

Процедура ПриСозданииОбъекта()
    _Регекспы = Новый Структура;
    _Регекспы.Вставить("Тип1", Новый РегулярноеВыражение(
        "^<(?i)(?:pre|script|style|textarea)(?-i)(?:[ \t]|>|$)"));
    _Регекспы.Вставить("Тип2", Новый РегулярноеВыражение("^<!--"));
    _Регекспы.Вставить("Тип3", Новый РегулярноеВыражение("^<\?"));
    _Регекспы.Вставить("Тип4", Новый РегулярноеВыражение("^<![A-Za-z]"));
    _Регекспы.Вставить("Тип5", Новый РегулярноеВыражение("^<!\[CDATA\["));

    // Закрытие type 1 — любая позиция в строке.
    _Регекспы.Вставить("ЗакрытиеТип1", Новый РегулярноеВыражение(
        "(?i)</(?:pre|script|style|textarea)>"));

    // Тип 7: целая строка должна быть «open-tag | close-tag», далее опционально пробелы.
    // Дополнительно: для типа 7 имя тега не должно совпадать с pre/script/style/textarea
    // (это уже было бы типом 1); но если совпадает — попробуем тип 1 в первую очередь
    // в ОпределитьТип, так что здесь это не критично.
    _Регекспы.Вставить("Тип7", Новый РегулярноеВыражение(
        "^(?:<[A-Za-z][A-Za-z0-9\-]*"
        + "(?:[ \t]+[A-Za-z_:][A-Za-z0-9_.:\-]*"
        + "(?:[ \t]*=[ \t]*(?:[^ \t""'=<>`]+|'[^']*'|""[^""]*""))?)*"
        + "[ \t]*/?>"
        + "|</[A-Za-z][A-Za-z0-9\-]*[ \t]*>)"
        + "[ \t]*$"));

    _ИменаБлочныхТегов = Новый Соответствие;
    Имена = СтрРазделить(
        "address,article,aside,base,basefont,blockquote,body,caption,center,"
        + "col,colgroup,dd,details,dialog,dir,div,dl,dt,fieldset,figcaption,"
        + "figure,footer,form,frame,frameset,h1,h2,h3,h4,h5,h6,head,header,"
        + "hr,html,iframe,legend,li,link,main,menu,menuitem,nav,noframes,ol,"
        + "optgroup,option,p,param,search,section,summary,table,tbody,td,"
        + "tfoot,th,thead,title,tr,track,ul",
        ",", Ложь);
    Для Каждого Имя Из Имена Цикл
        _ИменаБлочныхТегов.Вставить(Имя, Истина);
    КонецЦикла;
КонецПроцедуры
