// Общие проверки начала строк, нужные нескольким блочным парсерам. Используются
// в местах, где парсер должен решить, прерывает ли текущая строка свой блок
// (параграф/цитату/list-item): ATX-заголовок, thematic break, открывающий fence.
// Изначально эти функции дублировались в каждом парсере; вынесены сюда, чтобы
// поведение «начинает блок X» имело единственный источник истины.

#Область ATXЗаголовки

Функция ЭтоATXHeader(Знач Стр) Экспорт
    Длина = СтрДлина(Стр);
    Поз = 1; Кол = 0;
    Пока Поз <= Длина И Сред(Стр, Поз, 1) = " " И Кол < 4 Цикл
        Кол = Кол + 1; Поз = Поз + 1;
    КонецЦикла;
    Если Кол >= 4 Тогда Возврат Ложь; КонецЕсли;
    Решёток = 0;
    Пока Поз <= Длина И Сред(Стр, Поз, 1) = "#" Цикл
        Решёток = Решёток + 1; Поз = Поз + 1;
    КонецЦикла;
    Если Решёток < 1 Или Решёток > 6 Тогда Возврат Ложь; КонецЕсли;
    Если Поз > Длина Тогда Возврат Истина; КонецЕсли;
    Хвост = Сред(Стр, Поз, 1);
    Возврат Хвост = " " Или Хвост = Символы.Таб;
КонецФункции

#КонецОбласти

#Область ТематическиеРазрывы

Функция ЭтоТематическийРазрыв(Знач Стр) Экспорт
    Длина = СтрДлина(Стр);
    Поз = 1; Кол = 0;
    Пока Поз <= Длина И Сред(Стр, Поз, 1) = " " И Кол < 4 Цикл
        Кол = Кол + 1; Поз = Поз + 1;
    КонецЦикла;
    Если Кол >= 4 Или Поз > Длина Тогда Возврат Ложь; КонецЕсли;
    Маркер = Сред(Стр, Поз, 1);
    Если Маркер <> "-" И Маркер <> "*" И Маркер <> "_" Тогда Возврат Ложь; КонецЕсли;
    КолМаркеров = 0;
    Пока Поз <= Длина Цикл
        С = Сред(Стр, Поз, 1);
        Если С = Маркер Тогда КолМаркеров = КолМаркеров + 1;
        ИначеЕсли С <> " " И С <> Символы.Таб Тогда Возврат Ложь;
        КонецЕсли;
        Поз = Поз + 1;
    КонецЦикла;
    Возврат КолМаркеров >= 3;
КонецФункции

#КонецОбласти

#Область FencedCode

Функция ЭтоОткрытиеЗабора(Знач Стр) Экспорт
    Длина = СтрДлина(Стр);
    Поз = 1; Кол = 0;
    Пока Поз <= Длина И Сред(Стр, Поз, 1) = " " И Кол < 4 Цикл
        Кол = Кол + 1; Поз = Поз + 1;
    КонецЦикла;
    Если Кол >= 4 Или Поз > Длина Тогда Возврат Ложь; КонецЕсли;
    Маркер = Сред(Стр, Поз, 1);
    Если Маркер <> "`" И Маркер <> "~" Тогда Возврат Ложь; КонецЕсли;
    Кол = 0;
    Пока Поз <= Длина И Сред(Стр, Поз, 1) = Маркер Цикл
        Кол = Кол + 1; Поз = Поз + 1;
    КонецЦикла;
    Возврат Кол >= 3;
КонецФункции

#КонецОбласти

#Область Trimming

// Обрезка пробелов И табов. Стандартный СокрЛ/СокрП в OneScript обрезает
// пробельные классы, включая переносы строк, что нам не подходит при разборе
// одной логической строки markdown.

Функция ЛевыйStrip(Знач Стр) Экспорт
    Поз = 1;
    Длина = СтрДлина(Стр);
    Пока Поз <= Длина Цикл
        С = Сред(Стр, Поз, 1);
        Если С = " " Или С = Символы.Таб Тогда
            Поз = Поз + 1;
        Иначе
            Прервать;
        КонецЕсли;
    КонецЦикла;
    Возврат Сред(Стр, Поз);
КонецФункции

Функция ПравыйStrip(Знач Стр) Экспорт
    Длина = СтрДлина(Стр);
    Пока Длина > 0 Цикл
        С = Сред(Стр, Длина, 1);
        Если С = " " Или С = Символы.Таб Тогда
            Длина = Длина - 1;
        Иначе
            Прервать;
        КонецЕсли;
    КонецЦикла;
    Возврат Лев(Стр, Длина);
КонецФункции

#КонецОбласти
